黑莓9530
2013-02-11 190653
1/en 
屏幕/n 还/d 算/v 清晰/ad 阳光/n 下/v 还/d 算/v 不错/a 2/un 
屏幕/n 的/uj 按键/n 设计新颖/n 3/un 
有/v 分量/n 很/d 重/a 男人/n 就/d 应该/v 是/v 这样/r 的/uj 我/r 不/d 喜欢/v 轻飘飘/z 的/uj 手机/n 4/un 
后盖/n 金属/n 拉丝/v 设计/vn 看/v 的/uj 还/d 可以/v 5/un 
黑/a 莓/un 的/uj 输入法/n 很/d 赞/v 的/uj 
实话/n 大家/r 可以/v 去/v 试用/v 
1/en 
屏幕/n 进/v 灰/n 屏幕/n 松动/v （/un 我/r 用/v 了/v 有/v 一年/mt 了/v ）/un 屏幕/n 出现/v 部分/n 失灵/v 之前/f 有/v 过/v 花屏/ns 2/un 
输入法/n 没有/v 九宫/n 格/n 的/uj 设计/vn 3/un 
边缝太/nr 容易/ad 进/v 灰/n 所有/v 的/uj 缝隙/n 都/d 可以/v 用/v 手/n 抠/v 开/v 4/un 
电池/n 电量/n 不够/n 用/v 上上网/v 打打/v 电话/n 将就/v 一/m 天/n 5/un 
没有/v wifi6/en 
第三方/n 的/uj 断/v 网/n 问题/n 不过/c uc/en 还是/n 可以/v 的/uj QQ/en 飞/v 信/n 都/d 不好/n 用/v QQ/en 只能/v 用/v 2010/en 这是/n 最新版/n 的/uj 但是/c 断/v 网/n 时/m 可怕/a 的/uj 飞/v 信/n 一样/u 
好处/n 缺点/n 都/d 说/v 了/v 大家/r 自己/r 看/v 看吧/n 
不过/c 以上/f 是/v 水货/n 的/uj 行情/n 我/r 认为/v 行货/n 是/v 不/d 值得/v 购买/v 的/uj 
性价比/n 啊/e 大家/r 都/d 知道/v 
作为/v 水货/n 的/uj 话/n 还是/n 可以/v 玩玩/v 的/uj 
希望/v 能/v 给/v 大家/r 参考/vn 
##
黑莓9530
2013-01-14 224215
还/d 算/v 清晰/ad 灵敏/an ，/un 而且/c 灵敏度/n 可以/v 调节/vn 
用/v 起来/v 比较/v 麻烦/n ，/un 尤其/d 打字/vn 的/uj 时候/n 
内容/n 还是/n 比较/v 丰富/v 的/uj 
##
黑莓9530
2012-05-24 093306
320/en 万/m 像素/n 摄像头/n ，/un 支持/vn LED/en 闪光/n 和/c 自动/d 聚焦/v ，/un 拥有/v 3/un 
5/un 毫米/q 耳机/n 接口/n ，/un 兼容/v 多种/n 影音/n 格式/n 文件/n 播放/v ，/un 内置/v 了/v 128/en MB/en 的/uj RAM/en 和/c 1GB/en ROM/en 的/uj 存储/vn 空间/n ，/un 支持/vn micro-SD/en 存储卡/n 扩展/v 
由于/p 该机/r 的/uj 机身/n 内存/n 支持/vn AES/en 256/en 编码/n 加密/vn 技术/n ，/un 因此/c 更/d 确保/v 了/v 用户/n 的/uj 个人/n 隐私/n 不会/v 轻易/d 曝光/v 
还/d 没用/v 过/v ，/un 不/d 知道/v 有/v 什么/r 缺点/n 
特别/d 适合/v 经常/d 出国/v 的/uj 商务/n 人士/n 使用/v 
##
黑莓9530
2012-05-24 093306
1/un 、/un 3/un 
5/un 寸/q 超大/v 屏幕/n 其/r 显示/v 效果/n 无法/v 形容/vd 的/uj 清晰/ad 2/un 、/un 黑/a 莓/un 最新/ad 触/v 控/v 系统/n 3/un 、/un 320/en 万/m 像素/n 的/uj 摄像头/n 和/c LED/en 闪光灯/n 4/un 、/un 支持/vn 高清/n 视频/n 播放/v 5/un 、/un 内置/v 了/v 3/un 
5/un 毫米/q 标准/n 耳机/n 接口/n 6/un 、/un 624/en MHz/en 的/uj 高频/b 处理器/n 
拿/v 在手/v 中/f 自信/v 十足/z 
软件/n 太/d 少/a 毕竟/d 现在/t 网上/s 对于/p 诺基亚/nz 支持/vn 的/uj 软件/n 最/d 多/m 
所以/c 暂时/d 拿来/v 只能/v 打电话/v 发/v 短信/n 等/v 
很/d 酷/a ，/un 很/d 实在/d 
很/d 男人/n 
如果/c 你/r 是/v 个/q 天天/q 拿/v 手机/n 玩/v 的/uj 人/n 的/uj 话/n 
这/r 款/n 不/d 适合/v 你/r 
##
黑莓9530
2012-05-24 093306
外形/n 有/v 了/v 很/d 不错/a 的/uj 改进/v 
屏幕/n 大/a ，/un 显示/v 效果/n 好/a 
支持/vn 触摸/v 操作/v 
拥有/v GPS/en 导航/vn 功能/n 
价格/n 过/v 高/a 
很/d 值得/v 期待/v ，/un 有/v 兴趣/n 的/uj 朋友/n 最好/n 再/d 耐心/an 等待/v 一阵子/m 为/v 妙/a 
##
黑莓9530
2012-04-19 082403
如果/c 是/v 行货/n ，/un 通话/v ，/un 听歌/n ，/un 拍照/v ，/un 屏/ng 显/v ，/un 在/p 相同/a 配置/vn 的/uj 手机/n 中/f 绝对/d 是/v 一流/b 的/uj 
屏幕/n 在/p 太阳/n 下/v 也/d 非常/d 清晰/ad ，/un 如果/c 不是/v 玩/v 手机/n 的/uj ，/un 商务/n 足够/v 用/v 
作为/v 智能/n 手机/n ，/un 实在/d 没什么/l 好玩/a 的/uj ，/un 软件/n 没有/v 几/m 款/n 好用/nz 的/uj 
屏幕/n 按/p 现在/t 的/uj 要求/v 比/p 也/d 很小/d 了/v 
要求/v 不/d 高/a 的/uj ，/un 各种/r 基本/ad 功能/n 都/d ok/en 
##
黑莓9530
2012-04-05 174021
太阳/n 下/v 屏/ng 显/v 也/d 清晰/ad ,/un 通话/v 效果/n 还/d 行/n 
1/en 
触摸屏/n 容易/ad 坏/a ,/un 两/m 年/q 坏/a 两/m 屏/ng 
特殊/a 设计/vn 使/v 显示屏/n 与/p 周边/n 有/v 缝隙/n ,/un 整个/b 显示屏/n 由/p 屏/ng 中央/n 的/uj 一个/m 确认/v 键/n 支撑/v ,/un 容易/ad 晃动/v ,/un 所以/c 容易/ad 坏/a 
2/en 
换/v 电池/n 后/f 启动/v 速度/n 极/d 慢/a 
3/en 
笨重/a ,/un 不/d 带/v 个/q 包放/nr 口袋/n 会/v 把/p 口袋/n 压/v 破/v 4/un 
黑/a 莓/un 专用/vn 系统/n ,/un 支持/vn 软件/n 少/a ,/un 刷/v 机/k 麻烦/n 
喜欢/v 耍/v 酷/a 的/uj 可以/v 考虑/v ,/un 用/v 的/uj 人/n 少/a ,/un 别具一格/i 
喜欢/v 打架/v 的/uj ,/un 可/v 当/v 一/m 随身/d 砖头/n 
真想/nz 玩/v 智能机/n 的/uj ,/un 劝/v 你/r 止步/v 
##
黑莓9530
2012-03-31 165029
水货/n 性价比/n 超高/n 行货/n 坑/n 爹/n 硬件/n 做工/v 很/d 好/a 
没有/v wifi/en 
虽然/c 是/v 双/m 模/ng 但是/c 只能/v 单待/nr 
5/en 
0/un 的/uj 系统/n 几乎/d 无一例外/l 会/v 出现/v 断/v 网/n 应用软件/n 太/d 少/a 
性价比高/n 的/uj 商务机/n 
##
黑莓9530
2012-02-21 153522
1/en 
屏幕/n 很/d 给/v 力/n ，/un 很大/a 气/n 
2/en 
按压/v 式/k 触摸屏/n 很/d 舒服/a 
3/en 
拍照/v 很/d 清晰/ad 
4/en 
音质/n 很/d 干净/a 
内存/n 小/a ，/un 电池/n 续航/vn 能力/n 低/a ，/un 
就是/n 喜欢/v 
##
黑莓9530
2012-01-02 225751
屏幕/n 大/a ，/un 分辨率/n 堪比/nz IP4/en 
牌子/n 比较/v 好/a ，/un 拿到/v 大街/n 上/v 一般/u 不会/v 撞机/vn 
比/p 那些/r 街机/n 好多/m 了/v 
通话/v 没/v 的/uj 说/v 
价格合理/n 
电池/n 短/a ，/un 触摸屏/n 的/uj 通病/n 
最最/n 重要/a 的/uj 是/v 屏幕/n 虽然/c 好/a ，/un 但/c 经常/d 漂移/v 
这点/mq 很/d 烦/v 
软件/n 复杂/a ，/un 上/v 个/q 网/n 还要/v 弄/v 好久/m ，/un 当然/d 喜欢/v 折腾/v 的/uj 另/d 说/v 
准备/vn 发/v 工资/n 换/v 个/q 屏幕/n ，/un 如果/c 屏幕/n 不/d 漂移/v 这/r 手机/n 真的/d 很/d 不错/a 
性价比/n 超高/n ，/un 牌子/n 响/v 
耐/v 摔/v ，/un 我/r 的/uj 黑/a 莓/un 摔/v 过/v 几/m 次/q 都/d 没事/v 哈哈/o 
##
黑莓9530
2011-12-17 104543
外观/n 可以/v 
屏幕/n 大/a 
屏幕/n 很/d 不好/n 飘逸/v 失灵/v 等等/v 
关于/p 屏幕/n 的/uj 很多/m 
你们/r 都/d 是/v 黑/a 莓/un 的/uj 托儿/v 吧/y 
怎么/r 没有/v 一/m 个人/n 说/v 他/r 的/uj 屏幕/n 很/d 垃圾/n 呢/y 
冬天/t 几乎/d 没法/v 用/v 其他/r 的/uj 却是/d 可以/v 这点/mq 我/r 不说/v 什么/r 要/v 实事求是/i 的/uj 说话/v 
##
黑莓9530
2011-11-01 172813
我/r 不是/v 托/v 我/r 用/v 的/uj 是/v 黑霉/n 9530/en 音质/n 确实/ad 不错/a ，/un 通话/v 质量/n 也/d 不错/a 
外观/n 适合/v 男生/n 的/uj 黑色/n ，/un 拿/v 在手/v 里/f 确实/ad 大气/n 霸气/an ，/un 屏幕/n 色彩/n 鲜艳/a ，/un 独有/v 的/uj 屏幕/n 处理/vn 技术/n ，/un 看上去/v 真的/d 很/d 棒/a 
还有/v 就是/n 发货/v 很快/n ，/un 一/m 天/n 多/m 就/d 收到/v 了/v 
电池/n 容量/n 还/d 小/a 了/v 点/n 
对于/p 这个/r 价位/n ，/un 我/r 没什么/l 好说/a 的/uj ，/un 支持/vn 
##
黑莓9530
2011-10-10 123204
1/en 
屏幕/n 很/d 给/v 力/n ，/un 很大/a 气/n 
2/en 
按压/v 式/k 触摸屏/n 刚/d 开始/v 不/d 习惯/v 用/v 的/uj 时间/n 长/a 了/v ，/un 觉着/v 很/d 舒服/a 
3/en 
拍照/v 很/d 清晰/ad 
4/en 
音质/n 很/d 干净/a 
内存/n 小/a ，/un 电池/n 续航/vn 能力/n 低/a ，/un 后盖/n 总/b 觉着/v 有点儿/v 单薄/a ，/un 爱/v 断/v 网/n 式/k 黑/a 莓/un 的/uj 通病/n 了/v ，/un 要是/n 自己/r 去/v 营业厅/n 办/v 个/q BIS/en 的/uj 话/n 还/d 很/d 不值/a ，/un 矛盾/an 的/uj 混合体/n 
换/v 卡/n 后/f 就/d 得/v 重新/d 导入/v SB/en 比较/v 麻烦/n ，/un 没有/v 9000/en 来/v 的/uj 干脆/d 
喜欢/v 的/uj 人/n 很/d 喜欢/v ，/un 讨厌/v 的/uj 人/n 很/d 讨厌/v 
##
黑莓9530
2011-09-06 235705
商务/n 气息/n 很/d 浓/a ，/un 按键式/b 屏幕/n 很/d 有/v 手感/n 
屏幕/n 色泽/n 艳丽/an ，/un 自动/d 感光/vn ，/un 强光/n 下/v 不/d 刺眼/a ，/un 3/un 
2mp/en 像素/n 可以/v 达到/v 500/en 万/m 效果/n ，/un 通话/v 音质/n 很/d 好/a ，/un 播放/v 影音/n 非常/d 流畅/a ，/un 音质/n 很/d 好/a ，/un 上网/v 速度/n 还好/v 
不怕/v 刷/v 机/k ，/un 同时/n 打开/v 6/un 个/q 软件/n ，/un 运行/vn 还/d 可以/v ，/un 性价比/n 超高/n ，/un 很/d 有/v 质感/n 
电池/n 待机/vn 时间/n 不是/v 很/d 长/a ，/un 主板/n 散热/v 不好/n ，/un 偶尔/d 断/v 网/n 
到手/v 的/uj 第三/nz 款/n 黑/a 莓/un ，/un 第一/nz 款/n 07/un 年/q 买/v 的/uj 7290/en ，/un 使用/v 了/v 三/m 年后/t 更/d 换换/v 了/v 8310/en ，/un 两个/n 月/n 后/f 就/d 换/v 了/v 9530/en ，/un 超/v 喜欢/v 这/r 款/n 机子/n 
等/v 用/v 一/m 段/q 时间/n 更换/v 9800/en ，/un 酷爱/v 黑/a 莓/un 
##
黑莓9530
2011-09-02 144634
屏幕/n 大/a ，/un 外观/n 佳/a ，/un 像素/n 清晰/ad ，/un 用/v 起来/v 还/d 不错/a 
系统/n 太/d 复杂/a ，/un QQ/en ，/un 信息/n 聊天/v 不/d 太/d 方便/v ，/un 最/d 主要/d 电板/n 很/d 差/n 
希望/v 系统/n 大众化/v 一点/mt ，/un 电板/n 容量/n 需/v 提高/v ，/un 最起码/l 可/v 保/v 3/un 天/n 以上/f 
##
黑莓9530
2011-08-24 154516
优点/n 
新手/n 用/v 了/v 7/un 天/n 
感觉/n 外观/n 漂亮/a ，/un 有/v 质感/n 
作为/v 智能机/n 待机/vn 时间/n 长/a 2/en -/un 3/en 天/n ，/un 满意/v 
屏幕/n 品质/n 好/a ，/un 显示/v 优秀/a 
听筒/n 效果/n 极/d 佳/a ，/un 音乐/n 外放/v 效果/n 好/a ，/un 相片/n 效果/n 一流/b 
作为/v 智能机/n 来说/v ，/un 硬件/n 够/v 硬/a ，/un 软件/n 够/v 软/a 
断/v 网/n 、/un 刷/v 机/k 、/un 装/v 软件/n 太/d 复杂/a ，/un 只有/n 工程/n 师级/n 的/uj 人物/n 才/d 有/v 耐心/an 去/v 玩/v 
用/v 机/k 的/uj 几/m 个/q 障碍/n 
断/v 网/n 纠结/v 、/un 混/v 刷/v 系统/n 、/un 装/v 桌面/n 系统/n 、/un 找/v BB/en 软件/n 、/un 导航/vn 操作/v 、/un 来电/v 地址/n 提醒/v ，/un 电话簿/n 查找/v 
除非/c 你/r 的/uj IQ/en 远远/n 大于/v EQ/en ，/un 否则/c 不要/df 轻易/d 接触/vn 黑/a 莓/un 
如果/c 你/r 能够/v 把/p 它/r 当/v 非/d 智能机/n 使/v ，/un 非常/d 好用/nz 的/uj 机/k 
用/v 智能机/n ，/un 还是/n 安卓/nr 和/c ISO/en 
低调/n 奢华/a =/un 边缘化/v 
##
黑莓9530
2011-08-20 104210
双/m 模/ng 双/m 待/v ，/un 高/a 分辨率/n ，/un 强光/n 下/v 依然/d 清晰/ad ，/un 系统/n 流畅/a 度/k 也/d 不错/a ，/un 拍照/v 效果/n 也/d 可以/v ，/un 性价比/n 很/d 高/a ，/un 软件/n 也/d 够用/n 
待机/vn 能力/n 有待/v 加强/v ，/un 座充/nz 充/v 完/v 电/n 后/f 出现/v 定/v 屏/ng 现象/n ，/un 需要/v 扣/v 电池/n 
机子/n 绝对/d 超值/v ，/un 但/c 要/v 警惕/v 机子/n 的/uj 翻新/v 程度/n 
##
黑莓9530
2011-07-19 142436
触摸/v 不错/a ，/un 信号/n 好/a ，/un 上网/v 速度快/n ，/un 可/v 配备/v 基本/ad 软件/n 
QQ/en 、/un UC/en 、/un 天气/n 、/un opera/en 、/un 地图/n ，/un 很/d 支持/vn ，/un 音效/n 不错/a ，/un 屏幕/n 分辨率/n 不错/a ，/un 很/d 清楚/a ，/un 亮度/n 由/p 光线/n 自适/v 调节/vn 
照相/vn 320W/en 很/d 清楚/a 
刷/v 机/k 不会/v 刷/v 坏/a 
断/v 网/n ，/un 很/d 普遍/ad 的/uj 现象/n ，/un 需要/v 导入/v SB/en 
安装/v 软件/n 比较/v 麻烦/n ，/un 不过/c 有/v 军刀/n 和/c 盒子/n 可以/v 比/p DM/en 方便/v 
软件/n 相对/d 较/d 少/a 
很多/m 好/a 软件/n 都/d 是/v 外国/n 的/uj ，/un 国内/s 不好/n 使/v 
电容/n 屏幕/n 却/d 不/d 支持/vn 多点/nz 触/v 控/v （/un 除了/p 选择/vn 文本/n 的/uj 时候/n ）/un 
比较/v 麻烦/n ，/un 不/d 愿意/vd 折腾/v 的/uj 还是/n 买/v 安卓吧/nr ，/un 不过/c 黑/a 莓/un 玩/v 的/uj 就是/n 折腾/v 
黑/a 莓/un 手机/n 比较/v 麻烦/n ，/un 不/d 愿意/vd 折腾/v 的/uj 还是/n 买/v 安卓吧/nr ，/un 不过/c 黑/a 莓/un 玩/v 的/uj 就是/n 折腾/v ，/un 玩/v 的/uj 就/d 是由/n 菜鸟/nz 变成/v 高手/n 的/uj 乐趣/n ，/un 可以/v 提升/v 计算机/n 应用/vn 能力/n 
刷/v 机/k 装/v 系统/n 不会/v 刷/v 坏/a 机器/n ，/un 放心/vd 的/uj 整/v 吧/y 
还是/n 值得/v 入手/v 的/uj 
而且/c 很/d 便宜/a 我/r 入手/v 500/en ，/un 用/v 这么/r 长时/nz 间/f 还/d 不错/a 
##
黑莓9530
2011-07-02 140224
样子/n 挺/v 拉/v 风/n ，/un 而且/c 可/v 按/p 下去/v 的/uj 触摸/v 很/d 不错/a 啊/e 
再也/d 不想/v 用/v 诺基亚/nz 了/v ，/un 大家/r 上/v 一人/nz 一/m 部/n ，/un 太/d 没意思/a 了/v 
换/v 卡/n 不/d 方便/v ，/un 老/a 要/v 弄/v 软件/n 
上/v QQ/en 也/d 很/d 麻烦/n ，/un 有时候/n 会/v 断/v 网/n 
电池/n 和/c 一般/u 手机/n 差不多/l 
操作/v 不/d 太/d 顺手/d ，/un 可能/v 黑/a 莓/un 就/d 这样/r 
1000/en 块/q 钱买/nr 回家/v 玩玩/v 还是/n 不错/a 的/uj ，/un 如果/c 不/d 喜欢/v 和/c 别人/r 一样/u ，/un 买/v 一/m 台/n 还是/n 不错/a 的/uj 
不过/c 你/r 要是/n 想/v 拿/v 去/v 和/c 别的/r 智能机/n 比/p ，/un 那/r 就/d 算了/v 吧/y ，/un 差/n 的/uj 太/d 多/m 了/v 
##
黑莓9530
2011-05-30 180937
1/un 、/un 黑/a 莓/un 的/uj 信号/n 没/v 的/uj 说/v ，/un 赞/v 
缺点/n 还是/n 很多/m 的/uj 
我/r 是/v 11/un 年/q 5/un 月/n 14/un 号/n 在/p 实体/n 店/n 买/v 的/uj 9530/en 
用/v 了/v 两个/n 多/m 星期/n 了/v ，/un 总体/n 还/d 算/v 满意/v ，/un 现在/t 已经/d 很/d 难/a 买/v 到/v 所谓/v 的/uj 14/un 天机/n 了/v ，/un 不要/df 相信/v js/en 的/uj 话/n ，/un 只要/c 不/d 买/v 到/v 孔机/nr 、/un 板/n 机/k 就/d 可以/v 了/v 
如果/c 你/r 能/v 忍受/v 频繁/a 的/uj 断/v 网/n 、/un 重启/v ，/un 这/r 款/n 手机/n 还是/n 很/d 值得/v 购买/v 的/uj ，/un 要是/n 不差/v 钱/n ，/un 就/d 不要/df 买/v 了/v 
##
黑莓9530
2011-05-24 181258
5/un 月/n 22/un 号/n 刚/d 入手/v ，/un 感觉/n 手感/n 很/d 好/a ，/un 金属/n 后盖/n ，/un 金属/n 边/k ，/un 分辨率/n 很/d 高/a 
音质/n 也/d 可以/v ，/un 反应/vn 很快/n 
刷/v 机/k 装/v 软件/n 麻烦/n ，/un 不过/c 装/v 过/v 一次/mt 就/d 简单/ad 了/v ，/un 还好/v 
700/en 多/m 入手/v ，/un 感觉/n 做工精细/n ，/un 14/un 天机/n ，/un 性价比/n 较/d 高/a 
##
黑莓9530
2011-05-12 134600
独有/v 的/uj “/un SurePress/en ”/un 触/v 控/v 技术/n 、/un 整个/b 屏幕/n 就是/n 一个/m 确认/v 键/n 、/un 减少/v 了/v 误/v 操/n 的/uj 失误/v 
屏幕/n 很大/a 很/d 清晰/ad 
像/v 别人/r 说/v 的/uj 屏幕/n 不/d 灵活/ad 什么/r 的/uj 我/r 根本/n 没/v 遇到/v 过/v 
待机/vn 一般/u 、/un 装/v 软件/n 很/d 麻烦/n 
很/d 不错/a 啦/y 
喜欢/v 的/uj 朋友/n 要/v 赶紧/d 入手/v 、/un 
##
黑莓9530
2011-04-13 212350
屏幕/n 大/a ,/un 反应/vn 也/d 挺/v 快/a 的/uj 
打字/vn 手写/v 也/d 比较/v 顺/v ,/un 音质/n 和/c 信号/n 都/d 比较/v 好/a 
我/r 是/v 移动/vn 的/uj 
手机/n 是/v V/en 版/n 的/uj 
研究/vn 了/v 半/m 个/q 多/m 月/n 都/d 没/v 能/v 上/v 第三方/n 软件/n 上网/v 
国内/s 很多/m 地方/n V/en 版/n 机/k ,/un 移动/vn 卡/n ,/un QQ/en 
GPS/en 等/v 都/d 用/v 不了/v 
要是/n 能/v 正常/ad 上网/v 
这个/r 价位/n 的/uj 手机/n 很/d 值/n 
问题/n 是/v 上/v 不了/v 网/n 
断/v 网/n 严重/ad 
##
黑莓9530
2011-04-08 154235
9530/en 是/v 9500/en 的/uj 升级版/n 机型/n ，/un 配备/v 3/un 
25/un 英寸/q 480360/en 像素/n 的/uj 触摸屏/n ，/un 搭载/v BlackBerry/en OS/en V5/en 
0/en 系统/n ，/un 内置/v 一/m 枚/q 320/en 万/m 像素/n 自动/d 对焦/v 摄像头/n ，/un 并且/c 支持/vn LED/en 闪光灯/n ，/un 办公软件/n 齐全/a ，/un 支持/vn 多种/n 主流/n 即时/d 通讯/n 类/n 应用/vn ，/un 支持/vn GSM/en 和/c CDMA/en （/un 需/v 烧/v 号/n ）/un 双重/m 网络/n 
软件/n 还是/n 比较/v 麻烦/n 
黑/a 莓/un 的/uj 用/v 的/uj 习惯/v 的/uj 话/n 还是/n 不错/a 的/uj 
##
黑莓9530
2011-04-02 172607
分辨率/n 比较/v 高/a ，/un 摄像头/n 不错/a ，/un 系统/n 速度/n 挺/v 快/a ，/un 手写/v 识别率/n 很/d 高/a ，/un 基本/ad 都/d 能/v 认出/v 来/v ，/un 第/m 二台/ns 黑/a 莓/un 了/v 
用电/v 比较/v 快/a ，/un 待机/vn 时间/n 太/d 短/a ，/un 还有/v 就是/n 双/m 模式/n 一/m 转换/v 就/d 丢/v SB/en ，/un 憋屈/a 
上/v c/en 网/n 不错/a 
##
黑莓9530
2011-03-07 220325
大屏幕/n 加/v 手写/v ，/un 反应/vn 速度/n 很快/n 
而且/c 黑/a 莓/un 的/uj 系统/n 若/v 不/d 乱/d 装/v 软件/n 就/d 不会/v 有/v 死机/vn 那些/r ，/un 至少/d 我/r 还/d 没/v 遇到/v 过/v 
屏幕/n 非常/d 清晰/ad ，/un 手感/n 也/d 很/d 好/a 
配合/vd 休眠/vn 皮/n 套用/v 的/uj 话/n 电量/n 用/v 起来/v 也/d 很/d 合用/v 
头疼/a 的/uj 断/v 网/n ，/un 第三方/n 软件/n 太/d 痛苦/an ，/un 断续/v 膏/v 也/d 不能/v 根治/v 
可能/v 是/v 国内/s 运营商/n 与/p 设备/n 的/uj 兼容/v 问题/n ，/un 还好/v 不/d 影响/vn 通话/v 功能/n 
只是/n 喜欢/v 用/v 手机/n 上/v QQ/en 的/uj 朋友/n 就/d 很/d 郁闷/a 了/v 
总体/n 来说/v 感觉/n 很/d 好/a 
黑/a 莓/un 的/uj 大部分/n 机型/n 都/d 有/v 断/v 网/n 现象/n ，/un 不过/c 用/v 黑/a 莓/un 手机/n 就要/d 会/v 玩/v 机/k ，/un 9530/en 是/v 我/r 第二个/nz 黑/a 莓/un 了/v ，/un 第/m 一个/m 是/v 9500/en ，/un 用/v 起来/v 感觉/n 非常/d 好/a 
我/r 装/v 软件/n 比较/v 少/a ，/un 实用/a 就/d 行/n 
##
黑莓9530
2011-03-04 222610
屏幕/n 完美/ad ，/un 音质/n 好/a ，/un 信号/n 好/a ，/un 浮/v 屏/ng 的/uj 功能/n 我/r 还/d 挺/v 喜欢/v 的/uj 
前/f 一/m 位/q 朋友/n 所说/n 的/uj 安装/v 软件/n 困难/an 的/uj 问题/n 在/p 我/r 看来/v 不/d 存在/v ，/un 水/n 太深/nz 的/uj 问题/n 在/p 我/r 看来/v 也好/y 解决/v ―/un ―/un 只要/c 别/d 太/d 贪便宜/v 
GSM/en 模式/n 下/v 网络/n 不能/v 走/v net/en ，/un 换/v N/en 多/m service/en book/en 都/d 不行/a 
屏幕/n 上下/n 缝隙/n 过/v 大/a ，/un 打字/vn 不爽/v 
第/m 三台/ns 黑/a 莓/un 了/v ，/un 喜欢/v 就是/n 喜欢/v 
##
黑莓9530
2011-01-15 005932
商务机/n 
安装/v 软件/n 困难/an ，/un 购买/v 陷阱/n 多/m ，/un 这/r 行/n 水/n 太深/nz 
还/d 可以/v 
##
黑莓9300
2012-05-24 093303
电池/n 持久/ad 、/un 屏幕/n 看着/v 舒服/a 、/un 操作简单/n 人性/n 
经/p 摔/v 、/un 个性/n 、/un 桌面/n 管理/vn 器/k 操作简单/n 
没有/v 很/d 好/a 的/uj 售后/v 体系/n 
本人/r 从/p 诺基亚/nz 、/un 摩托/n 罗拉到/nr 黑/a 莓/un ，/un 真的/d 感觉/n 上/v 是/v 很/d 人性/n 的/uj 机器/n ，/un 基本/ad 没/v 啥/r 问题/n ，/un 现在/t 天天/q 看着/v 自己/r 的/uj 黑/a 莓/un 觉得/v 就/d 爽/nr 
PS/en 下/v ，/un 用/v 惯/v 了/v 黑/a 莓/un 后/f 感觉/n 其他/r 手机/n 操作/v 起来/v 就是/n 屎/n 
##
黑莓9300
2012-05-24 093303
全/a 键盘/n 大气/n GPS/en 非常/d 棒/a 音乐/n 效果/n 很/d 不错/a 无论/c 耳机/n 效果/n 和/c 外放/v 效果/n 手机/n 的/uj 处理/vn 速度/n 比较/v 快/a 
自带/v 的/uj 内存/n 有点/d 小/a 无法/v 直接/ad 查看/v 内存卡/n 的/uj 内容/n 
总的来说/n 就是/n 一/m 款/n 男人/n 的/uj 机器/n 
##
黑莓9300
2012-05-24 093303
外观/n 相比/v 以往/t 型号/n 有所/v 改良/v ，/un 增加/v 了/v 时下/t 流行/v 的/uj WIFI/en ,/un GPS/en ,/un 拍照/v 等/v 功能/n 显示/v 出厂/v 商/n 的/uj 用心/vd 
超长/b 待机/vn 时间/n 也/d 迎合/v 商务/n 人士/n 的/uj 需求/n 
分辨率/n 才/d QVGA/en 的/uj ，/un 也/d 太/d 磕/v 掺/v 了/v 
黑/a 莓/un 9300/en 很/d 好/a 延续/v 了/v 系列/q 的/uj 超强/b 性能/n 和/c 丰富/v 办公/vn 功能/n 的/uj 特点/n ，/un 相对/d 其他/r 商务型/n 手机/n 更/d 商务/n ，/un 值得/v 向/p 大家/r 推荐/vn 
##
黑莓9300
2010-11-27 112513
1/en 
高/a CPU/en ，/un 大内/nz 存/v 
2/en 
可以/v 升级/vn 至/v os6/en 
0/un 系统/n ，/un 我/r 买/v 的/uj 时候/n 就是/n 看中/v 了/v 这/r 一点/mt ，/un 为/v 以后/f 作/v 打算/v 
3/en 
机身/n 的/uj 橡胶/n 细/a 纹/ng 、/un 按键/n 都/d 非常/d 舒服/a 
4/en 
有/v WIFI/en 
5/en 
2010/en 年/q 下半年/t 的/uj 新/a 机器/n ，/un 基本上/d 都/d 能/v 买/v 到/v 原装/n 新/a 的/uj 
1/en 
200/en 万/m 的/uj 摄像头/n 落伍/v 了/v 
2/en 
因为/p 新/a 机器/n ，/un 价格/n 有点/d 高/a 
3/en 
QVGA/en 分辨率/n ，/un 有点/d 低/a 
4/en 
软件/n 少/a ，/un 本来/d 黑/a 莓/un 的/uj 软件应用/n 就/d 不/d 太/d 丰富/v ，/un 9300/en 少之又少/l ，/un 每次/r 找/v 软件/n ，/un 要/v 先/d 瞄/v 着/v 85/un 系列/q ，/un 然后/c 在/p 试试/v 89/un 、/un 9k/en 、/un 97/un 的/uj 软件/n 能/v 不能/v 通用/v 
当然/d ，/un 这/r 也/d 可能/v 是/v 刚/d 上市/v 的/uj 缘故/n ，/un 很多/m 黑/a 莓/un 站点/n 都/d 没/v 列出/v 9300/en ，/un 有点/d 尴尬/an 
就/d 外形/n 而言/v ，/un 9300/en 没有/v 95/un 、/un 9105/en 那样/r 的/uj 惊天地泣鬼神/l 的/uj 突破/vn ，/un 神/n 制/k 设计/vn 的/uj 有些/r 保守/vd ，/un 但是/c 摒弃/v 了/v 以往/t 光滑/a 的/uj 手机/n 后盖/n ，/un 取/v 而/c 使用/v 了/v 更加/d 安全/an 、/un 舒服/a 的/uj 橡胶/n 涂层/n 后盖/n ，/un 算是/v 从/p 细节/n 上/v 为/v 用户/n 做/v 的/uj 创新/v 
估计/v 明年/t 这/r 款/n 机器/n 就/d 能/v 跌/v 至/v 1000/en 以内/f ，/un 那个/r 时候/n 将/d 会/v 是/v 一/m 款/n 高/a 性价比/n 的/uj 机器/n ，/un 不过/c 水/n 也/d 开始/v 深/a 了/v 
##
阿尔卡特OT 800
2013-01-28 180317
10/un 年/q 8/un 月/n 买/v 的/uj ,/un 一直/d 用到/v 12/un 年/q 11/un 月/n ,/un 我/r 是/v 用/v 手机/n 很/d 不/d 爱惜/v 的/uj 人/n ,/un 才/d 终于/d 把/p 它/r 摔/v 坏/a 了/v ,/un 质量/n 不/d 输/v 诺基亚/nz ,/un 在/p 价格/n 基础/n 上/v ,/un 功能强大/n ,/un 外观/n 好看/a ,/un 电池/n 耐用/a ,/un 在/p 充分/ad 利用/v 快捷键/n 后/f 操作/v 十分/d 便捷/a ,/un java/en 拓展/v 可以/v 玩/v 很多/m 游戏/v ,/un 各种/r 好/a 
没有/v 
我/r 对/p 它/r 简直/d 是/v 太/d 满意/v 了/v 
##
阿尔卡特OT 800
2012-05-29 154022
响应/v 速度快/n ，/un 比较/v 轻薄/a ，/un 适合/v 女性/n 使用/v ，/un 摄像头/n 分辨率/n 够用/n 
摄像头/n 分辨率/n 虽然/c 够用/n ，/un 但/c 色彩/n 识别/v 不够/n 艳丽/an ，/un ISO/en 调整/vn 的/uj 也/d 不够/n 灵敏/an 
新机/n ，/un 没/v 问题/n ，/un 响应/v 迅速/ad ，/un 功能/n 上/v 没/v 问题/n ，/un 不错/a 的/uj 商务机/n ，/un 上班/v 够用/n 
按键/n 用/v 着/v 不错/a 
屏幕/n 在/p 房间/n 内/f 挺/v 清晰/ad ，/un 不过/c 在/p 户外/s 有点/d 暗/v 
菜单/n 栏/n 挺/v 全/a 的/uj 
通话/v 质量/n 不错/a 
##
阿尔卡特OT 800
2012-05-24 093259
1/en 
两个/n 电池/n ，/un 换/v 电/n 不/d 重设/v 时间/n 2/un 
T/en 卡/n 热/n 插/v 拔/v 3/un 
音乐/n 支持/vn 多/m 格式/n ，/un 外放/v 效果/n 很/d 棒/a 啦/y 
4/en 
opra/en 软件/n 太/d 爽/nr 了/v ，/un 跟/v 电脑/n 上网/v 一样/u 
5/en 
支持/vn Java/en ，/un 飞/v 信/n QQUC/en 一样/u 不少/m 
6/en 
上网/v 速度/n 很/d 棒/a ，/un 我/r 直/d 接下/v mp3/en 了/v 
7/en 
桌面/n 显示/v 新闻/n rss/en ，/un 可以/v 自主/v 订阅/vn 
还有/v 实时/n 天气预报/n 
8/en 
响应/v 速度快/n 
9/en 
支持/vn 后台/n ，/un 蓝牙/nz 接收/v 、/un 上网/v 听歌/n 一/m 起来/v 
10/en 
继续/v 研究/vn 中/f …/un …/un 
1/en 
外观/n 不/d 怎样/r ，/un 白色/n 的/uj 还/d 可以/v ，/un 我/r 是/v 普通/a 版/n 的/uj 
2/en 
有/v 小/a bug/en ，/un 桌面/n 显示/v 后/f 上下/n 快捷/z 就/d 不能/v 用/v 了/v 
3/en 
付费/v 的/uj 游戏/v 也/d 装/v ，/un 烦/v 
4/en 
词库/n 不行/a ，/un 太/d 小/a 了/v 
5/en 
短信/n 和/c 电话簿/n 群发/v 处理/vn 功能/n 不行/a 
瑕不掩瑜/i ，/un 600/en 元/q ，/un 太/d 值/n 了/v 
质量/n 也/d 还/d 不错/a 
我/r 狂/d 顶/v 中/f 
##
阿尔卡特OT 800
2012-05-24 093259
全/a 键盘/n 设计/vn 后盖/n 缎面/n 材质/n 免去/v 指纹/n 烦恼/an 界面/n 很/d 绚/@ 性价比/n 全能/n 王/n 双/m 电/n 更/d 耐用/a 
词语/n 联想/v 功能/n 稍/d 差/n 
性价比/n 全能/n 王/n 不到/v 600/en 块/q 的/uj 价格/n 享受/v 超值/v 服务/vn 
##
阿尔卡特OT 800
2012-04-17 223711
虽/c 不是/v 智能机/n 但/c 好多/m 功能/n 能/v 实现/v ，/un 上网/v 快/a ，/un 可以/v 收/v 邮件/n ，/un java/en 扩展/v 不错/a 
外观/n 也/d 蛮/d 好看/a 的/uj 
外放/v 的/uj 声音/n 不错/a ，/un 耳机/n 有点/d 杂音/n ，/un 没有/v 传说/n 中/f 的/uj 那么/r 好/a 
刚/d 丢/v 了/v 个/q 智能机/n 一时/t 也/d 不/d 知道/v 换/v 个/q 什么/r 好/a ，/un 所以/c 299/en 刚/d 买/v 的/uj 用来/v 过渡/v 一下/m ，/un 没想到/l 还/d 蛮/d 不错/a 的/uj ，/un 用/v 起来/v 很/d 轻松/ad ，/un 不/d 像/v 智能机/n 天天/q 摸/v 来/v 摸/v 去/v 的/uj 搞/v 科研/n ，/un 累/v 啊/e 
##
阿尔卡特OT 800
2012-03-28 181514
做工/v 扎实/a ，/un 好用/nz 实惠/an ，/un 卡特/nr 经典/n ，/un 内置/v 的/uj 浏览器/n ，/un 全/a 键盘/n 的/uj 设计/vn ，/un 打字/vn 速度/n 非常/d 快/a 
只有/n 两百/m 万/m 像素/n 照片/n 的/uj 成像/vn 质量/n 一般/u ，/un 而且/c 屏幕/n 小/a ，/un 主/n 屏/ng 的/uj 分辨率/n 一般/u ，/un 长时/nz 间/f 看/v 屏幕/n 会/v 比较/v 吃力/a 
整体/n 质量/n 不错/a ，/un 内置/v 的/uj 手机/n QQ/en 、/un 手机/n MSN/en 等/v 聊天/v 工具/n ，/un 非常/d 实用/a 
##
阿尔卡特OT 800
2012-02-26 211056
用/v 了/v 一/m 年半/n 了/v ，/un 才/d 来/v 评价/vn ，/un 当时/t 500/en 入手/v 的/uj ，/un 现在/t 就/d 300/en 多/m 了/v 嘛/y 
机子/n 真心/n 很/d 好/a ，/un 进水/v 两/m 次/q 都/d 没/v 坏/a ，/un 质量/n 超/v 好/a ，/un 现在/t 依旧/z 很/d 坚挺/an ，/un 全/a 键盘/n 用/v 的/uj 也/d 很/d 舒适/a ，/un 打字/vn 超/v 快/a 
上网/v 很/d 方便/v ，/un 速度快/n ，/un 屏幕/n 清晰/ad ，/un 可以/v 随时/d 记事/v ，/un 方便/v ，/un 手感/n 也好/y ，/un 配/v 上/v 一个/m touch/en 或者/c 平板电脑/n 真是/d 无敌/v 了/v 
1/un 、/un 通讯录/n 实在/d 不/d 符合/v 中国人/n 习惯/v ，/un 而且/c 不/d 知道/v 怎么/r 分类/vn ，/un 找/v 人/n 找/v 的/uj 好/a 辛苦/v 啊/e 2/un 、/un 未/d 接/v 来电/v 的/uj 显示/v 方式/n ，/un 是/v 按/p 号码/n 归类/vn 的/uj ，/un 而/c 不是/v 按/p 时间/n 归类/vn =/un =/un 3/en 、/un 短信/n 只能/v 存/v 800/en 条/q 左右/m 吧/y ，/un 多点/nz 就/d 好/a 了/v ，/un 我/r 很/d 懒/a 不/d 爱/v 删/v 短信/n 的/uj 
自己/r 曾经/d 去/v 阿尔卡特/nz 应聘/v 过/v 一次/mt ，/un 不过/c 最后/f 还是/n 没/v 去/v 啦/y 
对/p 它/r 印象/n 倒是/n 很/d 好/a 的/uj 说/v 
所以/c 基本上/d 这个/r 机子/n 坏/a 掉/v 之前/f 我/r 不/d 准备/vn 换/v 别的/r 手机/n 啦/y 
##
阿尔卡特OT 800
2012-01-30 145103
性价比/n 高吧/nr ，/un 当时/t 的/uj 水晶/n 版/n 才/d 470/en 多/m ，/un 用到/v 现在/t 机器/n 主体/n 没什么/l 毛病/n ，/un 全/a 键盘/n 用/v 着/v 就是/n 爽/nr 
键盘/n 掉/v 漆/n 严重/ad 啊/e ，/un 不是/v 一般/u 的/uj 严重/ad 
内存卡/n 有时候/n 会/v 莫名其妙/i 的/uj 不/d 识别/v ，/un 现在/t 这/r 情况/n 越来越/n 严重/ad 
马上/n 准备/vn 换/v 新手机/n 了/v ，/un 这/r 手机/n 留/v 着/v 做/v 备用/vn 吧/y ，/un 哎/e ，/un 还有/v 点/n 小舍/nr 不得/v 
##
阿尔卡特OT 800
2011-12-27 213520
太/d 多/m JAVA/en 兼容性/n 强/a ，/un 网速/n 快/a 样子/n 很/d 潮/n 我/r 买/v 的/uj 就是/n 草绿色/n 的/uj 
功能强大/n ，/un 待机/vn 时间/n 长/a 
我/r 买/v 回来/v 了/v 一个/m 小时/n 的/uj 电/n 都/d 能/v 用/v 3/un 天/n 奥/j 买/v 噶/x 
没有/v 农历/n 日历/n ，/un 下载/v 一个/m 就/d 好/a 了/v 
免提/v 的/uj 声音/n 比较/v 小/a 在/p 吵/v 得/v 地方/n 听/v 起来/v 有/v 一点/mt 吃力/a 
非常/d 赞/v ，/un 爱不释手/i 
##
阿尔卡特OT 800
2011-12-21 142903
音质/n 比/p 想象/v 中/f 的/uj 好/a 
、/un 没有/v 自动/d 开关/v 机/k 功能/n 
2/un 、/un 增加/v 词组/n 里/f ，/un 有/v BUG/en ，/un 无法/v 改变/v 输入法/n ，/un 只能/v 增加/v 英语/nz 词组/n 
淘宝/nt 399/en 入手/v 很/d 实惠/an 
##
阿尔卡特OT 800
2011-11-25 154703
入手/v 半年/n 有余/v ，/un 最大/a 的/uj 优点/n 就是/n 浏览/vn 网页/n 的/uj 速度/n 和/c 连接性/n 比较/v 不错/a ，/un 那个/r 内置/v 浏览器/n 很/d 棒/a 
机器/n 反应/vn 比较/v 快/a 
听筒/n 声音/n 确实/ad 小/a ，/un 后来/t 我/r 自己/r 找/v 修/v 手机/n 的/uj 换/v 了/v 个/q 听筒/n ，/un 花/n 了/v 15/un 元/q 才/d 解决/v 了/v 这个/r 问题/n 
我/r 500/en 买/v 了/v 这/r 款/n 电话/n ，/un 性价比/n 足够/v ，/un 最/d 关键/n 是/v 平时/t 有/v 什么/r 问题/n ，/un 用/v 那/r 浏览器/n ，/un 马上/n 就/d 可以/v 百度/mq 到/v 答案/n ，/un 我/r 考试/vn 作弊/v 也/d 用/v 它/r 进/v 百度/mq 
所以/c 还是/n 不错/a 啦/y 
##
阿尔卡特OT 800
2011-11-19 133450
外观/n 漂亮/a ，/un 屏幕/n 靓丽/a ，/un 功能/n 实用/a ，/un 比较/v 容易/ad 上手/v ，/un 非/d 智能/n 手机/n 做到/v 这份儿/mq 上/v 的确/d 不/d 简单/ad 啦/y 
通话/v 声音/n 有点/d 小/a 
性价比高/n ，/un 绝对/d 超值/v 
##
阿尔卡特OT 800
2011-10-19 170632
1/un 、/un 便宜/a 实惠/an 、/un 我/r 的/uj 是/v 水晶/n 版/n 两个/n 电池/n ，/un 一个/m 皮套/n 京东/nr 还/d 送/v 卡/n 和/c 读卡器/n 
469/en 元/q ，/un 可以/v 了/v ，/un 非/d 水晶/n 版/n 只要/c 399/en 
1/un 、/un 相对/d 这个/r 价格/n 而言/v ，/un 还/d 真/d 没/v 发现/v 
非/d 智能机/n 中/f 的/uj 机/k 品/k 了/v 
很多/m 800/en 多/m 块/q 的/uj 非/d 智能机/n 和/c 便宜/a 的/uj 智能机/n 要好/n 用/v 多/m 了/v ，/un 我/r 周围/f 有/v 很多/m 人/n 用/v 知能/nz 机/k ，/un 我/r 也/d 拿来/v 玩/v 过/v ，/un 目前/t 便宜/a 的/uj 智能机/n ，/un 跟/v 这个/r 机子/n ，/un 在/p 实用性/n 上/v 没/v 太/d 大/a 区别/vd 
价格/n 还/d 不/d 贵/a ，/un 太/d 有意思/l 了/v 
##
阿尔卡特OT 800
2011-09-25 215514
优点/n 太/d 多/m ，/un 都/d 数/n 不/d 过来/v 了/v 
阿尔卡特/nz 维修点/n 很/d 难找/a 
总体/n 说/v ，/un 很/d 棒/a 
##
阿尔卡特OT 800
2011-09-19 214315
1/en 
漂亮/a ，/un 顺手/d ，/un 高/a 机/k 该/v 有的/r 都/d 有/v 
1/un ，/un 视频/n 支持/vn mp/en 4/en ,/un 3/en gp/en 
最好/n 再/d 多/m 支持/vn 些/q 
这个/r 价位/n 值/n ，/un 绝对值/n 
##
阿尔卡特OT 800
2011-06-12 190441
手感/n 不错/a ，/un 网速/n 一般/u ，/un 显示器/n 比较/v 好用/nz ，/un 键盘/n 好用/nz ，/un 打字/vn 比较/v 快/a 
用/v 久/a 了/v （/un 半年/n ）/un ，/un 键盘/n 和/c 方向/n 键/n 会/v 磨损/vn ，/un 声音/n 较/d 小/a 
相对/d 于/p 499/en 的/uj 价格/n 来说/v ，/un 就是/n 神器/n 了/v 
##
阿尔卡特OT 800
2011-05-02 235338
超值/v 的/uj 机子/n ，/un 实用/a 无比/z 
最/d 喜欢/v 的/uj 就是/n 全/a 自/p 定义/v 键/n 和/c 右/f 面的/n 滑轮/n ，/un 滑轮/n 按/p 下去/v 就是/n 确定/v 功能/n ，/un 上网/v 的/uj 时候/n 非常/d 方便/v 
掉/v 漆/n …/un …/un 玩/v 了/v 一年多/mt ，/un 每天/r 上/v 贴吧/n 空间/n 和/c 微/a 博/nr ，/un 现在/t 所有/v 的/uj 按键/n 上/v 全/a 被/p 磨/n 没/v 漆/n 聊/v 啊/e 
值/n 
##
阿尔卡特OT 800
2011-03-09 071322
手机/n 很/d 禁/v 摔/v 的/uj 
我/r 有/v 过/v 不下/v 十次/mt 的/uj 摔/v 过/v ，/un 却/d 一点/mt 毛病/n 没有/v 除了/p 屏幕/n 有点/d 划痕/n ，/un 
不/d 知道/v 为什么/r ，/un 阿尔卡特/nz 维修点/n 很/d 难找/a 啊/e 
总的来说/n ，/un 阿尔卡特/nz 的/uj 手机/n 是/v 属于/v 没有/v 智能机/n 
，/un 一旦/d 有/v 了/v 智能机/n 诺基亚/nz 就/d 将/d 灭亡/v 
##
阿尔卡特OT 800
2011-03-07 223425
1/un 、/un 强大/a 的/uj JAVA/en 扩展/v 功能/n 
2/un 、/un 电池/n 续航/vn 能力/n 不错/a 
3/un 、/un 支持/vn 后台/n JAVA/en 
4/un 、/un 全/a 键盘/n 布局/n 
5/un 、/un 菜单/n 布局/n 、/un 屏/ng 显/v 都/d 很/d 给/v 力/n 
1/un 、/un 没有/v 自动/d 开关/v 机/k 功能/n 
2/un 、/un 增加/v 词组/n 里/f ，/un 有/v BUG/en ，/un 无法/v 改变/v 输入法/n ，/un 只能/v 增加/v 英语/nz 词组/n 
从/p 苏宁易/nr 购/v 伤/n 469/en 元/q 入手/v ，/un 保行/nr 
这/r 价位/n ，/un 这/r 手机/n ，/un 一句话/n 
辉/nr 尝/v 给/v 力/n 
##
阿尔卡特OT 800
2011-01-09 193358
JAVA/en 的/uj 兼容性/n 超强/b ，/un 虽/c 非/d 智能/n 功能/n 却/d 胜似/v 智能/n ，/un 经过/v 改进/v BUG/en 也/d 大致/d 没有/v 了/v ，/un 不会/v 再/d 乱/d 扣/v 费/n 的/uj 东西/n ，/un 上网/v 便利/v ，/un 外观/n 大气/n ，/un 而/c 娱乐性/n 加/v 实用性/n 和/c 性价比/n 让/v OT/en 800/en 呈现/v 完美/ad 
不知/v 怎么/r 回事/n 支付/vn 宝/n 与/p 淘宝/nt 客户/n 端都/nr 正常/ad 而/c 阿里/nr 旺旺/nz 却/d 老是/n 超时/v ，/un 出现/v 过/v 两/m 次/q 异常/d ，/un 一/m 是/v QQ/en 桌面/n 时/m 的卡/n 机/k （/un 后来/t 刷/v 机/k 就/d 好/a 了/v ）/un ，/un 还有/v 就是/n 插入/v 耳机/n 端口/n 时/m 黑/a 屏/ng 
总的来说/n 都/d 还/d 不错/a 了/v 
##
阿尔卡特OT 800
2011-01-08 161819
优点/n 就/d 太/d 多/m 了/v 
大家/r 都/d 说/v 了/v 
我/r 就/d 不说/v 了/v 
我/r 就/d 说/v 下/v 缺点/n 吧/y 
缺点/n 也/d 是/v 不少/m 
昨天/t 买/v 到手/v ，/un 到/v 今天/t 已经/d 死机/vn 2/un 次/q ，/un 黑/a 屏/ng 3/un 次/q （/un T/en 卡/n 文件/n 都/d 下/v 了/v 哦/e ）/un ，/un 黑/a 屏/ng 和/c T/en 卡/n 文件/n 没关系/l 
我/r 是/v 上校/n 内/f 网/n 时候/n 黑/a 屏/ng 的/uj 
死机/vn 是/v 拍照/v 时候/n 死/v 的/uj 
在/p 论坛/n 发/v 了/v ，/un 地址/n 我/r 贴/v 来/v 
http/en //un //un sjbbs/en 
zol/en 
com/en 
cn/en //un 158/en //un 531/en _/un 1579679/en 
html/en 
瑕不掩瑜/i 
值得/v 拥有/v 
##
阿尔卡特OT 800
2010-12-31 053305
1/un 全/a 键盘/n ，/un 打字/vn 方便/v ，/un 还/d 内置/v 复制/v 粘贴/v 
2/un 支持/vn java/en 后台/n 
3/un 横/v 屏/ng ，/un 浏览/vn 网页/n 好/a 
4/un 续航/vn 不错/a 
总之/c 优点/n 太/d 多/m 
暂时/d 没/v 找到/v 主题/n ，/un 那位/r 友友/nz 提供/v 下/v 呀/e 
12/en 
26/un 淘宝网/nt 买/v 的/uj ，/un 目前/t 使用/v 感觉/n 很/d 好/a ，/un 有的/r 人/n 说/v 什么/r 这样/r 那样/r 的/uj 缺点/n ，/un 我/r 看/v 他/r 是/v 第一次/n 用/v 手机/n 吧/y 
什么/r 打字/vn 不/d 方便/v ，/un 本人/r 现在/t 用/v 的/uj 搜狗/n 输入法/n （/un 智能机/n ）/un ，/un 在用/b 这/r 款/n 也/d 不/d 觉得/v 打字/vn 不/d 方便/v 
##
阿尔卡特OT 800
2010-12-12 112248
国产/n 手机/n ，/un 功能/n 基本/ad 都/d 有/v ，/un 上网/v 也/d 很快/n 
视频音乐/n 都/d 很/d 不错/a 
输入法/n 不是/v 很/d 好用/nz 
我/r 淘宝/nt 469/en 买/v 的/uj ，/un 12/un 月/n 11/un 号/n 入手/v ，/un 还/d 在/p 研究/vn 中/f ，/un 感觉/n 相当/v 实惠/an ，/un 呵呵/o 
##
阿尔卡特OT 800
2010-12-10 222706
相同/a 价位/n 绝对/d 是/v 性价比/n 最高/a 的/uj 手机/n 
最/d 致命/v 的/uj 1/un 
QQ/en 、/un UC/en 等等/v 软件/n */un 、/un 井/n 等/v 快捷键/n 没法/v 用/v 
2/en 
音乐/n 没法/v 快/a 进/v 
而且/c 电影/n 也/d 会/v 在/p 音乐/n 列表/v 中/f 更新/vn 
3/en 
电子书/n 无法/v 调/v 背景/n ，/un 晚上/t 看/v 眼睛/n 难受/a 
4/en 
打字/vn 不怎么/n 方便/v 
尤其/d 是/v QQ/en 
总之/c ，/un 价格/n 是/v 他/r 最大/a 的/uj 优势/n 
##
阿尔卡特OT 800
2010-10-27 134500
性价比/n ，/un 你/r 懂/v 的/uj 
做工/v 够/v 精细/ad 
输入法/n 差/n 了/v 点/n 
好/a ，/un 不/d 解释/vn 
##
阿尔卡特OT 800
2010-10-23 172846
优点/n 太/d 多/m ，/un 单就/nr 一个/m 外形/n 和/c 手感/n 我/r 看/v 都/d 值/n 个/q 4/un 
5/un 百/m 块/q 钱/n 
外放/v 不/d 输给/v 音乐/n 机/k ，/un 虽然/c 这个/r 不是/v 音乐/n 机/k 
上网/v 有/v E/en 网/n ，/un 很快/n 很/d 流畅/a 
界面/n 比较/v 炫/un ，/un 做/v 得/v 比较/v 好看/a ，/un 很/d 喜欢/v 它/r 的/uj 界面/n 
待机/vn 还/d 算/v 比较/v 好/a ，/un 电话/n 少/a 点/n 能/v 待/v 个/q 4/un 天/n 半/m ，/un 玩/v 多点/nz 的/uj 话/n 也/d 可以/v 2/un 天/n 半/m 
价格便宜/n ，/un 我/r 想/v 没有/v 什么/r 优点/n 能比/n 得/v 个/q 这个/r 了/v ，/un 我/r 的/uj 是/v 精钢/nr 版/n ，/un 599/en 在/p 京东/nr 买/v 的/uj ，/un 普通/a 版/n 也/d 才/d 499/en ，/un 试问/v 这个/r 价格/n 你/r 能/v 买/v 到/v 外国/n 进口机/n 什么/r 功能/n 的/uj 手机/n 
按键/n 有点/d 硬/a ，/un 但/c 完全/ad 可以/v 适应/v 的/uj 
2/en 
2/un 寸/q 的/uj 屏幕/n 有点儿/v 小/a ，/un 但/c 好在/d 是/v 横/v 屏/ng 的/uj ，/un 看/v 网页/n 像/v 看/v 显示器/n 的/uj 效果/n 
试问/v 外国/n 机子/n 能/v 给/v 中国人/n 优惠/vn 吗/r 
拿/v 诺基亚/nz 来说/v ，/un 非/d 智能/n 的/uj 都/d 买/v 差不多/l 一千/mt 元/q ，/un 功能/n 还/d 超/v 少/a ，/un 并且/c 那个/r 外形/n ，/un 用料/n ，/un 做工/v ，/un 可不是/l 一般/u 的/uj 差/n ，/un 塑料/n 感/k 非常/d 明显/a ，/un 不是/v 一般/u 的/uj 丑陋/an 
##
阿尔卡特OT 800
2010-10-09 070512
上网/v 速度快/n 不/d 亚于/n E63/en ，/un JAVA/en 功能/n 强于/v 同/p 价位/n 的/uj 机器/n ，/un 基本/ad 功能/n 都/d 有/v 
后盖/n 打开/v 不/d 方便/v ，/un 和/c 联想/v I61/en 打开/v 方式/n 差不多/l ，/un 需要/v 用/v 指甲/n 划/v 开/v ，/un 说明书/n 简单/ad ，/un 
499/en 这个/r 价格/n ，/un 这样/r 功能/n ，/un 确实/ad 很/d 实惠/an 
##
阿尔卡特OT 800
2010-10-05 140706
你/r 可以/v 说/v 我/r 是/v 托/v 
无所谓/l ，/un 手机/n 入手/v 一个/m 礼拜/n ，/un 之前/f 看过/v 朋友/n 的/uj ，/un 没想到/l 我/r 差点/d 错过/n 了/v 这样/r 的/uj 一/m 部/n 好/a 机器/n ，/un 功能/n 全面/ad 
做工/v 细腻/a ，/un 用材/n 讲究/v ，/un 操作简便/n ，/un 突出/v 了/v 厂商/n 的/uj 用心良苦/l 
真/d 不/d 晓得/v 那些/r 愚昧/an 的/uj 人/n 还/d 买/v 什么/r 天价/n 进口/vn 品牌机/n 器/k 和/c 山寨/n 机/k 
输入法/n 有点/d 不/d 舒服/a 
发/v 个/q QQ/en 消息/n 很/d 繁琐/an 
不是/v 触摸屏/n 有点/d 不/d 方便/v 
这个/r 价格/n 的/uj 机器/n 能/v 有/v 这样/r 的/uj 功能/n 
我/r 觉得/v 值/n 了/v 
##
阿尔卡特OT 800
2010-08-31 174317
优点/n 大家/r 已经/d 说/v 很多/m 了/v ，/un 我/r 简单/ad 概括/vn 下/v 
1/en 
全/a 键盘/n 
2/en 
滚轮/n 
3/en 
后台/n QQ/en 
4/en 
JAVA/en 扩展/v 
5/en 
上网/v 速度快/n 
6/en 
屏/ng 显/v 天气预报/n 和/c 新闻/n 、/un 记事本/n 
7/en 
蓝牙/nz 传输/vn 
8/en 
未/d 读/v 信息/n 置/v 顶/v 
9/en 
电子邮件/n 收发/v 
10/en 
重力/n 感应/v 
试用/v 时间/n 不/d 长/a ，/un 简单/ad 说/v 下/v 个人/n 遇到/v 的/uj 
1/en 
没有/v 来电/v 防火墙/n (/un 黑名单/n )/un 功能/n ，/un 遇到/v 骚扰/v 很/d 麻烦/n 
2/en 
待机/vn 时间短/n ，/un 2/un 天/n 要/v 充/v 一次/mt 电/n 
3/en 
运行/vn 后台/n QQ/en 内置/v 浏览器/n 时/m 偶/n 见/v 死机/vn (/un 遇到/v 了/v 一次/mt )/un ，/un 要/v 抠/v 电池/n 重启/v 
4/en 
自己/r 安装/v 的/uj JAVA/en 扩展/v 显示/v 到/v 宫格/nr 菜单/n 后/f ，/un 图标/n 非常/d 难看/a (/un 清一色/i JAVA/en 图标/n 打底/n ，/un 还/d 不如/v 用/v JAVA/en 扩展/v 自带/v 图标/n )/un 
5/en 
日历/n 本/n 上/v 不/d 支持/vn 农历/n 显示/v 
6/en 
观看/v 较大/a MP4/en 视频/n 时/m 会/v 出现/v 轻微/a 卡/n 
7/en 
拍照/v 时/m 声音/n 无法/v 去掉/v ，/un 且/c 反应/vn 速度/n 较/d 慢/a 
8/en 
没有/v 使用/v 3/un 
5mm/en 标准/n 耳机/n 接口/n ，/un 而是/n 一个/m 集/q 耳机/n 、/un 充电/v 、/un 数据传输/n 为/v 一体/n 的/uj miniUsb/en 接口/n ，/un 真的/d 很/d 担心/v 以后/f 会/v 坏/a 掉/v 
9/en 
输入法/n 不算/v 智能/n ，/un 没有/v 记忆/n 功能/n ，/un 打字/vn 速度/n 一般/u 
10/en 
键盘/n 比较/v 小/a 
性价比/n 之/r 王/n ，/un 目前/t 不到/v 600/en 的/uj 价位/n 上/v ，/un 有/v 这些/r 功能/n 确实/ad 很/d 不错/a 了/v ，/un 可见/v 阿卡/ns （/un TCL/en 
）/un 的/uj 开发/vn 人员/n 还是/n 尽心/v 了/v 的/uj ，/un 毕竟/d 不是/v 智能机/n ，/un 有些/r 功能/n 在/p 这个/r 平台/n 确实/ad 实现/v 不了/v ，/un 也/d 不要/df 强求/v 了/v 
附/v 
阿尔卡特/nz OT/en 800/en 软件/n 和/c 游戏/v 
http/en //un //un www/en 
ot/en 800/en 
tk/en //un 
##
阿尔卡特OT 800
2010-08-08 172247
首先/d 功能/n 就/d 不用/n 我/r 说/v 了/v ，/un 重力/n 传感/v ，/un 摇摇/v 乐啥/nr 的/uj ，/un 一些/m 小/a 娱乐/vn 功能/n 的/uj ，/un 他/r 应有尽有/i 
从/p 手感/n 来讲/v ，/un ＯＴ/en ８００/mt 给/v 人/n 一/m 种/q 很/d 舒服/a 的/uj 感觉/n ，/un 屏幕/n 显示/v 很/d 清晰/ad 
这/r 款/n 机子/n 可以/v 装/v 的/uj ＪＡＶＡ/en 很多/m ，/un 很多/m 诺基亚/nz 的/uj Ｅ/un ６１/mt 跟/v Ｅ/un ７１/mt 可以/v 装/v 的/uj 软件/n 跟/v 游戏/v ，/un 他/r 也/d 可以/v 
功能性/n 很/d 强/a 
另外/c ，/un 这/r 款/n 的/uj 音质/n 可以/v 说/v 非常/d 的/uj 好/a 
最最/n 重要/a 的/uj 就是/n ，/un 在/p 这/r 一/m 价位/n 的/uj 手机/n ，/un 能/v 有/v 这样/r 的/uj 功能/n ，/un 那/r 真的/d 就是/n 性价比/n 之/r 王/n 了/v 
按键/n 太/d 小/a ，/un 指头/n 大/a 的/uj 人/n ，/un 可能/v 不好/n 按/p 
但是/c 按/p 习惯/v 了/v 就/d 没事/v 了/v 
好/a 
很/d 好/a 的/uj 手机/n 
##
阿尔卡特OT 800
2010-08-02 192835
1/en 
颜色/n 很/d 漂亮/a 2/un 
外形/n 挺/v “/un 吓人/v ”/un 3/un 
两/m 块/q 电池/n 4/un 
全/a 键盘/n 很/d 方便/v 5/un 
屏幕/n 显示/v 效果/n 也/d 不错/a 6/un 
可以/v 编辑/v 菜单/n 的/uj 数量/n 7/un 
壁纸/n 只要/c 是/v 43/un 的/uj 就/d 行/n 8/un 
后面/f 的/uj 喇叭/n 音量/n 很大/a 9/un 
上网/v 方便/v 10/un 
是/v 通用/v 的/uj miniUSB/en 接口/n 
1/en 
我/r 的/uj 耳机/n 有/v 破/v 音/n ，/un 不/d 知道/v 是不是/v 都/d 有/v 
用/v 起来/v 非常/d 不错/a ，/un 比/p 这个/r 价位/n 的/uj 手机/n 都/d 要好/n 出/v 个/q 1/un 、/un 2/un 倍/q 
##
阿尔卡特OT 800
2010-07-29 094252
全/a 键盘/n 设计/vn 后盖/n 缎面/n 材质/n 免去/v 指纹/n 烦恼/an 界面/n 很/d 绚/@ 性价比/n 全能/n 王/n 双/m 电/n 更/d 耐用/a 
词语/n 联想/v 功能/n 稍/d 差/n 
性价比/n 全能/n 王/n 不到/v 600/en 块/q 的/uj 价格/n 享受/v 超值/v 服务/vn 
##
阿尔卡特OT 800
2010-07-22 221034
1/en 
两个/n 电池/n ，/un 换/v 电/n 不/d 重设/v 时间/n 
1/en 
外观/n 不/d 怎样/r ，/un 白色/n 的/uj 还/d 可以/v ，/un 我/r 是/v 普通/a 版/n 的/uj 
瑕不掩瑜/i ，/un 600/en 元/q ，/un 太/d 值/n 了/v 
质量/n 也/d 还/d 不错/a 
我/r 狂/d 顶/v 中/f 
##
阿尔卡特OT 800
2012-11-27 230559
便宜/a //un 快速/d //un 实用/a //un 能/v 上网/v //un 电池/n 耐用/a //un 太/d 多/m 啦/y 
1/en )/un 电子书/n 不好/n 用/v ,/un 装/v 个/q Anyview/en 代替/v 2/en )/un 没有/v 短信/n 过滤/v 功能/n 3/en )/un 进程/n 间/f 不能/v 切换/vn (/un 俺/r 的/uj 要求/v 也/d 太/d 高/a 了/v 吧/y 
毕竟/d 不是/v 智能机/n )/un 
好/a 
鼓掌/v 
##
阿尔卡特OT 800
2011-01-02 094523
全/a 键盘/n ，/un 输入/vn 文字/n 占优势/v 
做工精细/n ，/un 还/d 可以/v 
反应/vn 速度/n 还/d 行/n 
日历/n 中/f 没有/v 农历/n ，/un 不/d 复合/v 中国人/n 的/uj 使用/v 习惯/v 
浏览/vn 图片/n 时/m 没有/v 放大/v 图片/n 的/uj 功能/n 
通话/v 时/m 不能/v 调整/vn 音量/n 
对得起/v 这个/r 价格/n 
##
