诺基亚5230
2013-04-17 230903
			1	可惜	v	1.0
##
诺基亚5230
2013-03-17 192450
优点			1	可以	v	0.5
			1	良好	a	1.0
问题		无	-1.0	问题	n	-1.0
			1	好	a	1.0
##
诺基亚5230
2013-03-08 113900
			1	快	a	1.0
		已经	1	可以	v	0.5
			1	小巧	a	1.0
拍照效果		不	-1.0	高	a	1.0
		不	-1.0	可以	v	0.5
			1	给力	a	1.0
上网			1	没有	v	-1.0
		都	1	还好	v	0.5
声音			1	破	v	-1.0
##
诺基亚5230
2013-03-06 014627
			1	没有	v	-1.0
系统		主要	1	省	n	1.0
拍照效果		还	1	没有	v	-1.0
		还	1	好	a	-1.0
			1	后悔	v	1.0
			1	可恶	a	-1.0
##
诺基亚5230
2013-02-17 155333
手机			1	不错	a	1.2
手机		没	-1.0	坏	a	-1.0
外观			1	相似	a	0.1
		也	1	不是	v	-1.0
		就	1	好	a	1.0
			1	好	a	1.0
			1	便宜	a	1.0
印象	外形		1	低	a	-1.0
##
诺基亚5230
2013-02-13 140626
			1	耐用	a	1.0
电池			1	耐用	a	1.0
##
诺基亚5230
2013-02-06 211456
			1	没有	v	-1.0
		很	1.25	好玩	a	1.0
##
诺基亚5230
2013-01-25 092018
			1	不错	a	1.2
印象		还	1	不错	a	1.2
印象		起码	1	没有	v	-1.0
##
诺基亚5230
2013-01-23 214056
手机	速度		1	快	a	1.0
屏幕	清晰度		1	好	a	1.0
游戏			1	喜欢	v	1.0
手机			1	好	a	1.0
##
诺基亚5230
2013-01-19 134915
			1	结实	a	1.0
			1	少	a	-1.0
			1	没有	v	-1.0
问题			1	不是	v	-1.0
软件			1	实用	a	1.0
手机			1	没有	v	-1.0
##
诺基亚5230
2013-01-06 201426
		蛮	1	好	a	1.0
		非常	1.4	满意	v	1.0
##
诺基亚5230
2013-01-03 211706
		容易	1.0	上手	v	1.0
软件		自动	1	关掉	v	1.0
		容易	1.0	容易	a	1.0
		特别	1.4	适合	v	1.0
##
诺基亚5230
2012-12-29 215424
总体		还是	1	不错	a	1.2
		很	1.25	容易	a	1.0
		还是	1	不错	a	1.2
软件		就	1	好	a	1.0
##
诺基亚5230
2012-12-24 233232
		很	1.25	少	a	-1.0
		又	1	坏	a	-1.0
影音		很	1.25	好	a	1.0
影音			1	适合	v	1.0
##
诺基亚5230
2012-12-18 152903
		最	2.0	耐用	a	1.0
			1	没有	v	-1.0
##
诺基亚5230
2012-11-19 160422
			1	方便	v	1.0
功能		非常	1.4	实用	a	1.0
手机	整体		1	低	a	-1.0
屏幕	手感		1	不好	n	-1.0
屏幕		没	-1.0	好玩	a	1.0
软件			1	慢	a	-1.0
##
诺基亚5230
2012-11-08 104216
触感			1	清晰	a	1.0
			1	好	a	1.0
##
诺基亚5230
2012-11-02 230346
			1	喜欢	v	1.0
电池		不	-1.0	耐用	a	1.0
软件			1	喜欢	v	1.0
手机		不	-1.0	高	a	1.0
手机			1	应该	v	0.5
功能			1	好	a	1.2
拍照效果		就	1	快	a	1.0
手机		也	1	快	a	1.0
手机		很	1.25	浪费	v	-1.0
手机			1	好	a	1.0
流畅度			1	速度	n	-1.0
		就	1	好	a	1.0
功能			1	不好	n	-1.0
功能			1	不行	a	-1.0
功能		很	1.25	容易	a	1.0
手机			1	应该	v	0.5
##
诺基亚5230
2012-10-09 232551
##
诺基亚5230
2012-09-30 130313
		就是	1	发热	v	-1.0
总体		还	1	可以	v	0.5
##
诺基亚5230
2012-09-29 113019
影音		很	1.25	实用	a	1.2
后台			1	可以	v	0.5
键盘	缝隙		1	新	a	1.0
拍照效果	红色		1	低	a	-1.0
		还是	1	喜欢	v	1.0
			1	实用	a	1.0
显示			1	可以	v	0.5
		很	1.25	吸引	v	1.0
##
诺基亚5230
2012-09-27 224617
智能机			1	不是	v	-1.0
外观		很	1.25	不错	a	1.2
优点			1	最大	a	1.5
		有点	1	坏	a	-1.0
		很	1.25	实用	a	1.0
屏幕	电容		1	没有	v	-1.0
性价比			1	高	a	1.0
##
诺基亚5230
2012-09-09 162524
		不	-1.0	完美	a	1.0
			1	舒服	a	1.0
后台	任务	还是	1	不错	a	1.2
手机		最	2.0	应该	v	0.5
短信		很	1.25	实用	a	1.0
			1	好玩	a	1.0
			1	最大	a	2.25
电池		不	-1.0	给力	a	1.0
		就是	1	安心	v	1.0
##
诺基亚5230
2012-08-28 202453
			1	实用	a	1.0
			1	好玩	a	1.0
			1	可以	v	0.5
##
诺基亚5230
2012-08-21 111202
外观		还	1	不错	a	1.2
外观		也	1	不会	v	-1.0
			1	好像	v	1.0
			1	还好	v	0.5
问题		竟然	1	问题	n	-1.0
问题			1	问题	n	-1.0
问题			1	可以	v	0.5
##
诺基亚5230
2012-08-20 190231
			1	实用	a	1.0
音质		也	1	可以	v	0.5
性价比			1	将就	v	-0.5
##
诺基亚5230
2012-08-11 195050
拍照效果		很	1.25	好	a	1.0
##
诺基亚5230
2012-08-08 112706
性价比		也	1	高	a	1.0
##
诺基亚5230
2012-08-03 102241
系统			1	不行	a	-1.0
##
诺基亚5230
2012-07-30 215932
		非常	1.4	舒服	a	1.0
软件		很	1.25	郁闷	a	-1.0
质量		还是	1	好	a	1.0
##
诺基亚5230
2012-07-21 153507
显示		还	1	可以	v	0.5
游戏			1	高	a	1.0
			1	清晰	a	-1.0
显示			1	差	n	-1.0
流畅度		没	-1.0	快	a	1.0
屏幕		也	1	好	a	-1.0
音质		没	-1.0	好	a	1.0
音质			1	不行	a	-1.0
游戏		就是	1	适合	v	1.0
游戏			1	可以	v	0.5
价格		却是	1	对得起	v	1.0
##
诺基亚5230
2012-07-21 094359
拍照效果			1	不错	a	1.2
显示			1	流畅	a	1.0
		不	-1.0	清楚	a	1.0
问题		都	1	问题	n	-1.0
##
诺基亚5230
2012-07-13 153722
		绝对	1	死	v	-1.0
屏幕			1	不是	v	-1.0
屏幕		都	1	发热	v	-1.0
影音	卡	一边	1	死	v	-1.0
电池		容易	1.0	不良	a	-1.0
屏幕		容易	1.0	容易	a	1.0
价格	手机	同样	1	好	a	1.0
价格			1	后悔	v	-1.0
			1	失败	v	-1.0
			1	好	a	-1.0
##
诺基亚5230
2012-07-11 152650
拍照效果			1	低	a	-1.0
			1	没有	v	-1.0
			1	好	a	1.0
##
诺基亚5230
2012-07-06 001101
优点		特别	1.4	突出	v	1.0
			1	慢	a	-1.0
		也	1	不是	v	-1.0
		不	-1.0	只能	v	0.5
		没	-1.0	最大	a	1.5
		不	-1.0	喜欢	v	1.0
##
诺基亚5230
2012-06-26 131959
			1	没有	v	-1.0
		才	1	没有	v	-1.0
			1	浪费	v	-1.0
			1	不足	v	-1.0
			1	好	a	-1.0
			1	没有	v	-1.0
日历	备忘录	也	1	好	a	-1.0
			1	少	a	-1.0
			1	慢	a	1.0
		还是	1	满意	v	1.0
##
诺基亚5230
2012-06-21 201057
手机			1	不会	v	-1.0
			1	漂亮	a	1.0
		非常	1.4	适合	v	1.0
		也	1	不错	a	1.2
手机	题		1	可以	v	0.5
问题			1	问题	n	-1.0
屏幕			1	可能	v	0.5
屏幕			1	关机	v	1.0
游戏		蛮	1	畅快	a	1.0
		没	-1.0	喜欢	v	1.0
			1	喜欢	v	1.0
外壳			1	可以	v	0.5
##
诺基亚5230
2012-06-13 185806
价格			1	低	a	-1.0
屏幕		一旦	1	坏	a	-1.0
			1	可以	v	0.5
		就	1	过时	a	-1.0
		已经	1	淘汰	v	-1.0
##
诺基亚5230
2012-06-06 134824
流畅度			1	可以	v	0.5
手机		最	2.0	值得	v	1.0
手机			1	上手	v	1.0
问题			1	问题	n	1.0
问题	软件		1	问题	n	-1.0
总体		都	1	不错	a	1.2
##
诺基亚5230
2012-06-03 162957
			1	只能	v	-0.5
			1	可能	v	0.5
			1	没有	v	-1.0
##
诺基亚5230
2012-05-30 231907
		还是	1	快	a	1.0
流畅度		不	-1.0	慢	a	-1.0
		还	1	可以	v	0.5
手机		不	-1.0	可以	v	0.5
上网		很	1.25	慢	a	-1.0
功能	不好	很	1.25	不好	n	-1.0
##
诺基亚5230
2012-05-28 170214
		绝	1	不是	v	-1.0
屏幕		很	1.25	不错	a	1.2
			1	满足	v	1.0
			1	细致	a	1.0
音质		还	1	可以	v	0.5
音质		也	1	可以	v	0.5
音质			1	安静	a	1.0
音质		太	1	最大	a	1.5
软件		都	1	可以	v	0.5
软件			1	满足	v	1.0
质量			1	好	a	-1.0
手机	现象		1	没有	v	-1.0
			1	快	a	1.0
性能		还是	1	不错	a	1.2
性能		还	1	不是	v	-1.0
电池		不	-1.0	耐用	a	1.0
电池			1	耐用	a	1.0
手机	玩游戏		1	不是	v	-1.0
质量		很	1.25	好	a	1.0
##
诺基亚5230
2012-05-27 150014
			1	折腾	v	-1.0
			1	可以	v	0.5
		又	1	结实	a	1.0
		真	1	可惜	v	1.0
##
诺基亚5230
2012-05-24 093236
功能	视频		1	充足	a	1.0
屏幕	色彩	非常	1.4	鲜艳	a	1.0
屏幕		非常	1.4	舒服	a	1.0
			1	少	a	-1.0
软件			1	慢	a	-1.0
软件		不	-1.0	重要	a	1.0
		都	1	没用	v	-1.0
价格	值		1	不是	v	-1.0
价格		真正	1	可靠	v	1.0
##
诺基亚5230
2012-05-24 093236
			1	强大	a	1.0
		还	1	不是	v	-1.0
影音			1	舒服	a	1.0
手机	软件	相	1	兼容	v	1.0
问题			1	问题	n	-1.0
问题			1	值得	v	1.0
智能机			1	值得	v	1.0
拍照效果			1	低	a	-1.0
外壳		超	1.5	不爽	v	-1.0
			1	值得	v	1.0
##
诺基亚5230
2012-05-24 093236
			1	细腻	a	1.0
操作			1	方便	v	1.0
电池	问题		1	问题	n	-1.0
屏幕			1	不错	a	0.6
耳机		都	1	不如	v	-1.0
键盘			1	应该	v	0.5
总体		还是	1	不错	a	1.2
总体		就	1	好	a	1.0
总体		不	-1.0	可以	v	0.5
##
诺基亚5230
2012-05-24 093236
屏幕		尤其	1	超大	v	1.5
功能		很	1.25	不错	a	1.2
功能		也	1	好玩	a	1.0
			1	高	a	1.0
			1	喜欢	v	1.0
		还	1	不错	a	1.2
		很	1.25	容易	a	1.0
		还是	1	好	a	1.0
		就	1	好	a	1.0
		很	1.25	好	a	1.0
			1	可以	v	0.5
电池	问题	没	-1.0	问题	n	-1.0
		都	1	没有	v	-1.0
			1	可以	v	0.5
		也	1	喜欢	v	1.0
总体		很	1.25	不错	a	1.2
总体		真	1	不错	a	1.2
##
诺基亚5230
2012-05-24 093236
			1	好	a	1.0
流畅度			1	满意	v	1.0
功能	不好		1	好	a	1.0
		都	1	没有	v	-1.0
配件		还	1	短	a	1.0
影音		太	1	差	n	-1.0
##
诺基亚5230
2012-05-24 093236
价格		没	-1.0	高	a	1.0
屏幕	快捷键	太	1	少	a	-1.0
键盘	桌面		1	可以	v	0.5
软件		似乎	1	可以	v	0.5
			1	快	a	1.0
性能			1	慢	a	-1.0
		就是	1	不是	v	-1.0
键盘			1	可能	v	0.5
##
诺基亚5230
2012-05-24 093236
屏幕	价格	很	1.25	合适	a	1.0
外观			1	适合	v	1.0
##
诺基亚5230
2012-05-24 093236
			1	鲜艳	a	1.0
		很	1.25	赞	v	1.0
		就是	1	没有	v	-1.0
输入法		较	1.2	慢	a	-1.0
		没	-1.0	好	a	1.0
总体			1	好	a	1.2
总体		还是	1	高	a	1.0
##
诺基亚5230
2012-05-24 093236
			1	普通	a	0.2
屏幕		蛮	1	适合	v	1.0
			1	没有	v	-1.0
		很	1.25	不错	a	1.2
手机		不	-1.0	高	a	0.5
影音	能力	非常	1.4	不错	a	1.2
价格		也	1	适中	a	1.0
##
诺基亚5230
2012-05-24 093236
			1	可以	v	0.5
性价比		很	1.25	高	a	1.0
流畅度		蛮	1	快	a	1.0
			1	没有	v	-1.0
配件		太	1	短	a	1.0
手机	声音	真的	1	好	a	1.0
拍照效果	鸡肋	就是	1	鸡肋	n	-1.0
短信			1	只能	v	-0.5
性价比		也	1	高	a	1.0
性价比		有点	1	郁闷	a	-1.0
配件	长点		1	死	v	-1.0
品质	手机	居然	1	没有	v	-1.0
##
诺基亚5230
2012-05-24 093236
			1	清晰	a	1.0
音质			1	不错	a	1.2
			1	可以	v	0.5
软件			1	少	a	-0.5
屏幕		有时	1	长	a	1.0
			1	实用	a	1.0
##
诺基亚5230
2012-05-24 093235
		很	1.25	整洁	a	1.0
触感		很	1.25	舒服	a	1.0
屏幕	时候	很	1.25	错	n	-1.0
屏幕		还是	1	好处	n	1.0
屏幕			1	快	a	1.0
屏幕			1	没用	v	-1.0
屏幕	太阳	很	1.25	难看	a	-1.0
屏幕			1	好	a	1.0
##
诺基亚5230
2012-05-24 093235
			1	可以	v	0.5
性价比		很	1.25	高	a	1.0
流畅度		蛮	1	快	a	1.0
			1	没有	v	-1.0
配件		太	1	短	a	1.0
手机	声音	真的	1	好	a	1.0
拍照效果	鸡肋	就是	1	鸡肋	n	-1.0
短信			1	只能	v	-0.5
性价比		也	1	高	a	1.0
性价比		有点	1	郁闷	a	-1.0
配件	长点		1	死	v	-1.0
品质	手机	居然	1	没有	v	-1.0
##
诺基亚5230
2012-05-24 093235
			1	可以	v	0.5
系统			1	新	a	1.0
软件		较	1.2	少	a	-1.0
软件		不	-1.0	舒服	a	1.0
软件		特别	1.4	容易	a	1.0
性能			1	高	a	1.0
性能		基本上	1	满意	v	1.0
拍照效果		不	-1.0	高	a	1.0
拍照效果		毕竟	1	不是	v	-1.0
拍照效果			1	高	a	-1.0
拍照效果			1	无法	v	-1.0
价格		很	1.25	便宜	a	1.0
功能	价钱		1	对得起	v	1.0
系统		太	1	新	a	1.0
##
诺基亚5230
2012-05-22 131943
流畅度			1	还好	v	0.5
			1	最大	a	1.5
			1	还好	v	0.5
##
诺基亚5230
2012-05-13 111443
			1	伤心	a	-1.0
##
诺基亚5230
2012-05-07 201910
智能机		从来	1	没有	v	-0.5
声音			1	问题	n	-1.0
声音			1	好	a	1.0
手机		已经	1	报废	v	-1.0
			1	可恨	a	-1.0
##
诺基亚5230
2012-05-03 204135
显示			1	只能	v	-0.5
屏幕			1	不错	a	1.2
触感		也	1	不错	a	1.2
影音		很	1.25	好	a	1.0
耳机			1	不行	a	-1.0
			1	给力	a	1.0
			1	舒服	a	1.0
##
诺基亚5230
2012-04-30 101730
			1	跌	v	-1.0
			1	没有	v	-1.0
性能		已经	1	足够	v	1.0
拍照效果		还	1	可以	v	0.5
外观			1	没有	v	-1.0
显示			1	耐用	a	1.0
系统		渐渐	1	过时	a	-1.0
显示			1	棒	a	1.0
影音			1	好	a	1.0
问题			1	问题	n	-1.0
问题			1	好	a	1.0
印象		还	1	可以	v	0.5
手机			1	好	a	-1.0
##
诺基亚5230
2012-04-29 164207
音质		较	1.2	好	a	1.0
		还	1	不错	a	1.2
			1	好像	v	1.0
后台		还	1	不错	a	1.2
			1	最大	a	-0.75
##
诺基亚5230
2012-04-11 174718
问题		没	-1.0	问题	n	-1.0
电池			1	将就	v	-0.5
			1	不错	a	1.2
##
诺基亚5230
2012-03-22 181634
		绝	1	不是	v	-1.0
屏幕		很	1.25	不错	a	1.2
			1	细致	a	1.0
音质		还	1	可以	v	0.5
音质		也	1	可以	v	0.5
音质			1	安静	a	1.0
音质		太	1	最大	a	1.5
软件		都	1	可以	v	0.5
软件			1	满足	v	1.0
质量			1	好	a	-1.0
手机	现象		1	没有	v	-1.0
			1	快	a	1.0
性能		还是	1	不错	a	1.2
性能		还	1	不是	v	-1.0
电池		不	-1.0	耐用	a	1.0
电池			1	耐用	a	1.0
手机	玩游戏		1	不是	v	-1.0
质量		很	1.25	好	a	1.0
##
诺基亚5230
2012-03-21 085232
			1	耐用	a	1.0
		基本上	1	可以	v	0.5
			1	坚实	a	1.0
##
诺基亚5230
2012-03-12 233554
			1	便宜	a	1.0
		还	1	可以	v	0.5
			1	耐用	a	1.0
系统			1	好	a	-1.0
##
诺基亚5230
2012-03-09 171900
			1	耐用	a	1.0
		基本上	1	可以	v	0.5
			1	坚实	a	1.0
##
诺基亚5230
2012-03-05 052919
		很	1.25	好	a	1.0
问题			1	问题	n	-1.0
问题			1	问题	n	1.0
			1	没有	v	-1.0
		就	1	可以	v	0.5
影音	声音		1	不大	n	-1.0
拍照效果			1	没用	v	-1.0
拍照效果		还	1	不如	v	-1.0
		很	1.25	值得	v	1.0
屏幕	屏	有点	1	过时	a	-1.0
##
诺基亚5230
2012-02-29 131825
		较为	1	流畅	a	1.0
			1	没有	v	-1.0
系统			1	没落	v	-1.0
系统		很	1.25	重要	a	1.0
拍照效果	像素	较	1.2	低	a	-1.0
手机		还是	1	可以	v	0.5
软件			1	落伍	v	-1.0
##
诺基亚5230
2012-02-29 003623
			1	足够	v	1.0
			1	不行	a	-1.0
##
诺基亚5230
2012-02-24 231430
屏幕	分辨率		1	不错	a	1.2
软件	能力		1	不错	a	1.2
信号			1	好	a	1.0
外观	个人	太	1	喜欢	v	1.0
软件			1	没有	v	-1.0
软件			1	没有	v	-1.0
		还是	1	值得	v	1.0
价格			1	优秀	a	-1.0
品质		已经	1	跌	v	1.0
##
诺基亚5230
2012-02-21 225749
		很	1.25	结实	a	1.0
		真的	1	实用	a	1.0
软件	问题		1	没有	v	1.0
软件		最	2.0	郁闷	a	-1.0
			1	可能	v	0.5
##
诺基亚5230
2012-02-17 160050
手机	屏幕		1	难得	a	1.0
印象			1	可靠	v	1.0
键盘			1	提高	v	1.0
			1	低	a	-1.0
手机	屏幕		1	难得	a	1.0
印象			1	可靠	v	1.0
键盘			1	提高	v	1.0
			1	低	a	-1.0
手机	屏幕		1	难得	a	1.0
印象			1	可靠	v	1.0
键盘			1	提高	v	1.0
			1	低	a	-1.0
##
诺基亚5230
2012-01-29 191708
影音			1	不是	v	-1.0
			1	不会	v	1.0
		几乎	1	没有	v	-1.0
			1	长	a	1.0
问题		没	-1.0	问题	n	-1.0
问题		也	1	问题	n	-1.0
问题		已经	1	满足	v	1.0
问题		不再	1	满足	v	1.0
问题		很	1.25	不错	a	1.2
##
诺基亚5230
2012-01-29 133759
后台			1	强大	a	1.0
			1	结实	a	1.0
影音			1	不是	v	-1.0
			1	少	a	-1.0
手机		最	2.0	短	a	1.0
			1	不值	a	-1.0
		就是	1	过时	a	-1.0
##
诺基亚5230
2012-01-27 232254
##
诺基亚5230
2012-01-23 182452
音质			1	不错	a	1.2
屏幕		不	-1.0	喜欢	v	1.0
耳机			1	不错	a	1.2
			1	好	a	1.0
			1	低	a	-1.0
系统	软件		1	少	a	-1.0
			1	实用	a	1.0
			1	适合	v	1.0
##
诺基亚5230
2012-01-21 145753
印象			1	可靠	v	1.0
印象			1	良好	a	-1.0
			1	低	a	-1.0
##
诺基亚5230
2012-01-17 214646
##
诺基亚5230
2012-01-12 132008
显示		很	1.25	流畅	a	1.0
		最	2.0	满意	v	1.0
			1	可惜	v	-1.0
##
诺基亚5230
2012-01-06 031926
		还是	1	不错	a	1.2
价格			1	相同	a	0.1
		太	1	快	a	1.0
##
诺基亚5230
2012-01-04 114542
		很	1.25	清晰	a	1.0
性价比		很	1.25	高	a	1.0
屏幕			1	不是	v	-1.0
		很	1.25	好看	a	1.0
##
诺基亚5230
2012-01-01 173630
			1	不行	a	-1.0
			1	兼容	v	1.0
		也	1	不会	v	-1.0
		不	-1.0	值得	v	1.0
##
诺基亚5230
2011-12-22 224058
信号			1	清楚	a	1.0
屏幕			1	清晰	a	1.0
			1	可以	v	0.5
			1	不错	a	1.2
##
诺基亚5230
2011-12-06 191007
灵敏度		蛮	1	好	a	1.0
拍照效果		蛮	1	清楚	a	1.0
系统		也	1	不好	n	-1.0
手机		很	1.25	高	a	1.0
手机		就	1	好	a	1.0
质量	面	都	1	不错	a	1.2
外观		蛮	1	好看	a	1.0
			1	好像	v	1.0
软件		就	1	好	a	1.0
##
诺基亚5230
2011-12-04 231608
			1	好	a	1.0
			1	不行	a	-1.0
		就	1	报废	v	-1.0
		最	2.0	短	a	1.0
##
诺基亚5230
2011-11-27 230859
价格		也	1	可以	v	0.5
屏幕		很	1.25	清晰	a	1.0
		还	1	可以	v	0.5
##
诺基亚5230
2011-11-26 225537
		都	1	好	a	1.0
软件		不	-1.0	持久	a	1.0
屏幕		很	1.25	好	a	1.0
屏幕		很	1.25	好	a	1.0
屏幕		很	1.25	好	a	1.0
显示	效果	超	1.5	棒	a	1.0
系统	程序	至少	1	好	a	-1.0
上网		也	1	可以	v	0.5
##
诺基亚5230
2011-11-26 105157
电池			1	不错	a	1.2
质量		很	1.25	好	a	1.0
			1	便宜	a	1.0
手机			1	无关	v	-1.0
手机			1	恶劣	a	-1.0
			1	没有	v	-1.0
##
诺基亚5230
2011-11-25 074202
软件	视频	偶尔	1	方便	v	1.0
功能			1	关机	v	0.5
功能			1	可以	v	0.5
后台		也	1	不是	v	-1.0
		至少	1	死	v	1.0
			1	好	a	0.5
软件			1	少	a	-1.0
软件			1	实用	a	-1.0
手机		也	1	满足	v	1.0
影音		不	-1.0	给力	a	1.0
##
诺基亚5230
2011-11-21 173206
			1	耐用	a	1.0
			1	适合	v	1.0
性能			1	低	a	-1.0
软件		太	1	少	a	-1.0
价格		真的	1	可以	v	0.5
##
诺基亚5230
2011-11-21 132952
问题		很	1.25	少	a	1.0
问题		很	1.25	实用	a	1.0
系统		还是	1	快	a	1.0
			1	没有	v	-1.0
		都	1	可以	v	0.5
##
诺基亚5230
2011-11-15 174122
问题			1	问题	n	-1.0
问题			1	问题	n	-1.0
##
诺基亚5230
2011-11-07 172220
			1	没有	v	-1.0
			1	不错	a	1.2
拍照效果	闪光灯	有点	1	浪费	v	-1.0
手机	无线	很	1.25	好	a	1.0
		很	1.25	完美	a	1.0
##
诺基亚5230
2011-11-05 002042
外观		也	1	方便	v	1.0
			1	耐用	a	1.0
软件	字	真	1	少	a	-1.0
##
诺基亚5230
2011-10-31 101539
硬件		才	1	问题	n	-1.0
硬件		太	1	低	a	-1.0
##
诺基亚5230
2011-10-11 220907
手机	价格便宜	相对	1	价格便宜	n	1.0
			1	耐用	a	1.0
信号		很	1.25	好	a	1.0
软件			1	丰富	v	1.0
软件		非常	1.4	适合	v	1.0
			1	没有	v	-1.0
电池		不	-1.0	耐用	a	1.0
价格	款	非常	1.4	不错	a	1.2
		不	-1.0	后悔	v	1.0
##
诺基亚5230
2011-09-13 230742
		很	1.25	重要	a	1.0
声音			1	破	v	-1.0
		还是	1	满意	v	1.0
手机		很	1.25	问题	n	-1.0
		很	1.25	喜欢	v	1.0
##
诺基亚5230
2011-08-29 181433
			1	流畅	a	1.0
			1	可以	v	0.5
外壳		很	1.25	差	n	-1.0
外壳			1	松动	v	-1.0
外壳			1	好像	v	1.0
拍照效果	光		1	没有	v	-1.0
拍照效果		略	1	少	a	-1.0
配件			1	短	a	1.0
电池	问题		1	问题	n	-1.0
手机			1	坚固	a	-1.0
系统		容易	1.0	容易	a	1.0
总体		还	1	可以	v	0.5
游戏		很	1.25	方便	v	1.0
问题			1	问题	n	-1.0
问题			1	可以	v	0.5
##
诺基亚5230
2011-08-22 182402
价格		很	1.25	值得	v	1.0
价格		还	1	快	a	1.0
内存	够用		1	不是	v	-1.0
电池		还	1	可以	v	0.5
电池			1	只能	v	-0.5
			1	值得	v	1.0
##
苹果iPhone 5（32GB）
2012-10-18 020512
		也	1	提高	v	1.0
			1	尊贵	a	1.0
外观			1	喜欢	v	0.5
##
苹果iPhone 5（32GB）
2012-09-23 004423
		从来	1	没有	v	-1.0
		也	1	好	a	1.0
		也	1	可以	v	0.5
		很	1.25	高	a	1.0
软件	兼容性		1	好	a	1.0
系统			1	不错	a	1.2
##
苹果iPhone 5（32GB）
2012-09-13 125624
拍照效果			1	没有	v	-1.0
			1	新	a	1.0
运营商			1	没有	v	1.0
运营商			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2012-07-30 200323
屏幕	屏		1	可以	v	0.5
		再	1	快	a	1.0
##
苹果iPhone 5（32GB）
2013-05-09 210818
			1	清晰	a	-1.0
			1	高	a	-1.0
手机			1	没有	v	-1.0
功能		都	1	可以	v	0.5
功能			1	没有	v	-1.0
内存		不	-1.0	重要	a	1.0
游戏			1	不行	a	-1.0
功能		都	1	可以	v	0.5
功能		还	1	高	a	1.0
功能			1	不如	v	-1.0
输入法		不	-1.0	方便	v	1.0
功能		都	1	没有	v	-1.0
		还	1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-05-07 105849
		很	1.25	流畅	a	1.0
			1	好	a	1.0
		很	1.25	好	a	1.0
键盘			1	没有	v	-1.0
操作			1	没有	v	-1.0
		容易	1.0	容易	a	1.0
			1	喜欢	v	1.0
			1	只能	v	-0.5
			1	还好	v	0.5
			1	不是	v	-1.0
软件			1	快	a	1.0
			1	可以	v	0.5
			1	发热	v	-1.0
			1	发热	v	-1.0
影音			1	没有	v	1.0
##
苹果iPhone 5（32GB）
2013-05-06 165046
系统			1	流畅	a	1.0
音质		很	1.25	好	a	1.0
		非常	1.4	合适	a	1.0
系统		还是	1	最好	n	1.0
##
苹果iPhone 5（32GB）
2013-05-05 115804
		不	-1.0	后悔	v	1.0
			1	值得	v	1.0
##
苹果iPhone 5（32GB）
2013-05-04 184615
问题		还	1	没有	v	1.0
总体	款	很	1.25	不错	a	1.2
系统		真的	1	不错	a	1.2
系统			1	流畅	a	1.0
软件	电话	原来	1	快	a	1.0
问题			1	没有	v	1.0
屏幕		还是	1	清晰	a	1.0
耳机		蛮	1	好	a	1.0
电池		还是	1	满意	v	1.0
问题		不	-1.0	没有	v	1.0
印象			1	不是	v	-1.0
耳机		容易	1.0	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-05-02 100220
显示			1	提高	v	2.0
		还是	1	不错	a	1.2
		特别	1.4	可能	v	0.5
键盘		实在	1	不好	n	-1.0
			1	不是	v	-1.0
印象	系统	就是	1	长	a	1.0
		不	-1.0	可能	v	0.5
影音			1	平常	a	-0.1
		很	1.25	棒	a	1.0
印象		都	1	不是	v	-1.0
		从来	1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-05-01 100316
			1	流畅	a	1.0
			1	可以	v	0.5
			1	好	a	1.0
印象		还	1	不错	a	1.2
印象		都	1	坏	a	-1.0
价格	低点	就	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-04-27 113112
		很	1.25	方便	v	1.0
		还是	1	不错	a	1.2
		很	1.25	喜欢	v	1.0
		就	1	好	a	1.0
		还是	1	不错	a	1.2
		很	1.25	不错	a	1.2
		没	-1.0	夸张	v	1.0
		没	-1.0	不是	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-26 203819
		就	1	完美	a	1.0
##
苹果iPhone 5（32GB）
2013-04-26 185846
系统			1	流畅	a	1.0
拍照效果		没	-1.0	好	a	1.0
			1	只能	v	0.5
			1	好	a	-1.0
##
苹果iPhone 5（32GB）
2013-04-25 233932
手机			1	没有	v	1.0
##
苹果iPhone 5（32GB）
2013-04-23 111755
			1	没有	v	-1.0
		还	1	可以	v	0.5
影音		不	-1.0	好	a	1.0
		还是	1	不错	a	1.2
##
苹果iPhone 5（32GB）
2013-04-20 105913
软件	速度快		1	速度快	n	1.0
软件			1	出名	a	1.0
##
苹果iPhone 5（32GB）
2013-04-19 162909
系统		很	1.25	强大	a	1.0
系统			1	强大	a	1.0
手机			1	速度	n	1.0
手机			1	不是	v	-1.0
		较	1.2	短	a	1.0
##
苹果iPhone 5（32GB）
2013-04-19 103125
问题		没	-1.0	问题	n	-1.0
问题		没	-1.0	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-04-18 153803
印象		没	-1.0	速度	n	1.0
系统		很	1.25	流畅	a	1.0
		完美	1.0	完美	a	1.0
			1	漂亮	a	1.0
##
苹果iPhone 5（32GB）
2013-04-18 111052
流畅度			1	清晰	a	1.0
		都	1	不行	a	-1.0
影音		没	-1.0	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-04-17 155540
		更	1	重要	a	1.0
			1	没有	v	-1.0
		当然	1	不会	v	-1.0
问题		就是	1	问题	n	-1.0
问题			1	问题	n	-1.0
		就	1	好	a	1.0
问题		不	-1.0	问题	n	1.0
外壳			1	破	v	-1.0
外壳		也	1	好看	a	1.0
		其实	1	没有	v	-1.0
		就	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-04-16 132109
显示			1	清晰	a	1.0
			1	可以	v	0.5
		还	1	没有	v	-1.0
耳机			1	好像	v	1.0
软件		也	1	可以	v	0.5
			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-15 091050
			1	方便	v	1.0
			1	给力	a	1.0
优点		没	-1.0	快	a	1.0
			1	发热	v	-1.0
电池		也	1	快	a	1.0
系统			1	不好	n	-1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-04-14 224025
屏幕	效果		1	好	a	1.0
			1	没有	v	1.0
			1	好	a	1.0
电池	人	太	1	满意	v	1.0
电池			1	没有	v	-1.0
			1	只能	v	-0.5
			1	没有	v	-1.0
			1	喜欢	v	1.0
		还是	1	不错	a	1.2
		还	1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-04-14 182410
手机		毅然	1	放弃	v	-1.0
性能			1	强大	a	1.0
			1	没有	v	-1.0
			1	新	a	1.0
			1	可以	v	0.5
			1	没有	v	-1.0
		也	1	可以	v	0.5
			1	喜欢	v	1.0
		太	1	不值	a	-1.0
			1	没有	v	-1.0
		就	1	过时	a	-1.0
			1	只能	v	-0.5
##
苹果iPhone 5（32GB）
2013-04-13 132655
			1	死	v	-1.0
		就	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-04-12 130229
软件			1	快	a	1.0
			1	可以	v	0.5
			1	发热	v	-1.0
			1	发热	v	-1.0
影音			1	没有	v	1.0
		容易	1.0	容易	a	1.0
			1	喜欢	v	1.0
			1	没有	v	-1.0
操作			1	没有	v	-1.0
			1	只能	v	-0.5
			1	还好	v	0.5
			1	不是	v	-1.0
印象		还是	1	不错	a	1.2
总体	实力		1	不错	a	1.2
			1	可惜	v	-1.0
		太	1	夸张	v	1.0
##
苹果iPhone 5（32GB）
2013-04-11 231201
		真是	1	头疼	a	-1.0
流畅度			1	慢	a	-1.0
流畅度		都	1	慢	a	-1.0
			1	欺骗	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-10 130723
			1	喜欢	v	0.5
问题		已经	1	问题	n	-1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-04-09 125252
信号	系统		1	应该	v	0.5
信号			1	好	a	1.0
价格			1	高	a	1.0
价格	不怎么		1	不怎么	n	-1.0
手机			1	不会	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-08 163250
		很	1.25	流畅	a	1.0
			1	好	a	1.0
		很	1.25	好	a	1.0
后台	程序	不	-1.0	方便	v	1.0
软件			1	没意思	a	-1.0
		经常	1	慢	a	1.0
总体		非常	1.4	喜欢	v	1.0
##
苹果iPhone 5（32GB）
2013-04-07 175630
触感		很	1.25	好	a	1.0
价格			1	合适	a	0.75
		也	1	不会	v	-1.0
外观	上款	更	1	漂亮	a	1.0
价格		就	1	高	a	1.0
##
苹果iPhone 5（32GB）
2013-04-06 212400
		都	1	不行	a	-1.0
系统		也	1	不行	a	-1.0
系统		也	1	不行	a	-1.0
系统		真	1	败	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-06 145604
耳机	音质	很	1.25	棒	a	1.0
手机		都	1	可以	v	0.5
手机		还	1	不如	v	-1.0
		就	1	后悔	v	1.0
		有点	1	喜欢	v	1.0
##
苹果iPhone 5（32GB）
2013-04-06 125825
电池		最	2.0	烦人	a	-1.0
		太	1	烦人	a	-1.0
			1	不是	v	-1.0
			1	适合	v	1.0
			1	好	a	1.0
			1	不会	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-05 013510
流畅度		较	1.2	快	a	1.0
流畅度			1	流畅	a	1.0
手机			1	适中	a	1.0
优点			1	轻薄	a	-0.25
手机	后台		1	可以	v	0.5
手机		就	1	避免	v	1.0
手机		再	1	好	a	1.0
手机		还	1	不是	v	-1.0
		不	-1.0	扎实	a	1.0
			1	扎实	a	1.0
		都	1	好	a	1.0
手机			1	方便	v	1.0
手机		也	1	不可	v	-1.0
		完美	1.0	完美	a	1.0
		难道	1	不是	v	-1.0
		就是	1	流畅	a	1.0
上网			1	速度	n	1.0
功能	手机	真的	1	好	a	1.0
手机			1	没法	v	-1.0
##
苹果iPhone 5（32GB）
2013-04-04 155917
			1	没有	v	-1.0
		就	1	不会	v	-1.0
		很	1.25	清晰	a	1.0
流畅度		很	1.25	快	a	1.0
触感			1	好	a	1.0
耳机		很	1.25	棒	a	1.0
			1	好	a	1.0
		更	1	给力	a	1.0
##
苹果iPhone 5（32GB）
2013-04-03 211417
触感	朋友	很	1.25	不错	a	1.2
耳机	音乐	太	1	棒	a	1.0
流畅度		超	1.5	快	a	1.0
		特别	1.4	不爽	v	-1.0
问题			1	最大	a	-1.5
电池	多点	就	1	好	a	1.0
手机		很	1.25	不错	a	1.2
##
苹果iPhone 5（32GB）
2013-04-03 175238
外观		很	1.25	好看	a	1.0
			1	郁闷	a	-1.0
		就是	1	容易	a	1.0
##
苹果iPhone 5（32GB）
2013-04-02 232024
		极	1	慢	a	-1.0
##
苹果iPhone 5（32GB）
2013-04-02 110151
			1	只能	v	-0.5
##
苹果iPhone 5（32GB）
2013-04-01 233731
耳机			1	棒	a	1.0
外观			1	漂亮	a	1.0
拍照效果		也	1	好	a	1.0
系统			1	快	a	1.0
		很	1.25	喜欢	v	1.0
			1	没有	v	-1.0
手机			1	高	a	-0.5
		不	-1.0	高	a	1.0
		还	1	可以	v	0.5
			1	没有	v	-1.0
游戏		特别	1.4	喜欢	v	1.0
手机			1	可以	v	0.5
性能		还	1	不错	a	1.2
			1	不满	v	-1.0
			1	不是	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-31 001544
		又	1	快	a	1.0
##
苹果iPhone 5（32GB）
2013-03-30 191602
拍照效果			1	高	a	1.0
拍照效果			1	不错	a	1.2
		不	-1.0	无法	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-28 124534
		还	1	可以	v	0.5
			1	清晰	a	1.0
			1	还好	v	0.5
		也	1	给力	a	-1.0
			1	流畅	a	1.0
			1	不是	v	-1.0
功能			1	不行	a	-1.0
功能			1	不行	a	-1.0
印象	好用		1	好像	v	1.0
印象		都	1	可以	v	0.5
		不	-1.0	不会	v	-1.0
		就是	1	好	a	-1.0
功能			1	好像	v	1.0
功能			1	没劲	a	-1.0
##
苹果iPhone 5（32GB）
2013-03-27 194423
屏幕			1	好	a	1.0
系统		还是	1	不错	a	1.2
系统		很	1.25	流畅	a	1.0
硬件	方面	很	1.25	好	a	1.0
		还是	1	重要	a	1.0
拍照效果		非常	1.4	好	a	1.0
电池			1	不是	v	0.5
			1	高	a	-1.0
性能	核		1	应该	v	0.5
##
苹果iPhone 5（32GB）
2013-03-27 105220
问题		已经	1	问题	n	-1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-03-26 211304
			1	鲜艳	a	1.0
			1	没有	v	-1.0
外观	不好		1	不好	n	-1.0
			1	喜欢	v	1.0
			1	重	a	-1.0
			1	不是	v	-1.0
			1	少	a	-1.0
		不	-1.0	舒服	a	1.0
		不	-1.0	兼容	v	1.0
问题	原因		1	平凡	a	-0.1
屏幕			1	长	a	1.0
		很	1.25	容易	a	1.0
手机			1	没有	v	-1.0
问题			1	问题	n	1.0
问题			1	问题	n	-1.0
总体		还	1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-03-26 012704
触感	手感		1	差	n	-1.0
总体	人		1	好	a	1.0
信号	系统		1	好	a	1.0
屏幕			1	舒服	a	1.0
		非常	1.4	好	a	1.0
电池		还	1	不错	a	1.2
总体	效果	还	1	不错	a	1.2
手机			1	坏	a	-1.0
印象	手机		1	普通	a	0.2
手机		其实	1	好	a	1.0
		都	1	可以	v	0.5
		就	1	可以	v	0.5
问题			1	问题	n	-1.0
系统			1	坚固	a	1.0
			1	简洁	a	1.0
			1	流畅	a	1.0
商务			1	适合	v	1.0
		不	-1.0	适合	v	1.0
输入法			1	无法	v	-1.0
影音	软件		1	可以	v	0.5
		都	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-03-25 191022
外观		不	-1.0	喜欢	v	1.0
			1	喜欢	v	1.0
操作		超	1.5	喜欢	v	1.0
			1	贴心	a	1.0
		不	-1.0	方便	v	1.0
		非常	1.4	好	a	1.0
		就是	1	喜欢	v	1.0
			1	不是	v	-1.0
外壳			1	耐用	a	-1.0
外壳			1	不会	v	-1.0
外壳			1	细心	a	1.0
外壳			1	好	a	1.0
外壳			1	好	a	1.0
问题		也	1	问题	n	-1.0
			1	可以	v	0.5
问题			1	好	a	-1.0
问题		不	-1.0	喜欢	v	1.0
##
苹果iPhone 5（32GB）
2013-03-25 190259
外观		也	1	不错	a	1.2
外观			1	没有	v	-1.0
软件			1	可以	v	0.5
			1	快	a	1.0
			1	满意	v	1.0
电池	能力	要是	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-03-25 163348
			1	可以	v	0.5
信号	问题	都	1	不是	v	1.0
电池		特	1	清晰	a	1.0
问题		不	-1.0	问题	n	-1.0
手机		很	1.25	翻新	v	-1.0
电池	人	才	1	问题	n	-1.0
		容易	1.0	坏	a	-1.0
		已经	1	可以	v	0.5
系统			1	流畅	a	1.0
系统		特	1	上手	v	1.0
触感			1	好	a	1.0
印象		很	1.25	高	a	1.0
操作		只	1	可以	v	0.5
硬件	性能		1	高	a	1.0
屏幕			1	高	a	1.0
屏幕			1	喜欢	v	1.0
##
苹果iPhone 5（32GB）
2013-03-22 155825
屏幕	手		1	适合	v	1.0
软件	视频	很	1.25	流畅	a	1.0
			1	不错	a	1.2
信号	质量	都	1	不错	a	1.2
系统			1	不会	v	1.0
		已经	1	不是	v	-1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-03-22 154603
		很	1.25	快	a	1.0
拍照效果		非常	1.4	不错	a	1.2
拍照效果		很	1.25	好	a	1.0
拍照效果		不	-1.0	可以	v	0.5
屏幕		刚刚	1	好	a	1.0
屏幕			1	没有	v	-1.0
屏幕			1	不会	v	-1.0
			1	可以	v	-0.5
手机		也	1	可以	v	0.5
		不	-1.0	喜欢	v	1.0
手机		还	1	好	a	0.5
手机			1	好	a	1.0
手机			1	浪费	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-21 020926
问题			1	新	a	-1.0
			1	不是	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-18 173101
电池		不	-1.0	发热	v	-1.0
			1	折腾	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-18 084846
			1	可以	v	0.5
印象			1	不好	n	-1.0
印象		很	1.25	清晰	a	1.0
印象		太	1	舒服	a	1.0
印象		经常	1	出差	v	1.0
问题			1	问题	n	-1.0
问题		都	1	可以	v	0.5
问题			1	没有	v	1.0
问题			1	不会	v	-1.0
			1	不错	a	1.2
			1	满意	v	1.0
##
苹果iPhone 5（32GB）
2013-03-16 115344
耳机		超	1.5	好	a	1.0
总体		都	1	不错	a	1.2
手机			1	晃动	v	-1.0
手机			1	好像	v	1.0
电池			1	可能	v	-0.5
		真的	1	喜欢	v	1.0
##
苹果iPhone 5（32GB）
2013-03-14 224823
问题			1	问题	n	-1.0
系统			1	问题	n	-1.0
问题			1	问题	n	-1.0
安全		也	1	应该	v	0.5
			1	上手	v	1.0
总体			1	还好	v	0.5
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-03-13 231917
印象			1	不大	n	-1.0
操作		很	1.25	不会	v	-1.0
手机			1	好	a	1.0
电池		才	1	轻微	a	-0.1
电池	能力		1	可以	v	0.5
电池		不	-1.0	足够	v	1.0
		最	2.0	喜欢	v	1.0
质量		很	1.25	好	a	1.0
手机		太	1	长	a	1.0
外壳			1	没有	v	-1.0
			1	没有	v	-1.0
总体			1	可以	v	0.5
总体			1	应该	v	0.5
##
苹果iPhone 5（32GB）
2013-03-12 210006
			1	不错	a	1.2
		就是	1	慢	a	-1.0
##
苹果iPhone 5（32GB）
2013-03-12 145026
手机			1	流畅	a	1.0
耳机	效果		1	新	a	1.0
电池		不	-1.0	给力	a	1.0
功能	坑	有点	1	坑	n	1.0
		最	2.0	给力	a	1.0
功能	漆		1	没有	v	-1.0
手机		反正	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-03-12 103111
价格			1	高	a	1.0
信号			1	平凡	a	0.1
手机			1	长	a	-1.0
			1	适中	a	1.0
##
苹果iPhone 5（32GB）
2013-03-11 185819
拍照效果			1	好	a	1.0
游戏			1	流畅	a	1.0
		也	1	没有	v	-1.0
		也	1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-11 012754
			1	没有	v	-1.0
手机		永远	1	不会	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-10 091936
		很	1.25	舒服	a	1.0
		还是	1	轻微	a	0.1
问题			1	问题	n	-1.0
		都	1	死	v	-1.0
系统	人		1	问题	n	-1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-03-10 021014
系统			1	好	a	1.0
操作			1	方便	v	1.0
印象	系统		1	流畅	a	-0.5
流畅度			1	流畅	a	1.0
			1	没有	v	-1.0
外壳		简直	1	可以	v	0.5
问题			1	问题	n	-1.0
			1	简约	a	1.0
		还	1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-09 165848
			1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-03-09 141844
			1	轻薄	a	-1.0
信号		很	1.25	好	a	1.0
电池		也	1	给力	a	1.0
问题			1	没有	v	1.0
游戏		就	1	快	a	1.0
优点			1	可能	v	0.5
优点			1	可能	v	0.5
		很	1.25	好	a	1.0
			1	只能	v	-0.5
后台		不	-1.0	方便	v	1.0
后台			1	还好	v	0.5
后台		就	1	不行	a	-1.0
后台		也	1	流畅	a	1.0
影音			1	慢	a	-1.0
手机		非常	1.4	不错	a	1.2
系统			1	流畅	a	1.0
软件		很	1.25	高	a	1.0
##
苹果iPhone 5（32GB）
2013-03-08 200341
系统			1	流畅	a	1.0
系统			1	问题	n	-1.0
			1	强大	a	1.0
##
苹果iPhone 5（32GB）
2013-03-07 100428
			1	流畅	a	1.0
		很	1.25	赞	v	1.0
问题			1	问题	n	1.0
总体		还是	1	不错	a	1.2
			1	好像	v	1.0
		都	1	没有	v	-1.0
系统			1	问题	n	-1.0
系统		再	1	问题	n	-1.0
外观			1	漂亮	a	1.0
性能		也	1	强大	a	1.0
问题	蛋		1	问题	n	-1.0
问题		也	1	不是	v	-1.0
问题		也	1	舒服	a	1.0
问题			1	问题	n	-1.0
问题			1	好	a	1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-03-06 140055
			1	不是	v	-1.0
			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-03-03 203417
电池	问题		1	可以	v	-0.5
设计			1	新	a	1.0
电池		不	-1.0	耐用	a	1.0
##
苹果iPhone 5（32GB）
2013-03-01 222424
		明明	1	高	a	-1.0
		不	-1.0	不会	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-28 224535
外观			1	普通	a	0.2
		还是	1	流畅	a	1.0
		很	1.25	好玩	a	1.0
声音			1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-02-28 221157
		也	1	漂亮	a	1.0
		不	-1.0	划算	a	1.0
			1	没有	v	-1.0
影音		就	1	不会	v	-1.0
问题	心理		1	舒服	a	-1.0
总体		还是	1	可以	v	0.5
			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-27 134238
系统			1	好	a	1.0
屏幕			1	高	a	1.0
屏幕			1	快	a	1.0
游戏			1	快	a	1.0
输入法			1	少	a	-1.0
		真	1	不错	a	1.2
屏幕			1	清晰	a	1.0
外观			1	漂亮	a	1.0
外观			1	慢	a	-1.0
灵敏度		特别	1.4	快	a	1.0
灵敏度		还是	1	不错	a	1.2
##
苹果iPhone 5（32GB）
2013-02-26 140924
触感		很	1.25	好	a	1.0
电池		也	1	耐用	a	1.0
电池			1	可能	v	0.5
电池			1	高	a	-1.0
印象		很	1.25	好	a	1.0
屏幕		很	1.25	清晰	a	1.0
流畅度		也	1	快	a	1.0
印象			1	最好	n	1.0
		更加	1	清晰	a	1.0
印象	狱	很	1.25	强大	a	1.0
电池		就	1	给力	a	-1.0
电池		不	-1.0	耐用	a	1.0
		很	1.25	棒	a	1.0
##
苹果iPhone 5（32GB）
2013-02-23 110751
			1	流畅	a	1.0
		很	1.25	没用	v	-1.0
			1	不对	a	1.0
拍照效果		毕竟	1	不是	v	-1.0
拍照效果			1	高	a	1.0
			1	快	a	1.0
			1	值得	v	1.0
##
苹果iPhone 5（32GB）
2013-02-22 202642
			1	轻薄	a	-1.0
拍照		就	1	好	a	1.0
拍照		容易	1.0	容易	a	1.0
尺寸		又	1	增加	v	1.0
		真的	1	没法	v	-1.0
智能机		最	2.0	流畅	a	1.0
##
苹果iPhone 5（32GB）
2013-02-22 120741
外观		很	1.25	漂亮	a	1.0
外观			1	不失	v	1.0
外观			1	方便	v	1.0
外观		刚好	1	合适	a	1.0
系统	朋友	都	1	应该	v	0.5
系统		很	1.25	流畅	a	1.0
系统			1	没有	v	-1.0
系统		很	1.25	方便	v	1.0
流畅度		很	1.25	快	a	1.0
流畅度			1	人性化	v	1.0
流畅度			1	高	a	1.0
流畅度		也	1	快	a	1.0
流畅度		还是	1	完美	a	1.0
做工			1	问题	n	-1.0
电池		不	-1.0	给力	a	1.0
		很	1.25	好	a	1.0
			1	好	a	1.0
屏幕		就	1	可以	v	-0.5
屏幕		完美	1.0	没有	v	-1.0
屏幕			1	可以	v	0.5
手机		又	1	不是	v	1.0
手机			1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-02-21 100137
			1	流畅	a	-1.0
耳机		很	1.25	棒	a	1.0
		很	1.25	给力	a	1.0
		不	-1.0	流畅	a	1.0
##
苹果iPhone 5（32GB）
2013-02-20 212420
重量		还	1	合适	a	1.0
重量			1	流畅	a	1.0
重量			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-20 150014
			1	长	a	1.0
印象			1	舒服	a	1.0
系统		很	1.25	流畅	a	1.0
系统		非常	1.4	棒	a	1.0
系统		也	1	不是	v	-1.0
软件		已经	1	兼容	v	1.0
软件		未	-1.0	兼容	v	1.0
总体			1	不错	a	1.2
总体			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-20 132838
			1	没法	v	-1.0
屏幕			1	不错	a	1.2
屏幕		也	1	适中	a	1.0
拍照效果			1	不错	a	1.2
拍照效果			1	足够	v	1.0
		非常	1.4	流畅	a	1.0
		非常	1.4	人性化	v	1.0
问题			1	问题	n	-1.0
问题			1	没有	v	-1.0
信号			1	差	n	-1.0
信号		反正	1	没有	v	-1.0
流畅度			1	好	a	-1.0
			1	值得	v	1.0
##
苹果iPhone 5（32GB）
2013-02-20 115722
操作		完美	1.0	完美	a	1.0
屏幕			1	好	a	1.0
			1	足够	v	1.0
硬件			1	没有	v	-1.0
		太	1	好	a	1.0
屏幕			1	不是	v	-1.0
			1	没有	v	-1.0
		其实	1	好	a	1.0
##
苹果iPhone 5（32GB）
2013-02-19 225102
系统	操作简单		1	流畅	a	1.0
			1	坑人	v	-1.0
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-02-19 144437
外观			1	长	a	1.0
流畅度		的确	1	快	a	1.0
			1	没有	v	-1.0
电池		都	1	不行	a	-1.0
		也	1	不行	a	-1.0
##
苹果iPhone 5（32GB）
2013-02-19 105244
			1	流畅	a	1.0
			1	好	a	1.0
			1	没用	v	-1.0
			1	流畅	a	1.0
问题		没	-1.0	问题	n	-1.0
		就	1	喜欢	v	1.0
			1	好	a	1.0
			1	可能	v	0.5
问题			1	问题	n	-1.0
			1	少	a	-1.0
##
苹果iPhone 5（32GB）
2013-02-15 163220
系统	用户		1	好	a	1.0
			1	慢	a	-1.0
			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-14 001330
性能		很	1.25	流畅	a	1.0
##
苹果iPhone 5（32GB）
2013-02-13 223159
问题			1	问题	n	-1.0
##
苹果iPhone 5（32GB）
2013-02-13 190330
价格	尖端		1	不菲	a	-1.0
价格			1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-02-12 201931
			1	还好	v	0.5
问题		没	-1.0	问题	n	-1.0
		也	1	可以	v	0.5
		容易	1.0	容易	a	1.0
印象	手机	很	1.25	奇怪	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-12 194140
			1	吸引	v	1.0
		果	1	不错	a	1.2
			1	没有	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-12 191456
		很	1.25	值得	v	1.0
			1	没有	v	-1.0
手机		还是	1	翻新	v	-1.0
手机			1	应该	v	0.5
##
苹果iPhone 5（32GB）
2013-02-12 023337
屏幕		很	1.25	清晰	a	1.0
			1	可以	v	0.5
##
苹果iPhone 5（32GB）
2013-02-10 223706
			1	快	a	1.0
			1	慢	a	-1.0
		超	1.5	慢	a	-1.0
屏幕	白色		1	消失	v	-1.0
			1	关机	v	1.0
屏幕			1	不是	v	-1.0
##
苹果iPhone 5（32GB）
2013-02-10 142758
		也	1	完美	a	1.0
输入法		容易	1.0	错	n	-1.0
			1	没用	v	-1.0
##
三星I9018（Galaxy S）
2013-04-05 153459
		较	1.2	流畅	a	1.0
系统	不好		1	不好	n	-1.0
电池		太	1	短	a	1.0
上网		不	-1.0	给力	a	1.0
上网			1	最快	a	1.0
			1	值得	v	1.0
##
三星I9018（Galaxy S）
2012-09-29 094959
			1	鲜艳	a	1.0
			1	死	v	-1.0
			1	适当	a	1.0
##
三星I9018（Galaxy S）
2012-07-27 163656
		还	1	不如	v	-1.0
##
三星I9018（Galaxy S）
2012-03-19 102133
			1	适合	v	1.0
软件			1	快	a	1.0
			1	少	a	-0.5
手机			1	更多	n	2.0
			1	不错	a	-1.2
##
三星I9018（Galaxy S）
2011-11-27 150627
			1	只能	v	-0.5
		都	1	可以	v	0.5
总体	机子	还	1	酷	a	1.0
##
三星I9018（Galaxy S）
2013-04-21 025855
手机			1	好	a	1.0
			1	最高	a	1.5
内存		照样	1	流畅	a	1.0
手机		不	-1.0	可以	v	0.5
内存			1	不是	v	-1.0
拍照效果			1	没有	v	-1.0
			1	高超	a	0.5
		不	-1.0	给力	a	1.0
外壳	漆	容易	1.0	容易	a	1.0
			1	不是	v	-1.0
			1	不行	a	-1.0
内存	朋友	还	1	流畅	a	0.5
##
三星I9018（Galaxy S）
2013-04-16 112439
拍照效果		还是	1	速度	n	1.0
电池		不	-1.0	耐用	a	1.0
问题		还	1	问题	n	-1.0
			1	可惜	v	1.0
##
三星I9018（Galaxy S）
2013-02-13 221302
问题			1	问题	n	-1.0
			1	死	v	-1.0
##
三星I9018（Galaxy S）
2013-02-03 014735
品牌			1	细腻	a	1.0
屏幕		都	1	没有	v	-1.0
外壳			1	好	a	-1.0
外观			1	满意	v	1.0
外观		很	1.25	快	a	1.0
功能		很	1.25	方便	v	1.0
短信			1	没有	v	1.0
性价比		不	-1.0	高	a	1.0
			1	慢	a	-1.0
			1	短	a	1.0
屏幕			1	问题	n	-1.0
软件		完美	1.0	可以	v	0.5
闪光灯			1	没有	v	-1.0
系统	方面		1	不大	n	-1.0
			1	好	a	1.0
			1	新奇	a	1.0
软件		都	1	应该	v	0.5
显示		就是	1	好	a	-1.0
		没	-1.0	死	v	-1.0
			1	高	a	1.0
屏幕			1	好看	a	1.0
手机		都	1	快	a	-1.0
##
三星I9018（Galaxy S）
2013-01-12 173010
外观		还	1	可以	v	0.5
词典		不	-1.0	方便	v	-1.0
拍照效果		还	1	可以	v	0.5
			1	折腾	v	-1.0
智能机			1	不是	v	-1.0
问题		至今	1	问题	n	-1.0
屏幕			1	喜欢	v	1.0
模式			1	关机	v	1.0
手机		还是	1	喜欢	v	1.0
			1	好	a	-1.0
手机			1	不好	n	-1.0
手机			1	好	a	1.0
		再	1	喜欢	v	1.0
##
三星I9018（Galaxy S）
2012-12-01 222412
屏幕			1	清晰	a	1.0
			1	流畅	a	1.2
功能	时候		1	好	a	1.0
软件	兼容性		1	好	a	1.0
信号			1	好	a	1.0
		多么	1	好	a	1.0
屏幕	大小		1	合适	a	1.0
闪光灯			1	没有	v	-1.0
		只	1	不错	a	1.2
			1	便宜	a	1.0
功能		很	1.25	强大	a	1.0
功能		都	1	满足	v	1.0
系统		太	1	完美	a	1.0
手机	买家	太	1	高	a	1.0
手机		很	1.25	值得	v	1.0
##
三星I9018（Galaxy S）
2012-11-22 093210
		还	1	可以	v	0.5
		自动	1	关机	v	1.0
##
三星I9018（Galaxy S）
2012-11-01 114442
		都	1	还好	v	0.5
		也	1	翻新	v	-1.0
##
三星I9018（Galaxy S）
2012-10-26 154555
手机		不再	1	最新	a	1.0
性价比		只	1	最好	n	1.0
性价比			1	只能	v	-0.5
性价比			1	流畅	a	1.0
性价比			1	不差	v	1.0
性价比			1	流畅	a	1.0
性价比		很	1.25	好	a	1.0
问题		就	1	不是	v	1.0
显示		很	1.25	好	a	1.0
显示		再	1	高	a	1.0
电池			1	不行	a	-1.0
电池			1	好像	v	1.0
电池		就	1	应该	v	0.5
##
三星I9018（Galaxy S）
2012-08-23 031638
		还	1	可以	v	0.5
屏幕		依然	1	清晰	a	1.0
		很	1.25	清楚	a	1.0
屏幕	手机	绝对	1	不会	v	-1.0
兼容性		还	1	可以	v	0.5
		绝对	1	好	a	1.0
		很	1.25	快	a	1.0
##
三星I9018（Galaxy S）
2012-08-01 205130
软件		非常	1.4	好	a	1.0
手机		依然	1	新	a	0.5
信号			1	高	a	1.0
质量		也	1	不错	a	1.2
音质		稍微	1	差	n	-1.0
		仅	1	不足	v	-1.0
			1	可以	v	0.5
		也	1	只能	v	-0.5
手机	木	再	1	问题	n	-1.0
##
三星I9018（Galaxy S）
2012-07-18 135649
屏幕		刚刚	1	好	a	1.0
##
三星I9018（Galaxy S）
2012-06-25 191608
流畅度		很	1.25	快	a	1.0
手机			1	最高	a	1.5
##
三星I9018（Galaxy S）
2012-06-17 173501
			1	便宜	a	1.0
印象	机器		1	应该	v	0.5
##
三星I9018（Galaxy S）
2012-05-24 093241
印象		很	1.25	好	a	1.0
问题			1	快	a	-1.0
硬件	火箭		1	速度	n	1.0
##
三星I9018（Galaxy S）
2012-05-24 093241
屏幕		的确	1	不如	v	-1.0
屏幕			1	不是	v	-1.0
触感		极	1	佳	a	1.0
闪光灯		没	-1.0	最大	a	1.5
		完美	1.0	没有	v	-1.0
			1	细腻	a	1.0
外观			1	鲜艳	a	1.0
外观			1	差	n	-1.0
电池			1	可以	v	0.5
##
三星I9018（Galaxy S）
2012-05-14 205620
			1	流畅	a	1.0
			1	不如	v	-1.0
屏幕		都	1	好	a	1.0
屏幕			1	重	a	-1.0
屏幕			1	郁闷	a	1.0
屏幕		不	-1.0	问题	n	-1.0
屏幕		都	1	不如	v	-1.0
##
三星I9018（Galaxy S）
2012-05-01 114822
			1	给力	a	1.0
价格		还	1	便宜	a	1.0
性价比		超	1.5	高	a	1.0
			1	不错	a	1.2
##
三星I9018（Galaxy S）
2012-04-18 093040
			1	没有	v	-1.0
问题			1	问题	n	-1.0
##
三星I9018（Galaxy S）
2012-03-21 201113
问题		都	1	问题	n	-1.0
问题			1	问题	n	-1.0
问题			1	没有	v	-1.0
		都	1	可以	v	0.5
			1	喜欢	v	1.0
价格	感觉		1	不错	a	0.6
价格		很	1.25	不错	a	1.2
功能		也	1	不差	v	1.0
问题			1	问题	n	-1.0
问题		也	1	可以	v	0.5
		不	-1.0	方便	v	1.0
		很	1.25	不错	a	1.2
##
三星I9018（Galaxy S）
2012-02-05 180552
			1	不是	v	-1.0
		没	-1.0	死	v	-1.0
		都	1	完美	a	1.0
##
三星I9018（Galaxy S）
2012-02-03 184201
总体	功能	很	1.25	强大	a	1.0
总体		已经	1	不错	a	1.2
外观		没	-1.0	差	n	-1.0
外壳		很	1.25	容易	a	1.0
总体		很	1.25	好	a	1.0
##
三星I9018（Galaxy S）
2012-02-01 103924
外观			1	轻薄	a	-1.0
屏幕			1	绚丽	a	1.0
屏幕		必须	1	给力	a	1.0
触感		很	1.25	好	a	1.0
手机		很	1.25	值得	v	1.0
##
三星I9018（Galaxy S）
2012-01-19 201027
价格	数	就	1	好	a	1.0
电池			1	新	a	1.0
电池			1	新	a	1.0
印象	电	没	-1.0	快	a	1.0
			1	没有	v	-1.0
			1	没有	v	-1.0
系统		还	1	不是	v	-1.0
##
三星I9018（Galaxy S）
2012-01-01 184238
屏幕	尺寸		1	合适	a	1.0
外观		较	1.2	轻薄	a	-1.0
手机		不	-1.0	重	a	-1.0
			1	可能	v	0.5
屏幕	亮度		1	最低	a	-1.0
显示		很	1.25	低	a	-1.0
屏幕	商业展示		1	适合	v	1.0
			1	不足	v	-1.0
内存		就	1	不足	v	-1.0
##
三星I9018（Galaxy S）
2011-12-14 193950
			1	不是	v	-1.0
屏幕		很	1.25	漂亮	a	1.0
软件	照片		1	好	a	1.0
软件		没	-1.0	死	v	-1.0
软件		原来	1	好	a	1.0
			1	值得	v	1.0
##
三星I9018（Galaxy S）
2011-12-05 210107
##
三星I9018（Galaxy S）
2011-11-24 085928
##
三星I9018（Galaxy S）
2011-11-16 024730
		的确	1	清晰	a	1.0
问题			1	不是	v	1.0
外壳		就	1	完美	a	1.0
外壳			1	可以	v	0.5
外壳			1	可以	v	0.5
系统			1	可以	v	-0.5
系统		也	1	足够	v	1.0
##
三星I9018（Galaxy S）
2011-11-16 003915
			1	流畅	a	1.0
##
三星I9018（Galaxy S）
2011-11-14 135219
			1	最强	a	1.5
		还是	1	可以	v	0.5
外观		就	1	不对	a	-1.0
运营商		的确	1	不是	v	-1.0
##
三星I9018（Galaxy S）
2011-10-28 155114
印象	性价比		1	高	a	1.0
##
三星I9018（Galaxy S）
2011-10-27 202449
屏幕			1	舒服	a	1.0
电池			1	可以	v	0.5
			1	可以	v	0.5
##
三星I9018（Galaxy S）
2011-10-26 103915
手机	人		1	不错	a	1.2
触感			1	欠佳	v	-1.0
			1	高	a	1.0
屏幕	屏	不	-1.0	耐用	a	1.0
外观	电池	已经	1	不错	a	1.2
电池			1	耐用	a	1.0
##
三星I9018（Galaxy S）
2011-10-20 213434
			1	不是	v	-1.0
印象		很	1.25	不错	a	1.2
屏幕		很	1.25	靓丽	a	1.0
手机	速度		1	快	a	1.0
性价比		很	1.25	高	a	1.0
##
三星I9018（Galaxy S）
2011-09-26 013621
##
三星I9018（Galaxy S）
2011-09-19 142718
屏幕	大小		1	适中	a	1.0
硬件		还	1	不算	v	-1.0
拍照效果		很	1.25	好	a	1.0
		更	1	方便	v	1.0
印象		不	-1.0	喜欢	v	1.0
		很	1.25	刺眼	a	-1.0
			1	可以	v	0.5
手机		还是	1	不错	a	1.2
##
三星I9018（Galaxy S）
2011-09-18 164445
		很	1.25	舒服	a	1.0
		很	1.25	好	a	1.0
功能		尤其	1	好	a	1.0
手机	玩游戏	容易	1.0	发热	v	-1.0
		就是	1	给力	a	-1.0
印象			1	可以	v	0.5
价格			1	不是	v	-1.0
##
三星I9018（Galaxy S）
2011-08-25 172527
功能	情况		1	充足	a	1.0
总体			1	不错	a	1.2
总体			1	值得	v	1.0
##
三星I9018（Galaxy S）
2011-08-07 200221
		很	1.25	清楚	a	1.0
显示			1	不错	a	1.2
拍照效果		非常	1.4	流畅	a	1.0
电池	话		1	不怎么	n	-0.5
			1	没有	v	-1.0
			1	可以	v	0.5
性价比		绝对	1	不错	a	1.2
##
三星I9018（Galaxy S）
2011-08-02 214553
问题		都	1	问题	n	-1.0
问题			1	问题	n	-1.0
问题			1	没有	v	-1.0
系统		很	1.25	流畅	a	1.0
			1	可以	v	0.5
		很	1.25	不错	a	1.2
问题			1	问题	n	-1.0
问题		也	1	可以	v	0.5
		不	-1.0	方便	v	1.0
		很	1.25	不错	a	1.2
##
三星I9018（Galaxy S）
2011-07-26 164515
屏幕			1	高	a	1.0
屏幕		还	1	不错	a	1.2
声音		就	1	好	a	1.0
声音			1	发热	v	-1.0
屏幕	费电	不	-1.0	方便	v	1.0
##
三星I9018（Galaxy S）
2011-07-26 155612
			1	没有	v	-1.0
硬件	比不上	很	1.25	没有	v	-1.0
价格		已经	1	可以	v	0.5
##
三星I9018（Galaxy S）
2011-07-14 094422
		很	1.25	高	a	1.0
手机	问题		1	问题	n	-1.0
		不	-1.0	明白	v	1.0
##
三星I9018（Galaxy S）
2011-07-13 171133
		都	1	清晰	a	1.0
##
三星I9018（Galaxy S）
2011-07-12 185659
屏幕			1	好	a	1.0
屏幕			1	清楚	a	1.0
屏幕			1	高	a	1.0
显示			1	高	a	1.0
性能			1	高	a	1.0
外观		很	1.25	流畅	a	1.0
外观		很	1.25	好	a	1.0
外观		很	1.25	清晰	a	1.0
闪光灯			1	没有	v	-1.0
		完美	1.0	可以	v	0.5
##
三星I9018（Galaxy S）
2011-07-10 164859
外观		很	1.25	漂亮	a	1.0
		很	1.25	合适	a	1.0
操作		只	1	可以	v	0.5
游戏			1	流畅	a	1.0
游戏		都	1	良好	a	-0.5
游戏			1	没有	v	1.0
			1	流畅	a	1.0
操作		都	1	轻微	a	0.1
性能			1	高	a	1.0
			1	最低	a	-1.0
软件			1	不是	v	-1.0
		都	1	满足	v	1.0
手机	基带	很	1.25	好	a	1.0
			1	高	a	1.0
软件	系统		1	出错	v	1.0
##
三星I9018（Galaxy S）
2011-07-09 102624
闪光灯			1	没有	v	-1.0
##
三星I9018（Galaxy S）
2011-07-06 173213
系统			1	流畅	a	1.0
		自动	1	关机	v	1.0
		还	1	不错	a	1.2
		没	-1.0	明白	v	1.0
##
三星I9018（Galaxy S）
2011-07-03 114714
			1	好	a	1.0
			1	翻新	v	-1.0
			1	翻新	v	-0.5
##
三星I9018（Galaxy S）
2011-07-02 140552
		很	1.25	完美	a	1.0
		很	1.25	强大	a	1.0
软件			1	可以	v	0.5
		容易	1.0	容易	a	1.0
电池	大屏	不	-1.0	耐用	a	1.0
总体			1	不错	a	1.2
			1	好	a	1.0
		很	1.25	重要	a	1.0
##
三星I9018（Galaxy S）
2011-06-28 212954
电池			1	不行	a	-1.0
			1	值得	v	1.0
			1	好像	v	1.0
##
三星I9018（Galaxy S）
2011-06-27 154329
操作			1	没有	v	-1.0
			1	可能	v	0.5
手机			1	不错	a	1.2
##
三星I9018（Galaxy S）
2011-06-26 101831
			1	只能	v	-0.5
显示		不	-1.0	清晰	a	1.0
			1	只能	v	-0.5
##
三星I9018（Galaxy S）
2011-06-21 224256
		才	1	抛弃	v	-1.0
		绝对	1	值得	v	1.0
##
三星I9018（Galaxy S）
2011-06-16 110110
外观		很	1.25	漂亮	a	1.0
显示		最	2.0	头疼	a	-1.0
问题			1	问题	n	1.0
问题			1	应该	v	0.5
			1	可以	v	0.5
##
三星I9018（Galaxy S）
2011-06-09 105319
价格			1	对得起	v	1.0
		也	1	不错	a	1.2
##
三星I9018（Galaxy S）
2011-06-03 123804
屏幕	材质	很	1.25	好	a	1.0
游戏		很	1.25	流畅	a	1.0
信号	差	太	1	差	n	-1.0
耳机	不好		1	不好	n	-1.0
声音			1	没有	v	-1.0
##
三星I9018（Galaxy S）
2011-05-29 095008
		还是	1	不错	a	1.2
硬件			1	不错	a	1.2
游戏			1	不错	a	1.2
			1	不是	v	-1.0
问题			1	问题	n	-1.0
##
三星I9018（Galaxy S）
2011-05-26 000046
外观		还是	1	不错	a	1.2
		很	1.25	给力	a	1.0
印象		就	1	坏	a	-1.0
##
三星I9018（Galaxy S）
2011-05-23 145407
手机	女生	更	1	适合	v	1.0
	电池	都	1	坏	a	-1.0
		很	1.25	容易	a	1.0
问题		就	1	问题	n	-1.0
##
三星I9018（Galaxy S）
2011-05-23 144557
屏幕			1	较大	a	1.0
外观	外形		1	喜欢	v	1.0
拍照效果	光线		1	不好	n	-1.0
闪光灯			1	没有	v	-1.0
##
三星I9018（Galaxy S）
2011-05-20 205942
			1	值得	v	1.0
上网			1	问题	n	-1.0
##
三星I9018（Galaxy S）
2011-05-20 120040
上网		也	1	给力	a	1.0
拍照效果		很	1.25	给力	a	1.0
##
三星I9018（Galaxy S）
2011-05-19 193604
外观			1	不错	a	0.72
		只	1	死	v	-1.0
游戏		大约	1	只能	v	-0.5
影音			1	动听	a	1.0
影音		简直	1	可恨	a	-1.0
			1	快	a	1.0
			1	谢谢	v	1.0
##
三星I9018（Galaxy S）
2011-05-18 210436
声音	听筒	都	1	不行	a	-1.0
软件		不	-1.0	流畅	a	-1.0
屏幕		很	1.25	刺眼	a	-1.0
屏幕	指纹	容易	1.0	容易	a	1.0
价格		较	1.2	高	a	1.0
		很	1.25	后悔	v	1.0
##
三星I9018（Galaxy S）
2011-05-07 141708
硬件			1	强大	a	1.0
品质		真的	1	好	a	-1.0
			1	好	a	-1.0
##
三星I9018（Galaxy S）
2011-05-03 211556
印象		很	1.25	舒服	a	1.0
拍照效果			1	可以	v	0.5
电池		不	-1.0	耐用	a	1.0
##
三星I9018（Galaxy S）
2011-05-02 221927
印象		很	1.25	舒服	a	1.0
流畅度		很	1.25	流畅	a	1.0
##
三星I9018（Galaxy S）
2011-04-30 215809
		很	1.25	快	a	1.0
电池			1	不行	a	-1.0
		就	1	好	a	1.0
##
三星I9018（Galaxy S）
2011-04-28 130742
			1	不错	a	1.2
			1	不错	a	1.2
##
三星I9018（Galaxy S）
2011-04-28 102439
印象		很	1.25	舒服	a	1.0
拍照效果			1	可以	v	0.5
硬件			1	高	a	1.0
			1	没有	v	-1.0
品质			1	值得	v	1.0
##
三星I9018（Galaxy S）
2011-04-26 172145
印象	最好		1	最好	n	1.0
印象		非常	1.4	可以	v	0.5
总体	气势		1	不失	v	1.0
手机			1	只能	v	-0.5
性能			1	强大	a	1.0
电池			1	给力	a	1.0
功能			1	强大	a	0.5
拍照效果			1	好	a	1.0
问题			1	问题	n	-1.0
印象		就	1	好	a	1.0
			1	可以	v	0.5
			1	没有	v	-1.0
外壳	花	很	1.25	容易	a	1.0
重量			1	增加	v	1.0
重量			1	提高	v	1.0
			1	应该	v	0.5
价格		很	1.25	值得	v	1.0
		很	1.25	少	a	-1.0
##
三星I9018（Galaxy S）
2011-04-26 143115
##
三星I9018（Galaxy S）
2011-04-25 194647
			1	好	a	1.0
		很	1.25	不爽	v	-1.0
##
三星I9018（Galaxy S）
2011-04-23 135541
		容易	1.0	容易	a	1.0
电池	大屏	不	-1.0	耐用	a	1.0
##
三星I9018（Galaxy S）
2011-04-23 101911
			1	细腻	a	1.0
性能			1	强劲	a	1.0
问题		没	-1.0	问题	n	-1.0
价格		就	1	没有	v	-1.0
##
三星I9018（Galaxy S）
2011-04-22 003732
印象		还	1	不错	a	1.2
		也	1	可能	v	-0.5
##
三星I9018（Galaxy S）
2011-04-21 202616
			1	没有	v	-1.0
信号	感觉		1	强劲	a	-1.0
外观		也	1	好看	a	1.0
		很	1.25	致命	v	-1.0
		就	1	耐用	a	-1.0
		都	1	可以	v	0.5
		还是	1	不错	a	1.2
##
三星I9018（Galaxy S）
2011-04-20 000546
闪光灯		也	1	没有	v	-1.0
闪光灯			1	不算	v	1.0
##
三星I9018（Galaxy S）
2011-04-17 204710
闪光灯			1	没有	v	-1.0
			1	响	v	1.0
问题		不	-1.0	不会	v	1.0
##
三星I9018（Galaxy S）
2011-04-14 110908
		蛮	1	好	a	1.0
电池			1	快	a	1.0
##
三星I9018（Galaxy S）
2011-04-12 230906
			1	鲜艳	a	1.0
屏幕			1	快	a	1.0
屏幕			1	强劲	a	1.0
游戏			1	不错	a	1.2
功能			1	丰富	v	1.0
功能			1	适合	v	1.0
##
三星I9018（Galaxy S）
2011-04-11 162339
		几乎	1	没有	v	-1.0
		容易	1.0	容易	a	1.0
			1	新	a	1.0
显示		完美	1.0	完美	a	1.0
问题			1	问题	n	-1.0
		不	-1.0	可能	v	0.5
手机		很	1.25	值得	v	1.0
##
三星I9018（Galaxy S）
2011-04-11 114111
问题			1	问题	n	-1.0
音质	能力	就	1	不是	v	-1.0
			1	流畅	a	1.0
##
三星I9018（Galaxy S）
2011-04-10 111145
			1	不是	v	-1.0
功能		只	1	漂亮	a	1.0
信息		还	1	不错	a	1.2
价格			1	合适	a	1.0
##
三星I9018（Galaxy S）
2011-04-09 174835
性能			1	高	a	1.0
性能			1	流畅	a	1.0
印象		就	1	没有	v	-1.0
印象		再	1	重	a	-1.0
总体	感觉	越	1	喜欢	v	1.0
##
三星I9018（Galaxy S）
2011-04-09 130455
屏幕			1	漂亮	a	1.0
闪光灯			1	没有	v	-1.0
##
三星I9018（Galaxy S）
2011-04-05 220648
屏幕			1	超大	v	1.5
			1	没有	v	-1.0
			1	可以	v	0.5
##
三星I9018（Galaxy S）
2011-04-05 041627
		很	1.25	值得	v	1.0
			1	没有	v	-1.0
问题		不	-1.0	问题	n	-1.0
			1	死	v	-1.0
##
三星I9018（Galaxy S）
2011-04-04 153025
			1	好看	a	1.0
			1	可以	v	0.5
##
三星I9018（Galaxy S）
2011-04-01 134059
		很	1.25	重要	a	1.0
		也	1	后悔	v	1.0
电池			1	耐用	a	1.0
		还是	1	值得	v	1.0
##
三星I9018（Galaxy S）
2011-03-28 191453
触感			1	差	n	-1.0
价格		也	1	适中	a	1.0
##
三星I9018（Galaxy S）
2011-03-27 190519
性能	盖得		1	不是	v	-1.0
问题		没	-1.0	问题	n	-1.0
问题		很	1.25	快	a	1.0
问题			1	没有	v	-1.0
			1	没有	v	-1.0
屏幕			1	最大	a	1.5
			1	不会	v	-1.0
##
三星I9018（Galaxy S）
2011-03-27 103002
屏幕			1	适中	a	1.0
尺寸			1	适中	a	1.0
尺寸			1	适中	a	1.0
音质			1	好	a	1.0
		很	1.25	划算	a	1.0
##
