
		1.Start at first step(comment prepare)

		2.Start at sencond step(input the data file)

		3.Start at third step(collate the result)

			Please input your selection:  
		Please input a file name:(default:sent_test_b.txt)  ###### 黑莓9530 28
屏幕
feature: 屏幕 21 8
阳光 1
[ 清晰 1.2 ] 
灰 1
[ 松动 1.0 ] 
 14
[ 支持 2.0 ] [ 鲜艳 1.0 ] [ 不错 2.4 ] [ 很大 1.2 ] [ 清晰 1.0 ] 
太阳 1
[ 清晰 1.0 ] 
不好 1
[ 不好 1.25 ] 
色泽 1

品质 1

上下 1


feature:  29 1
 29
[ 没有 -2.5 ] [ 没用 -1.0 ] [ 支持 0.0 ] [ 值得 1.25 ] [ 喜欢 0.0 ] [ 可以 0.5 ] [ 不错 2.7 ] [ 清楚 1.25 ] [ 不会 -1.0 ] [ 便宜 1.25 ] 
软件
feature: 软件 7 4
诺基亚 1

款 1
[ 没有 -1.0 ] 
 4
[ 复杂 0.1 ] [ 齐全 1.0 ] 
外国 1

系统
feature: 系统 6 2
 5
[ 复杂 0.1 ] [ 流畅 1.2 ] 
软件 1

###### 黑莓9300 4
电池

feature:  5 1
 5
[ 值得 1.0 ] [ 可以 0.5 ] 
诺基亚
问题
键盘
内存
性能
机身
机器
摄像头
软件
站点
手机
橡胶
款
水
###### 阿尔卡特OT 800 35

feature:  36 1
 36
[ 可以 1.5 ] [ 满意 1.0 ] [ 支持 2.0 ] [ 不错 2.4 ] [ 扎实 1.0 ] [ 没有 -4.0 ] [ 作弊 -1.0 ] [ 漂亮 1.0 ] [ 强大 1.0 ] [ 便利 1.0 ] [ 值得 2.0 ] [ 致命 -2.0 ] [ 喜欢 1.25 ] [ 不是 -1.0 ] [ 细腻 1.0 ] 
功能强大
feature: 功能强大 18 5
 14
[ 功能强大 3.0 ] [ 好看 2.0 ] [ 支持 2.0 ] [ 清晰 1.0 ] [ 没有 -1.0 ] [ 漂亮 1.0 ] [ 突出 1.0 ] [ 死机 -1.0 ] 
房间 1
[ 清晰 1.0 ] 
卡 1

效果 1
[ 不错 1.2 ] 
音量 1
[ 很大 1.2 ] 
键盘
feature: 键盘 10 4
后盖 2

 6

就是 1

漆 1

###### 黑莓9630（Tour） 11
手机
feature: 手机 5 2
 4
[ 可能 0.5 ] 
手机 1

问题

feature:  11 1
 11
[ 无法 -1.0 ] [ 清晰 1.25 ] [ 不是 -1.0 ] [ 值得 2.0 ] [ 可以 0.5 ] 
系统
软件
屏幕
feature: 屏幕 5 3
效果 1
[ 优秀 1.0 ] 
 3
[ 清晰 1.25 ] 
外界 1

速度
###### 天语A901C 1
整体
###### 黑莓9900 19

feature:  47 1
 47
[ 流畅 3.0 ] [ 不是 -10.0 ] [ 喜欢 2.0 ] [ 没有 -1.0 ] [ 只能 -0.5 ] [ 支持 4.0 ] [ 吃惊 -2.0 ] [ 简洁 1.25 ] [ 适合 2.0 ] [ 不行 -2.0 ] [ 可以 0.5 ] 
大屏幕
feature: 大屏幕 8 2
 7
[ 大屏幕 2.0 ] [ 过时 -1.0 ] [ 很大 2.4 ] 
迄今为止 1

屏幕
feature: 屏幕 8 3
分辨率 1

 6

色彩 1

小键盘
屏
feature: 屏 6 2
 5
[ 没有 -1.0 ] 
电池 1
[ 没有 -1.0 ] 
月
feature: 月 7 3
 4
[ 不是 -2.0 ] 
不锈钢 1

性价比 2

人
系统
feature: 系统 5 3
 2
[ 强大 1.0 ] 
速度快 2
[ 速度快 2.0 ] 
内存 1

感觉
feature: 感觉 5 3
外观 1
[ 漂亮 1.0 ] 
 2
[ 不好 -2.5 ] 
资源 2
[ 浪费 -2.0 ] 
###### 金立S608 1
总体
易用
键盘
通讯录
息
电池
手机
优势
款
###### 黑莓8520 4
屏幕
信号
网速
系统
阳光
软件
效果

个人
时间
位置
###### 三星B309 5

feature:  14 1
 14
[ 普通 0.25 ] [ 没有 -1.0 ] [ 小巧 3.0 ] [ 支持 2.0 ] [ 不满 -1.0 ] [ 只能 -0.5 ] 
要是
手机
就是
耳机
铃声
声音
灰
时间
款
###### 黑莓9700（Onyx） 24
键盘
feature: 键盘 10 6
手感 1

 4
[ 可以 0.5 ] 
有时候 1
[ 辜负 -1.0 ] 
时候 1
[ 舒服 1.25 ] 
优势 1

欧美 2

手机
feature: 手机 6 2
 5
[ 折磨 -1.0 ] [ 不好 -1.0 ] [ 对得起 1.0 ] 
邮件 1

屏幕
feature: 屏幕 8 6
 3
[ 清晰 2.25 ] [ 最大 1.5 ] 
分辨率 1

处 1
[ 很大 1.2 ] 
品质 1

效果 1
[ 不错 1.5 ] 
视频 1
[ 足够 1.0 ] 
系统
feature: 系统 5 5
英文 1
[ 漂亮 1.0 ] 
 1

输入法 1

接入点 1

软件 1

应用程序
feature: 应用程序 5 3
快捷键 1
[ 只能 -0.5 ] 
 3
[ 速度快 1.0 ] [ 实用 1.0 ] 
优点 1
[ 差 -1.0 ] 

feature:  38 1
 38
[ 尊贵 1.25 ] [ 对得起 1.0 ] [ 不是 1.0 ] [ 喜欢 1.0 ] [ 适合 1.0 ] [ 支持 1.0 ] [ 不错 2.7 ] [ 无法 -1.0 ] [ 优秀 1.0 ] [ 良好 1.0 ] [ 可惜 1.0 ] 
还是
feature: 还是 5 2
 4
[ 对得起 0.2 ] 
处 1
[ 不足 -1.0 ] 
软件
feature: 软件 8 3
 6
[ 实用 1.0 ] [ 可惜 -1.0 ] [ 支持 1.0 ] 
不好 1
[ 兼容 -1.0 ] 
还是 1

###### Altek T8680 24
月
feature: 月 11 4
手机 1

 8
[ 可以 0.5 ] [ 可能 -0.5 ] [ 大屏幕 1.0 ] [ 清楚 1.0 ] [ 不是 -1.0 ] 
时候 1

顶级 1
[ 不是 -1.0 ] 

feature:  27 1
 27
[ 报废 -2.0 ] [ 郁闷 -1.0 ] [ 不错 1.2 ] [ 对得起 0.0 ] [ 只能 -0.5 ] [ 强大 1.0 ] [ 满意 0.0 ] [ 不会 -1.0 ] [ 支持 2.0 ] [ 喜欢 -1.0 ] [ 可惜 1.0 ] [ 发热 -1.0 ] [ 没有 -1.0 ] 
功能
feature: 功能 7 2
 6
[ 看重 1.0 ] [ 应该 0.5 ] [ 不错 1.2 ] [ 可以 0.5 ] 
手机 1

###### 金立I8 5

组
手机
###### 诺基亚5230 609

feature:  801 3
 799
[ 良好 1.0 ] [ 上手 4.0 ] [ 可以 25.75 ] [ 便宜 12.0 ] [ 没有 -48.0 ] [ 好玩 3.25 ] [ 结实 3.25 ] [ 适合 2.0 ] [ 耐用 4.0 ] [ 不行 -8.0 ] [ 支持 7.0 ] [ 实用 9.5 ] [ 不会 -4.0 ] [ 还好 3.5 ] [ 清晰 4.0 ] [ 不错 45.0 ] [ 死机 -4.0 ] [ 只能 -3.5 ] [ 浪费 -1.0 ] [ 漂亮 4.25 ] [ 关机 2.0 ] [ 喜欢 9.75 ] [ 淘汰 0.5 ] [ 可能 3.0 ] [ 不是 -19.0 ] [ 满足 4.25 ] [ 可惜 3.0 ] [ 舒服 8.0 ] [ 重要 -5.0 ] [ 没用 -5.0 ] [ 强大 9.95 ] [ 值得 34.25 ] [ 郁闷 -6.0 ] [ 无法 -3.0 ] [ 后悔 3.25 ] [ 伤心 -1.0 ] [ 流畅 6.25 ] [ 好像 0.0 ] [ 坚实 3.0 ] [ 兼容 1.0 ] [ 报废 -1.0 ] [ 不如 -2.0 ] [ 松动 -4.0 ] [ 缺 -4.0 ] [ 翻新 -1.0 ] [ 简洁 1.0 ] [ 细腻 2.0 ] [ 丰富 1.0 ] [ 败 0.0 ] [ 知足 1.0 ] [ 死 3.5 ] [ 人性化 2.25 ] [ 最高 3.0 ] [ 激动 0.625 ] [ 暗淡 -1.0 ] [ 细致 -1.0 ] [ 高兴 1.0 ] [ 不足 -1.0 ] [ 阉割 -0.5 ] [ 烧钱 -1.0 ] [ 最大 1.5 ] [ 超大 1.5 ] [ 谢谢 1.0 ] [ 不当 -0.5 ] [ 应该 0.5 ] [ 发热 -1.0 ] [ 放弃 -1.0 ] [ 划算 2.5 ] [ 气愤 -1.25 ] [ 折腾 -1.0 ] [ 齐全 1.0 ] [ 难看 -1.0 ] [ 舒适 1.0 ] [ 动听 1.0 ] [ 相同 0.1 ] [ 好看 -1.0 ] [ 足够 1.0 ] [ 较差 -1.2 ] [ 出差 1.0 ] [ 适中 1.0 ] 
性能 1

外壳 1

大小
feature: 大小 131 27
 93
[ 合适 4.5 ] [ 大屏幕 13.5 ] [ 可以 2.0 ] [ 支持 3.0 ] [ 可靠 4.0 ] [ 强大 1.0 ] [ 只能 -0.5 ] [ 没有 -4.0 ] [ 明白 1.0 ] [ 关机 1.0 ] [ 超大 1.5 ] [ 糟糕 1.0 ] [ 松动 -1.0 ] [ 可能 -0.5 ] [ 多一点 0.8 ] [ 没用 -1.0 ] [ 不是 -1.0 ] [ 可用 1.0 ] [ 问题 -1.0 ] 
任务 1
[ 不错 1.2 ] 
伤 1

电 1

天 2

时候 1

功能 2
[ 没有 -1.0 ] 
像素 7

木 1

光 1
[ 没有 -1.0 ] 
外观 1
[ 不错 1.2 ] 
尺寸 1

效果 1
[ 不错 1.2 ] 
闪光灯 3
[ 没有 -3.0 ] 
照片 2

手机卡 1
[ 不好 -1.0 ] 
公车 1

不好 1
[ 不好 -1.0 ] 
手机 1

差 1
[ 差 1.0 ] 
问题 2
[ 问题 -2.0 ] 
应用软件 1

多媒体 1
[ 不是 -1.0 ] 
鸡肋 1
[ 鸡肋 -1.0 ] 
内存 1
[ 不错 1.2 ] 
感觉 1
[ 大屏幕 1.0 ] 
只有 1

台
feature: 台 241 43
 183
[ 好玩 1.0 ] [ 可能 0.5 ] [ 喜欢 2.0 ] [ 不错 4.2 ] [ 舒服 2.25 ] [ 清晰 9.25 ] [ 人性化 -2.0 ] [ 最大 1.5 ] [ 较大 1.0 ] [ 可以 1.0 ] [ 细腻 9.25 ] [ 不是 -1.0 ] [ 实用 1.0 ] [ 只能 -0.5 ] [ 很大 4.8 ] [ 适中 1.0 ] [ 没有 -2.0 ] [ 足够 1.0 ] [ 阉割 -1.0 ] [ 应该 0.5 ] [ 失败 -1.0 ] [ 超大 1.5 ] [ 舒适 1.0 ] [ 关机 -1.0 ] 
电容 1
[ 没有 -1.0 ] 
色彩 9
[ 鲜艳 4.0 ] 
分辨率 2

不怎么 1

朋友 1
[ 很大 1.08 ] 
系统 2
[ 不错 1.5 ] 
还是 2
[ 满意 1.0 ] [ 清楚 1.25 ] 
机身 1

效果 4

键 1

音量 1

同时 1
[ 细腻 -1.0 ] 
钢 1
[ 不是 -1.0 ] 
比例 1
[ 不是 -1.0 ] 
房间 1
[ 舒服 1.25 ] 
指纹 1

规格 1

亮度 2
[ 不错 1.2 ] 
屏幕 1

速度快 1

视觉 1

膜 1

色温 1

智能机 1
[ 可能 0.5 ] 
感觉 1

屏 2

电子书 1
[ 很大 1.2 ] 
就是 1

道子 1

家 1
[ 没有 -1.0 ] 
手机 1
[ 不错 1.2 ] 
手机软件 1

好容易 1
[ 好容易 1.0 ] 
白色 1
[ 很大 1.2 ] 
花 1

综合性 1

问题 1
[ 问题 -1.0 ] 
多点 1
[ 支持 -1.0 ] 
速度 1
[ 清楚 1.5 ] 
耗电量 1

正常人 1

大显 1
[ 细腻 1.0 ] 
###### 飞利浦X806 15

feature:  16 1
 16
[ 不错 1.2 ] [ 死 -1.0 ] [ 奇怪 -3.0 ] [ 无法 -1.0 ] [ 还好 0.0 ] [ 值得 1.0 ] [ 不会 -1.0 ] [ 没有 -1.0 ] [ 可以 0.5 ] [ 死机 -1.0 ] 
手感
feature: 手感 6 3
 4
[ 舒服 1.25 ] [ 破 -3.0 ] 
网络 1
[ 差 -1.0 ] 
问题 1

屏幕
feature: 屏幕 5 2
 4
[ 可以 0.5 ] 
程度 1
[ 细腻 1.0 ] 
###### Altek A806 16
整机
feature: 整机 14 2
质量 1
[ 不大 -1.0 ] 
 13
[ 普通 0.2 ] [ 值得 1.0 ] [ 足够 1.0 ] 

feature:  18 1
 18
[ 强大 1.0 ] [ 有点儿 -0.1 ] [ 没有 -1.0 ] [ 不错 1.2 ] [ 清晰 1.0 ] [ 齐全 1.0 ] 
电池
feature: 电池 5 2
电量 1

 4
[ 不是 -1.0 ] [ 可以 0.5 ] [ 浪费 -1.0 ] 
屏幕
feature: 屏幕 7 5
 2
[ 可以 0.5 ] 
数字 1
[ 不合理 -1.0 ] 
尺寸 1

手机 2
[ 不行 -2.0 ] 
点 1

###### 金立V200 1
手机
显示屏
功能
老年人
按键
这是
###### 黑莓9650 12
按键
手机
系统

feature:  18 1
 18
[ 没有 -1.0 ] [ 可以 1.5 ] [ 不错 1.2 ] [ 只能 -0.5 ] 
网友
软件
质量
屏
还是
屏幕
###### LG GD580 棒棒糖 87

feature:  134 1
 134
[ 不是 -5.0 ] [ 好看 6.25 ] [ 小巧 1.0 ] [ 可以 4.0 ] [ 可爱 2.75 ] [ 死机 -1.0 ] [ 喜欢 8.25 ] [ 不错 4.8 ] [ 死 2.0 ] [ 不会 -2.0 ] [ 漂亮 3.25 ] [ 纤细 1.0 ] [ 清晰 1.25 ] [ 便宜 1.0 ] [ 满足 1.0 ] [ 支持 2.0 ] [ 流畅 1.0 ] [ 应该 0.5 ] [ 结实 1.0 ] [ 重要 2.0 ] [ 适合 1.0 ] [ 没法 -3.0 ] [ 后悔 3.25 ] [ 破坏 -1.0 ] [ 跌 -1.0 ] [ 郁闷 -2.0 ] [ 值得 1.0 ] 
手机电池
feature: 手机电池 20 5
 16
[ 耐用 1.0 ] [ 不是 -2.0 ] [ 独特 1.0 ] [ 没有 -2.0 ] [ 不错 1.2 ] [ 喜欢 2.5 ] [ 后悔 -1.0 ] [ 清楚 0.125 ] 
软件 1
[ 支持 -1.0 ] 
浏览器 1
[ 鸡肋 -1.0 ] 
手机 1
[ 不错 1.2 ] 
人 1

外观
feature: 外观 19 7
 13
[ 漂亮 5.5 ] [ 可爱 1.25 ] [ 不错 1.2 ] [ 好看 5.75 ] [ 可以 0.5 ] 
人 1
[ 可爱 1.25 ] 
质 1
[ 好看 1.25 ] 
女生 1
[ 适合 1.0 ] 
彩灯 1
[ 漂亮 1.0 ] 
主体 1

卡 1

###### 诺基亚1280 28
款
feature: 款 7 2
 6
[ 不错 1.2 ] [ 适合 1.0 ] [ 应该 -0.25 ] [ 喜欢 1.0 ] [ 足够 1.0 ] 
手机 1


feature:  40 1
 40
[ 恨死 1.0 ] [ 舒服 1.25 ] [ 可惜 1.0 ] [ 没有 -1.0 ] [ 可以 1.0 ] [ 高级 1.0 ] [ 喜欢 1.0 ] [ 适合 1.25 ] [ 不会 -6.0 ] [ 结实 1.0 ] [ 死 -1.0 ] [ 清晰 2.0 ] [ 光滑 1.0 ] [ 便宜 3.0 ] [ 值得 1.0 ] [ 实用 2.25 ] [ 好像 2.0 ] [ 不错 1.2 ] [ 可能 0.5 ] 
时间
feature: 时间 7 1
 7
[ 浪费 -1.0 ] 
手机
feature: 手机 11 2
时候 1
[ 支持 1.0 ] 
 10
[ 重要 1.25 ] [ 没有 -1.0 ] [ 可以 0.5 ] [ 不错 2.4 ] [ 增加 1.0 ] 
印像
feature: 印像 6 1
 6
[ 没有 -2.0 ] [ 不会 -1.0 ] 
键盘
feature: 键盘 7 2
 6
[ 耐用 3.0 ] [ 喜欢 1.0 ] [ 最大 1.5 ] [ 舒服 1.0 ] 
手感 1

###### 三星W799 19
价格

feature:  12 1
 12
[ 不如 -1.0 ] [ 清晰 1.0 ] [ 复杂 0.1 ] [ 不是 -1.0 ] [ 只能 -1.0 ] [ 好看 1.0 ] 
智能机
网
###### 诺基亚N8 428

feature:  659 2
 658
[ 没有 -19.0 ] [ 清晰 13.5 ] [ 不会 -4.0 ] [ 流畅 9.25 ] [ 过时 0.0 ] [ 避免 2.0 ] [ 可以 16.5 ] [ 值得 18.75 ] [ 失败 -1.0 ] [ 死机 -16.0 ] [ 可能 1.0 ] [ 还好 2.5 ] [ 不错 33.3 ] [ 超值 1.25 ] [ 喜欢 14.0 ] [ 好玩 2.0 ] [ 顺眼 -1.0 ] [ 不行 -3.0 ] [ 死 0.25 ] [ 好看 2.0 ] [ 简洁 2.0 ] [ 舒服 2.25 ] [ 很大 9.35 ] [ 吸引 1.0 ] [ 支持 17.0 ] [ 没空 1.0 ] [ 伤心 -1.0 ] [ 足够 5.25 ] [ 复杂 0.0 ] [ 结实 2.0 ] [ 缓慢 -1.0 ] [ 后悔 -2.0 ] [ 不如 -7.0 ] [ 耐用 3.25 ] [ 老化 -1.0 ] [ 不是 -11.0 ] [ 淘汰 -1.0 ] [ 放弃 -1.0 ] [ 漂亮 4.75 ] [ 厌恶 -1.0 ] [ 发热 -1.0 ] [ 可惜 2.0 ] [ 应该 1.25 ] [ 实用 7.25 ] [ 不爽 -1.0 ] [ 适合 7.25 ] [ 最大 3.0 ] [ 郁闷 -4.25 ] [ 知足 2.0 ] [ 细腻 2.0 ] [ 人性化 3.25 ] [ 扎实 1.0 ] [ 寒心 -1.0 ] [ 最高 1.5 ] [ 不算 1.0 ] [ 无法 -2.0 ] [ 忍受 2.0 ] [ 关机 2.0 ] [ 折腾 -3.0 ] [ 细微 1.0 ] [ 骗人 -1.0 ] [ 兼容 0.0 ] [ 落伍 -2.0 ] [ 优秀 1.0 ] [ 只能 -2.25 ] [ 省钱 1.0 ] [ 抢眼 1.25 ] [ 欺骗 -1.0 ] [ 满足 3.0 ] [ 简约 1.0 ] [ 没用 -2.0 ] [ 难看 -1.5 ] [ 可恶 1.0 ] [ 不足 -1.0 ] [ 好像 2.0 ] [ 厚道 -2.0 ] [ 动听 1.0 ] [ 高级 1.0 ] [ 不及 -1.0 ] [ 较大 1.0 ] [ 可用 1.0 ] [ 明白 -1.0 ] [ 看重 1.0 ] [ 炫耀 0.5 ] [ 重要 4.0 ] [ 不值 -1.0 ] [ 浪费 -1.0 ] [ 差劲 -1.25 ] [ 破 -1.0 ] 
不好 1
[ 支持 -0.5 ] 
月
feature: 月 144 28
 116
[ 不错 12.6 ] [ 死机 -3.0 ] [ 死 0.0 ] [ 喜欢 4.25 ] [ 不好 -1.0 ] [ 问题 -1.0 ] [ 不行 -1.0 ] [ 没用 -4.0 ] [ 不是 -5.0 ] [ 值得 2.0 ] [ 没有 -6.0 ] [ 只能 -1.5 ] [ 可以 1.5 ] [ 实用 2.0 ] [ 适合 3.0 ] [ 不会 -2.0 ] [ 轻微 0.1 ] [ 不如 -1.0 ] [ 便宜 2.0 ] [ 破 -1.0 ] [ 可能 0.5 ] [ 难看 -1.0 ] [ 喜好 1.0 ] [ 满足 1.0 ] [ 支持 1.0 ] [ 很大 1.2 ] [ 专业 -1.0 ] [ 清晰 1.0 ] 
爷 1
[ 不是 -1.0 ] 
手 1
[ 适合 1.0 ] 
就是 2

玩游戏 1
[ 不是 -1.0 ] 
连 1
[ 不好 -1.0 ] 
地牢 1
[ 流畅 1.0 ] 
短信 1

点 1

相机 1
[ 可以 0.5 ] 
话 1

质量 1
[ 重要 2.0 ] 
息 1

卡 1

天 1
[ 只能 -0.5 ] 
客 1
[ 没有 1.0 ] 
索尼 1
[ 力荐 1.0 ] 
分数 1

通讯 1

手机 1

平板电脑 1
[ 喜欢 0.5 ] 
实力 1
[ 没有 -1.0 ] 
关键 1

角度 1

像素 1

方向 1

光线 1

价 1


Time lasts for 11.0357289314 s
