一体化 0.0
一如 0.0
一新 0.0
一晃 0.0
一般化 0.0
三思 0.0
上 0.0
上上网 0.0
上举 0.0
上任 0.0
上传 0.0
上升 0.0
上去 0.0
上台 0.0
上吊 0.0
上场 0.0
上天 0.0
上套 0.0
上学 0.0
上山 0.0
上岁数 0.0
上市 0.0
上当 0.0
上手 1.0
上扬 0.0
上报 0.0
上收 0.0
上机 0.0
上来 0.0
上架 0.0
上楼 0.0
上涨 0.0
上演 0.0
上火 0.0
上班 0.0
上瘾 0.0
上线 0.0
上网 0.0
上色 0.0
上菜 0.0
上行 0.0
上街 0.0
上诉 0.0
上课 0.0
上调 0.0
上货 0.0
上路 0.0
上车 0.0
上进 0.0
上钩 0.0
上锁 0.0
上镜 0.0
上阵 0.0
下 0.0
下不来 0.0
下书 0.0
下决心 0.0
下切 0.0
下划 0.0
下功夫 0.0
下单 0.0
下压 0.0
下去 0.0
下发 0.0
下台 0.0
下同 0.0
下地 0.0
下场 0.0
下坠 0.0
下坡 0.0
下大力 0.0
下定 0.0
下岗 0.0
下工 0.0
下工夫 0.0
下手 1.0
下拉 0.0
下拨 0.0
下探 0.0
下放 0.0
下机 0.0
下来 0.0
下水 0.0
下沉 0.0
下滑 -1.0
下班 0.0
下结论 0.0
下网 0.0
下落 0.0
下葬 0.0
下行 0.0
下装 0.0
下课 0.0
下调 0.0
下货 0.0
下跌 0.0
下车 0.0
下载 0.0
下酒 0.0
下降 -1.0
下陷 0.0
下雨 0.0
下马 0.0
不一 0.0
不下 0.0
不中 0.0
不乏 0.0
不了 0.0
不予 0.0
不争 0.0
不会 -1.0
不住 0.0
不修 0.0
不停 0.0
不具 0.0
不准 -1.0
不减 0.0
不到 0.0
不前 0.0
不及 -1.0
不变 0.0
不可 -1.0
不吃 0.0
不合 0.0
不图 0.0
不在 0.0
不在乎 0.0
不堪 0.0
不复 0.0
不外 0.0
不失 1.0
不失为 0.0
不如 -1.0
不妨 0.0
不宜 0.0
不容 0.0
不小 0.0
不尽 0.0
不屈 0.0
不屑 0.0
不差 1.0
不已 0.0
不平 0.0
不得 0.0
不必要 0.0
不忍 0.0
不怕 0.0
不恭 0.0
不惜 0.0
不想 0.0
不愧 0.0
不愧为 0.0
不支 0.0
不料 0.0
不明 0.0
不是 -1.0
不服 0.0
不止 0.0
不比 0.0
不满 -1.0
不然 0.0
不爽 -1.0
不理 0.0
不甘 0.0
不留 0.0
不知 0.0
不碍 0.0
不符 0.0
不等 0.0
不算 1.0
不羁 0.0
不肯 0.0
不胜 0.0
不能 0.0
不衰 0.0
不见 0.0
不解 0.0
不计 0.0
不让 0.0
不许 0.0
不论 0.0
不该 0.0
不详 0.0
不语 0.0
不说 0.0
不负 0.0
不足 -1.0
不足以 0.0
不通 0.0
不遇 0.0
不问 0.0
不降 0.0
不靠 0.0
不须 0.0
不顾 0.0
不饶 0.0
丑化 0.0
专修 0.0
专卖 0.0
专攻 0.0
专有 0.0
专注 0.0
专用 0.0
丝印 0.0
丢 0.0
丢下 0.0
丢失 0.0
丢弃 0.0
丢掉 0.0
丢面子 0.0
两半 0.0
丧失 0.0
丧志 0.0
个性化 0.0
中伤 0.0
中兴 0.0
中和 0.0
中国化 0.0
中奖 0.0
中彩 0.0
中招 0.0
中文化 0.0
中断 0.0
中暑 0.0
中止 0.0
中毒 0.0
中空 0.0
中立 0.0
中考 0.0
中试 0.0
中转 0.0
中选 0.0
丰富 1.0
串供 0.0
串门 0.0
临 0.0
临死 0.0
临近 0.0
为 0.0
为主 0.0
为人 0.0
为先 0.0
为准 0.0
为名 0.0
为官 0.0
为辅 0.0
为重 0.0
为难 0.0
为首 0.0
主叫 0.0
主打 0.0
主控 0.0
主推 0.0
主管 0.0
举 0.0
举例 0.0
举出 0.0
乃 0.0
久违 0.0
乐 0.0
乐于 0.0
乐意 0.0
乘 0.0
乘凉 0.0
乘车 0.0
习 0.0
习惯 0.0
书写 0.0
买 0.0
买下 0.0
买不起 0.0
买入 0.0
买单 0.0
买卖 0.0
买壳 0.0
买好 0.0
买得起 0.0
买房 0.0
买断 0.0
买来 0.0
买票 0.0
买账 0.0
买进 0.0
乱动 0.0
乱发 0.0
乱叫 0.0
乱套 0.0
乱搞 0.0
乱收费 0.0
乱来 0.0
乱说 0.0
乱跑 0.0
乱飞 0.0
了 0.0
了事 0.0
了却 0.0
了断 0.0
了然 0.0
了解 0.0
予 0.0
予以 0.0
争 0.0
争先 0.0
争光 0.0
争取 0.0
争执 0.0
争抢 0.0
争议 0.0
争论 0.0
争锋 0.0
事发 0.0
亏了 0.0
亏待 0.0
亏得 0.0
亏损 0.0
亏本 0.0
云云 0.0
互动 0.0
互换 0.0
互联 0.0
互补 0.0
互通 0.0
井喷 0.0
亟待 0.0
亡 0.0
交 0.0
交互 0.0
交出 0.0
交加 0.0
交卷 0.0
交友 0.0
交响 0.0
交换 0.0
交接 0.0
交易 0.0
交替 0.0
交款 0.0
交流 0.0
交涉 0.0
交火 0.0
交界 0.0
交税 0.0
交给 0.0
交谈 0.0
交费 0.0
交钱 0.0
亦可 0.0
产 0.0
产出 0.0
产生 0.0
享 0.0
享乐 0.0
享受 0.0
享用 0.0
亮 0.0
亮出 0.0
亮相 0.0
亲临 0.0
亲水 0.0
亲近 0.0
人性化 1.0
仅次于 0.0
介于 0.0
介意 0.0
介绍 0.0
从事 0.0
从商 0.0
从简 0.0
从艺 0.0
付 0.0
付出 0.0
付款 0.0
付费 0.0
付钱 0.0
代替 0.0
代理 0.0
代用 0.0
代行 0.0
代言 0.0
代购 0.0
令 0.0
令人 0.0
以为 0.0
以免费 0.0
以备 0.0
以待 0.0
以示 0.0
以防 0.0
仰慕 0.0
仰望 0.0
任 0.0
任凭 0.0
任由 0.0
仿佛 0.0
仿制 0.0
仿效 0.0
仿照 0.0
仿造 0.0
企及 0.0
伊始 0.0
伐 0.0
休 0.0
休息 0.0
休想 0.0
休眠 0.0
休闲 0.0
优于 0.0
优先 0.0
优化 0.0
优惠 0.0
优胜 0.0
优选 0.0
会 0.0
会会 0.0
会合 0.0
会同 0.0
会意 0.0
会聚 0.0
会话 0.0
会通 0.0
传 0.0
传世 0.0
传中 0.0
传出 0.0
传到 0.0
传声 0.0
传导 0.0
传感 0.0
传承 0.0
传授 0.0
传播 0.0
传热 0.0
传球 0.0
传输 0.0
传送 0.0
传递 0.0
传销 0.0
伤人 0.0
伤害 0.0
伦比 0.0
伪装 0.0
估 0.0
估价 0.0
估摸 0.0
估测 0.0
估计 0.0
伴 0.0
伴奏 0.0
伴有 0.0
伴随 0.0
伸 0.0
伸出 0.0
伸展 0.0
伸手 0.0
伸缩 0.0
伸进 0.0
伸长 0.0
伺候 0.0
但愿 0.0
位于 0.0
低于 0.0
低估 0.0
低头 0.0
低质 0.0
低迷 0.0
住 0.0
住在 0.0
住手 0.0
住校 0.0
体会 0.0
体味 0.0
体念 0.0
体检 0.0
体现 0.0
体谅 0.0
体贴 0.0
体验 0.0
何在 0.0
何干 0.0
何来 0.0
何止 0.0
余下 0.0
作 0.0
作业 0.0
作为 0.0
作乱 0.0
作作 0.0
作假 0.0
作出 0.0
作到 0.0
作呕 0.0
作图 0.0
作工 0.0
作废 0.0
作弊 -1.0
作怪 0.0
作战 0.0
作画 0.0
作祟 0.0
作秀 0.0
作答 0.0
作罢 0.0
佩 0.0
佩带 0.0
佩戴 0.0
佩服 1.0
使 0.0
使劲 0.0
使劲儿 0.0
使唤 0.0
使得 0.0
使然 0.0
使用 0.0
例外 0.0
例如 0.0
侍候 0.0
供 0.0
供奉 0.0
供应 0.0
供电 0.0
供货 0.0
依 0.0
依托 0.0
依赖 0.0
依靠 0.0
侦测 0.0
侧 0.0
侧漏 0.0
侧目 0.0
侧身 0.0
侧重 0.0
侮辱 0.0
侵入 0.0
侵占 0.0
侵扰 0.0
侵权 0.0
侵犯 0.0
便于 0.0
便利 1.0
便是 0.0
促 0.0
促使 0.0
促成 0.0
促销 0.0
俗称 0.0
俘获 0.0
保 0.0
保不住 0.0
保佑 0.0
保修 0.0
保值 0.0
保养 0.0
保准 0.0
保卫 0.0
保命 0.0
保存 0.0
保守 -1.0
保密 0.0
保底 0.0
保护 0.0
保持 0.0
保有 0.0
保留 0.0
保真 0.0
保管 0.0
保证 0.0
保质 0.0
保险 0.0
保障 0.0
信不过 0.0
信任 0.0
信得过 0.0
信息化 0.0
信服 0.0
信赖 0.0
修 0.0
修修 0.0
修修补补 0.0
修剪 0.0
修复 0.0
修建 0.0
修成 0.0
修改 0.0
修正 0.0
修理 0.0
修补 0.0
修路 0.0
修饰 0.0
俯视 0.0
俱全 0.0
倍受 0.0
倍增 0.0
倍感 0.0
倒 0.0
倒下 0.0
倒不如 0.0
倒手 0.0
倒把 0.0
倒数 0.0
倒水 0.0
倒流 0.0
倒立 0.0
倒置 0.0
倒腾 0.0
倒退 0.0
倒闭 0.0
候 0.0
候选 0.0
借 0.0
借助 0.0
借用 0.0
借给 0.0
借鉴 0.0
借钱 0.0
值不值得 0.0
值得 1.0
倾 0.0
倾听 0.0
倾心 0.0
倾慕 0.0
倾斜 0.0
倾注 0.0
假冒 0.0
假死 0.0
假设 0.0
偏向 0.0
偏爱 0.0
偏离 0.0
偏移 0.0
偏袒 0.0
偏重 0.0
做 0.0
做不了 0.0
做为 0.0
做主 0.0
做事 0.0
做人 0.0
做作 0.0
做做 0.0
做出 0.0
做到 0.0
做好 0.0
做工 0.0
做成 0.0
做文章 0.0
做梦 0.0
做爱 0.0
做生意 0.0
做菜 0.0
做起 0.0
做通 0.0
停 0.0
停下 0.0
停产 0.0
停停 0.0
停工 0.0
停机 0.0
停歇 0.0
停止 0.0
停滞 0.0
停用 0.0
停电 0.0
停留 0.0
停顿 0.0
健 0.0
健全 0.0
健在 0.0
健身 0.0
偶遇 0.0
偷 0.0
偷懒 0.0
偷拍 0.0
偷换 0.0
偷摸 0.0
偷渡 0.0
偷电 0.0
偷窃 0.0
偷窥 0.0
偷走 0.0
偷运 0.0
偿命 0.0
傍 0.0
储 0.0
储备 0.0
储存 0.0
催 0.0
催促 0.0
催生 0.0
傲视 0.0
傻眼 0.0
傻笑 0.0
像 0.0
像是 0.0
允许 0.0
充 0.0
充值 0.0
充充电 0.0
充实 0.0
充当 0.0
充斥 0.0
充满 0.0
充电 0.0
先买 0.0
先于 0.0
先行 0.0
光是 0.0
光顾 0.0
克制 0.0
克扣 0.0
克服 0.0
免 0.0
免不了 0.0
免去 0.0
免受 0.0
免得 0.0
免掉 0.0
免提 0.0
免收 0.0
免疫 0.0
免税 0.0
免签 0.0
免谈 0.0
免费 1.0
免除 0.0
兑现 0.0
兜兜 0.0
入 0.0
入侵 0.0
入围 0.0
入土 0.0
入室 0.0
入市 0.0
入库 0.0
入手 0.0
入流 0.0
入港 0.0
入网 0.0
入耳 0.0
入超 0.0
入门 0.0
全开 0.0
全胜 0.0
公布 0.0
公开 0.0
公理 0.0
公示 0.0
公认 0.0
共享 0.0
共存 0.0
共振 0.0
共有 0.0
共计 0.0
关上 0.0
关乎 0.0
关切 0.0
关心 0.0
关掉 1.0
关机 1.0
关注 0.0
关灯 0.0
关爱 0.0
关系 0.0
关联 0.0
关门 0.0
关闭 0.0
兴 0.0
兴叹 0.0
兴奋 0.0
兴起 0.0
具备 0.0
具有 0.0
养 0.0
养成 0.0
养护 0.0
养活 0.0
养老 0.0
养鱼 0.0
养鸭 0.0
兼 0.0
兼优 0.0
兼具 0.0
兼备 0.0
兼容 1.0
兼并 0.0
兼得 0.0
兼施 0.0
兼用 0.0
兼职 0.0
兼顾 0.0
内含 0.0
内外有别 0.0
内定 0.0
内置 0.0
内设 0.0
内销 0.0
内防 0.0
再分 0.0
再创 0.0
再犯 0.0
再现 0.0
再生产 0.0
再见 0.0
再说 0.0
再起 0.0
再选 0.0
再造 0.0
冒 0.0
冒充 0.0
冒冒 0.0
冒汗 0.0
冒泡 0.0
冒火 0.0
冒烟 0.0
冒用 0.0
冒险 0.0
写 0.0
写下 0.0
写信 0.0
写入 0.0
写写 0.0
写写画画 0.0
写出 0.0
写字 0.0
写成 0.0
写明 0.0
写生 0.0
写真 0.0
写给 0.0
冠 0.0
冠以 0.0
冤 0.0
冤枉 0.0
冤死 0.0
冥想 0.0
冲 0.0
冲冲 0.0
冲出 0.0
冲击 0.0
冲印 0.0
冲向 0.0
冲抵 0.0
冲掉 0.0
冲洗 0.0
冲浪 0.0
冲突 0.0
决不会 0.0
决不能 0.0
决出 0.0
决堤 0.0
决定 0.0
决斗 0.0
决绝 0.0
决赛 0.0
冷却 0.0
冷笑 0.0
冷落 0.0
冷藏 0.0
冻 0.0
冻死 0.0
冻结 0.0
准备 0.0
凉 0.0
凌驾 0.0
减 0.0
减价 0.0
减低 0.0
减半 0.0
减去 0.0
减小 0.0
减少 -1.0
减弱 0.0
减慢 0.0
减掉 0.0
减排 0.0
减缓 0.0
减肥 0.0
减色 0.0
减负 0.0
减轻 0.0
减速 0.0
减量 0.0
凑 0.0
凑合 0.0
凑和 0.0
凑热闹 0.0
凑近 0.0
凝噎 0.0
凝成 0.0
凝滞 0.0
凝聚 0.0
凭 0.0
凸出 0.0
凸显 0.0
凸起 0.0
凹陷 0.0
出 0.0
出丑 0.0
出世 0.0
出乎 0.0
出事 0.0
出于 0.0
出产 0.0
出价 0.0
出位 0.0
出入 0.0
出具 0.0
出动 0.0
出卖 0.0
出厂 0.0
出去 0.0
出发 0.0
出口 0.0
出台 0.0
出品 0.0
出售 0.0
出国 0.0
出场 0.0
出塞 0.0
出外 0.0
出头 0.0
出家 0.0
出局 0.0
出工 0.0
出差 1.0
出师 0.0
出库 0.0
出彩 0.0
出手 0.0
出新 0.0
出来 0.0
出毛病 -1.0
出气 0.0
出汗 0.0
出没 0.0
出洋相 0.0
出游 0.0
出炉 0.0
出现 0.0
出生 0.0
出界 0.0
出盘 0.0
出示 0.0
出租 0.0
出缺 0.0
出自 0.0
出行 0.0
出让 0.0
出货 0.0
出超 0.0
出身 0.0
出车 0.0
出道 0.0
出钱 0.0
出错 -1.0
出门 0.0
击中 0.0
击倒 0.0
击打 0.0
击败 0.0
凿 0.0
分 0.0
分为 0.0
分享 0.0
分列 0.0
分割 0.0
分区 0.0
分层 0.0
分工 0.0
分布 0.0
分开 0.0
分得 0.0
分心 0.0
分成 0.0
分手 0.0
分担 0.0
分散 0.0
分析 0.0
分泌 0.0
分清 0.0
分界 0.0
分神 0.0
分离 0.0
分类 0.0
分组 0.0
分给 0.0
分裂 0.0
分辨 0.0
分辩 0.0
分配 0.0
分频 0.0
切 0.0
切中 0.0
切入 0.0
切割 0.0
切合 0.0
切忌 0.0
切换 0.0
切断 0.0
切磋 0.0
切记 0.0
划 0.0
划一 0.0
划价 0.0
划伤 -1.0
划出 0.0
划分 0.0
划得来 0.0
划拉 0.0
划拨 0.0
划着 0.0
划船 0.0
划花 0.0
划过 0.0
列为 0.0
列举 0.0
列入 0.0
列出 0.0
列表 0.0
刚出 0.0
创 0.0
创下 0.0
创作 0.0
创建 0.0
创新 0.0
创汇 0.0
创造 0.0
初始化 0.0
初学 0.0
初装 0.0
初试 0.0
删 0.0
删减 0.0
删掉 0.0
删改 0.0
删除 0.0
判 0.0
判定 0.0
判断 0.0
刨 0.0
刨除 0.0
利于 0.0
利用 0.0
别动 0.0
别提 0.0
别说 0.0
刮 0.0
到 0.0
到会 0.0
到位 0.0
到头 0.0
到家 0.0
到岸 0.0
到底 0.0
到户 0.0
到手 0.0
到期 0.0
到来 0.0
到点 0.0
到站 0.0
到货 0.0
到达 0.0
到顶 0.0
制作 0.0
制定 0.0
制导 0.0
制成 0.0
制版 0.0
制约 0.0
制药 0.0
制订 0.0
制造 0.0
刷 0.0
刷刷 0.0
刷卡 0.0
刷新 0.0
刹 0.0
刺 0.0
刺激 0.0
刻 0.0
刻划 0.0
削 0.0
削减 0.0
削弱 0.0
前去 0.0
前往 0.0
前置 0.0
前行 0.0
前进 0.0
剔除 0.0
剥落 0.0
剩 0.0
剩下 0.0
剩余 0.0
剪 0.0
剪切 0.0
剪裁 0.0
剪辑 0.0
割 0.0
割肉 0.0
力争 0.0
力克 0.0
力劝 0.0
力推 0.0
力荐 1.0
劝 0.0
劝告 0.0
劝慰 0.0
劝说 0.0
办 0.0
办事 0.0
办公 0.0
办到 0.0
办好 0.0
办完 0.0
办理 0.0
加 0.0
加上 0.0
加以 0.0
加价 0.0
加保 0.0
加入 0.0
加剧 0.0
加厚 0.0
加大 0.0
加宽 0.0
加密 0.0
加工 0.0
加强 0.0
加快 0.0
加成 0.0
加油 0.0
加温 0.0
加点 0.0
加盖 0.0
加盟 0.0
加码 0.0
加装 0.0
加贴 0.0
加载 0.0
加速 0.0
加重 0.0
加长 0.0
加高 0.0
务实 0.0
动 0.0
动弹 0.0
动心 0.0
动手 0.0
动摇 0.0
动用 0.0
动脑筋 0.0
动辄 0.0
助 0.0
努 0.0
努力 0.0
励志 0.0
劳 0.0
勃起 0.0
勇于 0.0
勉强 0.0
勒 0.0
勒紧 0.0
勾 0.0
勾勒 0.0
勾结 0.0
包修 0.0
包含 0.0
包围 0.0
包容 0.0
包房 0.0
包括 0.0
包换 0.0
包月 0.0
包机 0.0
包涵 0.0
包装 0.0
包退 0.0
化为 0.0
化作 0.0
化做 0.0
化妆 0.0
化身 0.0
匮乏 -1.0
匹敌 0.0
匹配 0.0
区分 0.0
区别 0.0
十全 0.0
升 0.0
升值 0.0
升温 0.0
升级 0.0
升至 0.0
升高 0.0
午休 0.0
协助 0.0
协商 0.0
协议 0.0
协调 0.0
单一化 0.0
单发 0.0
卖 0.0
卖假 0.0
卖出 0.0
卖弄 0.0
卖报 0.0
卖掉 0.0
卖身 0.0
占 0.0
占优 0.0
占优势 0.0
占去 0.0
占地 0.0
占据 0.0
占有 0.0
占用 0.0
占线 0.0
占领 0.0
卡位 0.0
卡住 0.0
卡壳 0.0
卫 0.0
印 0.0
印制 0.0
印刷 0.0
印有 0.0
即 0.0
即可 0.0
却步 0.0
却说 0.0
卸 0.0
卸下 0.0
卸掉 0.0
卸装 0.0
卸载 0.0
历时 0.0
历经 0.0
压 0.0
压价 0.0
压低 0.0
压倒 0.0
压制 0.0
压库 0.0
压弯 0.0
压抑 0.0
压榨 0.0
压缩 0.0
压轴 0.0
厌倦 -1.0
厌恶 -1.0
厌烦 0.0
原产 0.0
原创 0.0
原有 0.0
原生 0.0
原谅 0.0
去 0.0
去世 0.0
去去 0.0
去取 0.0
去就 0.0
去掉 0.0
去火 0.0
去留 0.0
去除 0.0
参与 0.0
参加 0.0
参半 0.0
参差 0.0
参照 0.0
参看 0.0
参考 0.0
参见 0.0
参观 0.0
参透 0.0
参阅 0.0
及格 0.0
友爱 0.0
双休 0.0
双赢 0.0
反 0.0
反光 0.0
反击 0.0
反复 0.0
反对 0.0
反射 0.0
反应 0.0
反思 0.0
反感 0.0
反抗 0.0
反映 0.0
反潮流 0.0
反照 0.0
反省 0.0
反观 0.0
反转 0.0
反锁 0.0
反馈 0.0
反驳 0.0
发 0.0
发亮 0.0
发信 0.0
发光 0.0
发出 0.0
发到 0.0
发力 0.0
发发 0.0
发售 0.0
发回 0.0
发声 0.0
发奖 0.0
发射 0.0
发展 0.0
发布 0.0
发帖 0.0
发愁 0.0
发懵 0.0
发扬 0.0
发抖 0.0
发指 0.0
发挥 0.0
发掘 0.0
发放 0.0
发散 0.0
发文 0.0
发旧 0.0
发明 0.0
发晕 0.0
发来 0.0
发泄 0.0
发火 0.0
发烧 0.0
发热 -1.0
发牢骚 0.0
发狂 0.0
发现 0.0
发生 0.0
发电 0.0
发疯 0.0
发白 0.0
发稿 0.0
发红 0.0
发给 0.0
发绿 0.0
发育 0.0
发胀 0.0
发脾气 0.0
发自 0.0
发虚 0.0
发行 0.0
发表 0.0
发觉 0.0
发言 0.0
发誓 0.0
发货 0.0
发起 0.0
发还 0.0
发送 0.0
发问 0.0
发霉 0.0
发音 0.0
发黄 0.0
发黑 0.0
取 0.0
取代 0.0
取信 0.0
取决 0.0
取出 0.0
取名 0.0
取回 0.0
取得 0.0
取悦 0.0
取景 0.0
取暖 0.0
取法 0.0
取消 0.0
取缔 0.0
取胜 0.0
取舍 0.0
取证 0.0
受 0.0
受伤 0.0
受到 0.0
受害 0.0
受惠 0.0
受损 0.0
受权 0.0
受气 0.0
受潮 0.0
受热 0.0
受理 0.0
受罪 0.0
受苦 0.0
受话 0.0
受过 0.0
受阻 0.0
受限 0.0
受骗 0.0
变 0.0
变为 0.0
变动 0.0
变化 0.0
变味 0.0
变型 0.0
变小 0.0
变幻 0.0
变强 0.0
变形 0.0
变得 0.0
变心 0.0
变成 0.0
变换 0.0
变更 0.0
变焦 0.0
变现 0.0
变相 0.0
变色 0.0
变速 0.0
变革 0.0
变频 0.0
叙说 0.0
叙述 0.0
叛逆 0.0
叠 0.0
叠加 0.0
口服 0.0
口说 0.0
另加 0.0
另选 0.0
叨叨 0.0
叩开 0.0
只怕 0.0
只求 0.0
只用 0.0
只管 0.0
只能 -0.5
只见 0.0
只限 0.0
叫 0.0
叫做 0.0
叫卖 0.0
叫叫 0.0
叫唤 0.0
叫嚣 0.0
叫声 0.0
叫好 0.0
叫板 0.0
叫绝 0.0
叫苦 0.0
叫醒 0.0
召唤 0.0
召回 0.0
可 0.0
可不可以 0.0
可以 0.5
可取 0.0
可变 0.0
可叹 0.0
可否 0.0
可循 0.0
可怜 0.0
可惜 1.0
可控 0.0
可望 0.0
可比 0.0
可用 1.0
可知 0.0
可能 0.5
可见 0.0
可言 0.0
可说是 0.0
可谓 0.0
可逆 0.0
可靠 1.0
号称 0.0
叹 0.0
叹息 0.0
叼 0.0
吃 0.0
吃不起 0.0
吃亏 0.0
吃光 0.0
吃干饭 0.0
吃掉 0.0
吃瘪 0.0
吃素 0.0
吃透 0.0
吃醋 0.0
吃饭 0.0
各半 0.0
合 0.0
合乎 0.0
合作 0.0
合并 0.0
合成 0.0
合拢 0.0
合格 0.0
合用 0.0
合眼 0.0
合算 0.0
合营 0.0
合计 0.0
合资 0.0
吊 0.0
吊死 0.0
同上 0.0
同于 0.0
同名 0.0
同型号 0.0
同宗 0.0
同情 0.0
同意 0.0
同桌 0.0
同步 0.0
同理 0.0
同行 0.0
同质化 0.0
名为 0.0
名列 0.0
名叫 0.0
后不后悔 0.0
后发 0.0
后延 0.0
后怕 0.0
后悔 1.0
后空翻 0.0
后继 0.0
后续 0.0
后置 0.0
后退 0.0
吐 0.0
吐血 0.0
向上 0.0
向前 0.0
向往 0.0
吓 0.0
吓人 -1.0
吓坏 0.0
吝惜 0.0
吞 0.0
否决 0.0
否定 0.0
否认 0.0
含 0.0
听 0.0
听书 0.0
听从 0.0
听会 0.0
听信 0.0
听到 0.0
听听 0.0
听见 0.0
听讲 0.0
听说 0.0
听课 0.0
听错 0.0
吭 0.0
吭声 0.0
启 0.0
启动 0.0
启开 0.0
启用 0.0
启蒙 0.0
吱声 0.0
吵 0.0
吵架 0.0
吵醒 0.0
吵闹 0.0
吸 0.0
吸入 0.0
吸取 0.0
吸引 1.0
吸收 0.0
吸纳 0.0
吸进 0.0
吸附 0.0
吹 0.0
吹吹 0.0
吹嘘 0.0
吹捧 0.0
吹牛 0.0
吹遍 0.0
吹风 0.0
吻合 0.0
吼 0.0
呆 0.0
呈 0.0
呈现 0.0
告 0.0
告别 0.0
告急 0.0
告知 0.0
告终 0.0
告罄 0.0
告警 0.0
告诉 0.0
告诫 0.0
呕吐 0.0
呕心 0.0
周旋 0.0
呲呲 0.0
呵 0.0
呵护 0.0
呼 0.0
呼叫 0.0
呼吁 0.0
呼吸 0.0
呼呼 0.0
呼唤 0.0
呼应 0.0
呼救 0.0
命中 0.0
命名 0.0
咆哮 0.0
咋舌 0.0
和好 0.0
和解 0.0
咒 0.0
咧嘴 0.0
咨询 0.0
咬 0.0
咬咬牙 0.0
咬牙 0.0
咯 0.0
咳 0.0
哀叹 0.0
品味 0.0
品鉴 0.0
哄 0.0
哈 0.0
响 0.0
响动 0.0
响应 0.0
响起 0.0
哑 0.0
哭 0.0
哭泣 0.0
哼 0.0
哼哼 0.0
唏嘘 0.0
唠叨 0.0
唤醒 0.0
唬 0.0
唬人 0.0
唬唬 0.0
售 0.0
售出 0.0
售后 0.0
售货 0.0
唯有 0.0
唱 0.0
唱响 0.0
唱戏 0.0
唱歌 0.0
唾骂 0.0
啃 0.0
商业化 0.0
商定 0.0
商榷 0.0
商讨 0.0
商量 0.0
啸 0.0
喂 0.0
善于 0.0
善后 0.0
善用 0.0
喊 0.0
喊冤 0.0
喘 0.0
喜 0.0
喜不喜欢 0.0
喜好 1.0
喜欢 1.0
喜爱 0.0
喝 0.0
喝水 0.0
喝酒 0.0
喧哗 0.0
喧嚣 0.0
喧闹 0.0
喷 0.0
喷漆 0.0
喷饭 0.0
嗜好 0.0
嘘 0.0
嘲笑 0.0
嘲讽 0.0
嚷 0.0
嚷嚷 0.0
嚼 0.0
囊括 0.0
四射 0.0
回 0.0
回位 0.0
回冲 0.0
回到 0.0
回去 0.0
回味 0.0
回国 0.0
回复 0.0
回天 0.0
回头 0.0
回家 0.0
回应 0.0
回弹 0.0
回归 0.0
回忆 0.0
回想 0.0
回手 0.0
回报 0.0
回收 0.0
回放 0.0
回来 0.0
回游 0.0
回炉 0.0
回答 0.0
回老家 0.0
回荡 0.0
回落 0.0
回访 0.0
回转 0.0
回过 0.0
回避 0.0
回馈 0.0
回首 0.0
团结 0.0
囤积 0.0
困 0.0
困扰 0.0
围 0.0
围着 0.0
围绕 0.0
围观 0.0
固化 0.0
固定 0.0
固执 0.0
国产化 0.0
国际化 0.0
图强 0.0
圆融 0.0
圈定 0.0
圈钱 0.0
在世 0.0
在乎 0.0
在于 0.0
在任 0.0
在位 0.0
在内 0.0
在即 0.0
在后 0.0
在外 0.0
在学 0.0
在家 0.0
在心 0.0
在意 0.0
在手 0.0
在握 0.0
在校 0.0
在案 0.0
在生 0.0
在线 0.0
在读 0.0
在野 0.0
均价 0.0
坏死 0.0
坐 0.0
坐下 0.0
坐在 0.0
坐地 0.0
坐坐 0.0
坐等 0.0
坐车 0.0
坑人 -1.0
坑害 0.0
坑骗 0.0
坚信 0.0
坚守 0.0
坚定 0.0
坚持 0.0
坚称 0.0
坠 0.0
坠落 0.0
坦承 0.0
坦白 0.0
垂涎 0.0
垂直 0.0
垂钓 0.0
垄断 0.0
垒 0.0
垫 0.0
垮 0.0
埋 0.0
埋没 0.0
培养 0.0
培训 0.0
堆砌 0.0
堆积 0.0
堆高 0.0
堪 0.0
堪忧 0.0
堪称 0.0
堵 0.0
堵住 0.0
堵死 0.0
塌 0.0
塌陷 0.0
塑造 0.0
塞 0.0
塞满 0.0
塞车 0.0
增 0.0
增值 0.0
增减 0.0
增加 1.0
增多 0.0
增大 0.0
增强 0.0
增添 0.0
增益 0.0
增色 0.0
增长 0.0
壮 0.0
壮大 0.0
声控 0.0
声明 0.0
声称 0.0
处于 0.0
处理 0.0
备 0.0
备受 0.0
备忘 0.0
备有 0.0
备用 0.0
备货 0.0
备选 0.0
复仇 0.0
复位 0.0
复兴 0.0
复出 0.0
复制 0.0
复印 0.0
复古 0.0
复合 0.0
复杂化 0.0
复活 0.0
复生 0.0
复电 0.0
复苏 0.0
复述 0.0
外出 0.0
外加 0.0
外包 0.0
外卖 0.0
外挂 0.0
外放 0.0
外流 0.0
外用 0.0
外移 0.0
外置 0.0
外调 0.0
外购 0.0
外运 0.0
外销 0.0
外露 0.0
多于 0.0
多亏 0.0
多云 0.0
多余 0.0
多发 0.0
多样化 0.0
多虑 0.0
多谢 0.0
够 0.0
够呛 0.0
够本 0.0
大于 0.0
大众化 0.0
大作 0.0
大便 0.0
大修 0.0
大出血 0.0
大叫 0.0
大增 0.0
大干 0.0
大拿 0.0
大笑 0.0
大败 0.0
大跌 0.0
天生 0.0
天黑 0.0
夭折 0.0
失 0.0
失准 0.0
失去 0.0
失宠 0.0
失手 0.0
失掉 0.0
失控 0.0
失效 0.0
失灵 -1.0
失真 -1.0
失色 0.0
失落 0.0
失衡 0.0
失误 -1.0
失调 0.0
失败 -1.0
失足 0.0
失踪 0.0
头昏 0.0
头晕 0.0
夸 0.0
夸大 0.0
夸奖 0.0
夸张 1.0
夹 0.0
夹击 0.0
夹带 0.0
夹攻 0.0
夹杂 0.0
夺取 0.0
夺回 0.0
夺得 0.0
夺目 0.0
奇怪 -1.0
奇缺 0.0
奈何 0.0
奉劝 0.0
奋斗 0.0
奏 0.0
契合 0.0
奔 0.0
奔波 0.0
奔腾 0.0
奔赴 0.0
奔驰 0.0
套用 0.0
奠定 0.0
奢望 0.0
女性化 0.0
好似 0.0
好像 1.0
好办 0.0
好意思 0.0
好比 0.0
好象 0.0
好转 0.0
好过 0.0
如 0.0
如一 0.0
如下 0.0
如初 0.0
如同 0.0
如实 0.0
如月 0.0
妄图 0.0
妄想 0.0
妥协 0.0
妨碍 0.0
委屈 0.0
委托 0.0
威胁 0.0
娇 0.0
娇娇 0.0
娱乐 0.0
娶 0.0
媚外 0.0
媲美 0.0
嫉妒 0.0
嫌 0.0
嫌弃 0.0
嫡传 0.0
存 0.0
存储 0.0
存入 0.0
存取 0.0
存在 0.0
存放 0.0
存有 0.0
存活 0.0
存贮 0.0
存钱 0.0
孝敬 0.0
学 0.0
学习 0.0
学会 0.0
学到 0.0
学学 0.0
学用 0.0
守 0.0
守候 0.0
守卫 0.0
守护 0.0
安 0.0
安上 0.0
安坐 0.0
安心 1.0
安息 0.0
安慰 0.0
安排 0.0
安放 0.0
安置 0.0
安装 0.0
完 0.0
完事 0.0
完善 0.0
完完 0.0
完工 0.0
完成 0.0
完毕 0.0
完结 0.0
完胜 0.0
完蛋 0.0
完败 0.0
定 0.0
定下 0.0
定为 0.0
定义 0.0
定于 0.0
定价 0.0
定位 0.0
定做 0.0
定制 0.0
定型 0.0
定夺 0.0
定情 0.0
定格 0.0
定都 0.0
宛如 0.0
实为 0.0
实乃 0.0
实习 0.0
实则 0.0
实属 0.0
实拍 0.0
实施 0.0
实有 0.0
实测 0.0
实现 0.0
实用化 0.0
实说 0.0
实践 0.0
实验 0.0
审 0.0
审核 0.0
审美 0.0
审视 0.0
宣传 0.0
宣告 0.0
宣布 0.0
宣扬 0.0
宣称 0.0
宰 0.0
宰割 0.0
害人 0.0
害怕 0.0
害死 0.0
家住 0.0
容 0.0
容忍 0.0
容纳 0.0
容许 0.0
宽容 0.0
宿 0.0
寄 0.0
寄予 0.0
寄托 0.0
寄望 0.0
寄生 0.0
密切 0.0
密封 0.0
密闭 0.0
富于 0.0
富余 0.0
富有 0.0
寒心 -1.0
寒碜 0.0
察觉 0.0
对不上 0.0
对不住 0.0
对不起 1.0
对付 0.0
对光 0.0
对决 0.0
对准 0.0
对外 0.0
对应 0.0
对开 0.0
对待 0.0
对得起 1.0
对打 0.0
对抗 0.0
对换 0.0
对接 0.0
对比 0.0
对流 0.0
对消 0.0
对焦 0.0
对照 0.0
对生 0.0
对等 0.0
对视 0.0
对话 0.0
对调 0.0
对面 0.0
寻 0.0
寻思 0.0
寻找 0.0
寻死 0.0
寻求 0.0
导 0.0
导入 0.0
导出 0.0
导热 0.0
导电 0.0
导致 0.0
导航 0.0
导购 0.0
封存 0.0
封杀 0.0
封盖 0.0
封装 0.0
封锁 0.0
封闭 0.0
封顶 0.0
射 0.0
射击 0.0
将就 -0.5
尊敬 0.0
尊重 0.0
小于 0.0
小修 0.0
小心 0.0
小改 0.0
小看 0.0
小瞧 0.0
小胜 0.0
小视 0.0
少于 0.0
尖叫 0.0
尘封 0.0
尚可 0.0
尚无 0.0
尚有 0.0
尝 0.0
尝尝 0.0
尝新 0.0
尝试 0.0
尝鲜 0.0
就学 0.0
就正 0.0
就算 0.0
就绪 0.0
就让 0.0
尽 0.0
尽兴 0.0
尽力 0.0
尽心 0.0
尽忠 0.0
尽然 0.0
局限 0.0
居 0.0
居中 0.0
居于 0.0
居多 0.0
居家 0.0
屈服 0.0
屏气 0.0
屏蔽 -1.0
屏除 0.0
展 0.0
展开 0.0
展现 0.0
展示 0.0
属 0.0
属于 0.0
属实 0.0
履行 0.0
屯 0.0
屹立 0.0
岂能 0.0
崇尚 0.0
崇拜 0.0
崛起 0.0
崩 0.0
崩塌 0.0
崩溃 0.0
嵌 0.0
嵌入 0.0
巡航 0.0
工作 0.0
巧合 0.0
差异化 0.0
已有 0.0
巴 0.0
巴不得 0.0
布满 0.0
布置 0.0
布贴 0.0
希 0.0
希望 0.0
带 0.0
带上 0.0
带入 0.0
带到 0.0
带动 0.0
带回 0.0
带头 0.0
带有 0.0
带来 0.0
带电 0.0
带给 0.0
带走 0.0
带领 0.0
帮 0.0
帮助 0.0
帮困 0.0
帮帮 0.0
帮忙 0.0
帮衬 0.0
常备 0.0
常有 0.0
常驻 0.0
干 0.0
干不了 0.0
干什么 0.0
干吗 0.0
干扰 0.0
干掉 0.0
干架 0.0
干活 0.0
干瞪眼 0.0
平 0.0
平分 0.0
平反 0.0
平均 0.0
平放 0.0
平整 0.0
平民化 0.0
平添 0.0
平移 0.0
平行 0.0
平衡 0.0
平视 0.0
平躺 0.0
平面化 0.0
年产 0.0
年过 0.0
并列 0.0
并存 0.0
并用 0.0
并网 0.0
并茂 0.0
并行 0.0
并非 0.0
幸免 0.0
幸存 0.0
广播 0.0
庆幸 0.0
庆祝 0.0
应 0.0
应为 0.0
应付 0.0
应和 0.0
应对 0.0
应当 0.0
应急 0.0
应有 0.0
应用 0.0
应聘 0.0
应该 0.5
废 -1.0
度越 0.0
度过 0.0
延伸 0.0
延展 0.0
延时 0.0
延续 0.0
延误 0.0
延迟 0.0
延长 1.0
建 0.0
建卡 0.0
建有 0.0
建立 0.0
建筑 0.0
建设 0.0
开 0.0
开价 0.0
开会 0.0
开关 0.0
开具 0.0
开创 0.0
开单 0.0
开发 0.0
开口 0.0
开合 0.0
开启 0.0
开和 0.0
开场 0.0
开始 0.0
开学 0.0
开导 0.0
开封 0.0
开屏 0.0
开展 0.0
开山 0.0
开工 0.0
开市 0.0
开店 0.0
开开 0.0
开心 0.0
开成 0.0
开打 0.0
开拓 0.0
开放 0.0
开机 0.0
开来 0.0
开源 0.0
开灯 0.0
开玩笑 0.0
开眼 0.0
开票 0.0
开窍 0.0
开窗 0.0
开箱 0.0
开胶 0.0
开裂 0.0
开解 0.0
开设 0.0
开起 0.0
开路 0.0
开车 0.0
开辟 0.0
开通 0.0
开阔 0.0
异步 0.0
弄 0.0
弄好 0.0
弄懂 0.0
弄清 0.0
弄错 0.0
引 0.0
引入 0.0
引发 0.0
引导 0.0
引来 0.0
引用 0.0
引荐 0.0
引诱 0.0
引起 0.0
引进 0.0
引领 0.0
张口 0.0
张嘴 0.0
张大 0.0
张扬 0.0
张挂 0.0
张贴 0.0
弥补 0.0
弯曲 0.0
弯腰 0.0
弱化 0.0
弹 0.0
弹回 0.0
弹跳 0.0
强于 0.0
强制 0.0
强加 0.0
强化 0.0
强占 0.0
强奸 0.0
强求 0.0
强留 0.0
强调 0.0
强迫 0.0
归 0.0
归于 0.0
归位 0.0
归功 0.0
归属 0.0
归来 0.0
归类 0.0
归结 0.0
当 0.0
当作 0.0
当值 0.0
当做 0.0
当头 0.0
当好 0.0
当官 0.0
当家 0.0
当当 0.0
当心 0.0
当成 1.0
当机 0.0
当真 0.0
当红 0.0
当道 0.0
录 0.0
录入 0.0
录制 0.0
录影 0.0
录得 0.0
录播 0.0
录放 0.0
录音 0.0
形同 0.0
形容 0.0
形成 0.0
彰显 0.0
影响 0.0
彷徨 0.0
彻悟 0.0
往前 0.0
往回 0.0
往复 0.0
往返 0.0
征信 0.0
征服 0.0
待 0.0
待定 0.0
待机 0.0
待查 0.0
待用 0.0
待续 0.0
待考 0.0
待见 0.0
得 0.0
得不到 0.0
得亏 0.0
得以 0.0
得出 0.0
得到 0.0
得手 0.0
得救 0.0
得来 0.0
得标 0.0
得益 0.0
得知 0.0
得空 0.0
徘徊 0.0
徜徉 0.0
循环 0.0
微笑 0.0
微调 0.0
心仪 0.0
心伤 0.0
心动 0.0
心想 0.0
心服 0.0
心烦 0.0
心疼 0.0
心痛 0.0
心碎 0.0
心算 0.0
必备 0.0
必经 0.0
必需 0.0
忍 0.0
忍不住 0.0
忍受 1.0
忍心 0.0
忍忍 0.0
忍耐 0.0
志在 0.0
忘 0.0
忘却 0.0
忘掉 0.0
忘本 0.0
忘记 0.0
忙 0.0
忙于 0.0
忙活 0.0
忠于 0.0
忠实 0.0
忠诚 0.0
忧 0.0
忧虑 0.0
快上 0.0
快运 0.0
快递 0.0
念 0.0
忽略 0.0
忽视 0.0
忽闪 0.0
怀 0.0
怀孕 0.0
怀念 0.0
怀恋 0.0
怀揣 0.0
怀旧 0.0
怀有 0.0
怀疑 0.0
怀着 0.0
怂恿 0.0
怒吼 0.0
怕 0.0
怕水 0.0
思 0.0
思考 0.0
思量 0.0
急 0.0
急于 0.0
急待 0.0
急用 0.0
急眼 0.0
急需 0.0
怨 0.0
怪 0.0
怪罪 0.0
总动员 0.0
总算 0.0
总结 0.0
总计 0.0
恋 0.0
恢复 0.0
恨 0.0
恨死 -1.0
恩典 0.0
恭喜 0.0
恭维 0.0
恳请 0.0
恶化 0.0
恶补 0.0
恼 0.0
恼怒 0.0
悔恨 0.0
悟出 0.0
悠 0.0
悠游 0.0
患有 0.0
悬 0.0
悬念 0.0
悬浮 0.0
悬空 0.0
情愿 0.0
惊 0.0
惊叹 0.0
惊吓 0.0
惊呆 0.0
惊呼 0.0
惊异 0.0
惊艳 0.0
惊觉 0.0
惊醒 0.0
惑 0.0
惜贷 0.0
惟有 0.0
惦记 0.0
惧 0.0
惨死 0.0
惯 0.0
惯用 0.0
想 0.0
想像 0.0
想到 0.0
想尽 0.0
想开 0.0
想念 0.0
想想 0.0
想来 0.0
想着 0.0
想要 0.0
想象 0.0
想起 0.0
惹 0.0
惹不起 0.0
愁 0.0
意味着 0.0
意在 0.0
意想 0.0
意料 0.0
愚 0.0
愚弄 0.0
感光 0.0
感冒 0.0
感到 0.0
感动 0.0
感受 0.0
感叹 0.0
感应 0.0
感念 0.0
感悟 0.0
感慨 0.0
感染 0.0
感激 0.0
感知 0.0
感谢 0.0
愤 0.0
愤恨 0.0
愧于 -1.0
愧对 0.0
愿 0.0
愿不愿意 0.0
愿意 0.0
慎用 0.0
慎选 0.0
慢慢说 0.0
憋 0.0
憎恶 0.0
憧憬 0.0
懂 0.0
懂事 0.0
懂得 0.0
懊恼 0.0
懊悔 0.0
懒得 0.0
戏弄 0.0
成 0.0
成不了 0.0
成为 0.0
成交 0.0
成人化 0.0
成像 0.0
成其为 0.0
成型 0.0
成堆 0.0
成大器 0.0
成形 0.0
成真 0.0
成立 0.0
成长 0.0
成风 0.0
戒烟 0.0
战胜 0.0
截 0.0
截取 0.0
截止 0.0
截瘫 0.0
截至 0.0
戳 0.0
戴 0.0
所为 0.0
所向 0.0
所有 0.0
所致 0.0
所谓 0.0
手写 0.0
手快 0.0
手持 0.0
手术 0.0
手痒 0.0
手紧 0.0
手绘 0.0
才能 0.0
扎 0.0
扎堆 0.0
扑 0.0
扒 0.0
扒开 0.0
扒拉 0.0
打 0.0
打下 0.0
打中 0.0
打乱 0.0
打交道 0.0
打人 0.0
打仗 0.0
打价 0.0
打倒 0.0
打入 0.0
打出 0.0
打击 0.0
打分 0.0
打动 0.0
打包 0.0
打卡 0.0
打印 0.0
打压 0.0
打发 0.0
打听 0.0
打响 0.0
打嗝 0.0
打嘴仗 0.0
打天下 0.0
打头 0.0
打字 0.0
打官司 0.0
打工 0.0
打平 0.0
打开 0.0
打成 0.0
打打 0.0
打打闹闹 0.0
打扰 0.0
打折 0.0
打折扣 0.0
打拼 0.0
打架 0.0
打死 0.0
打气 0.0
打消 0.0
打渔 0.0
打滑 0.0
打点 0.0
打牌 0.0
打球 0.0
打理 0.0
打电话 0.0
打的 0.0
打眼 0.0
打着 0.0
打破 0.0
打磨 0.0
打算 0.0
打败 0.0
打赌 0.0
打车 0.0
打通 0.0
打造 0.0
打闹 0.0
打雷 0.0
打鱼 0.0
扔 0.0
扔掉 0.0
托 0.0
托人 0.0
托儿 0.0
扛 0.0
扣 0.0
扣分 0.0
扣扣 0.0
扣掉 0.0
扣除 1.0
执 0.0
执行 0.0
扩 0.0
扩充 0.0
扩大 0.0
扩容 0.0
扩展 0.0
扩张 0.0
扩散 0.0
扩音 0.0
扫 0.0
扫描 0.0
扫荡 0.0
扬声 0.0
扭 0.0
扭头 0.0
扭断 0.0
扭曲 0.0
扮 0.0
扮靓 0.0
扯 0.0
扯淡 -1.0
扯皮 0.0
扰 0.0
扰乱 0.0
扳 0.0
扶植 0.0
批准 0.0
批出 0.0
批发 0.0
批斗 0.0
批评 0.0
批阅 0.0
找 0.0
找上门 0.0
找出 0.0
找到 0.0
找回 0.0
找找 0.0
找死 0.0
找茬 0.0
找还 0.0
找零 0.0
承不承认 0.0
承传 0.0
承受 0.0
承当 0.0
承担 0.0
承袭 0.0
承认 0.0
承诺 0.0
承载 0.0
承重 0.0
抄 0.0
抄底 0.0
抄袭 0.0
抉择 0.0
把关 0.0
把持 0.0
把握 0.0
把玩 0.0
抑制 0.0
抒发 0.0
抓 0.0
抓住 0.0
抓好 0.0
抓拍 0.0
抓紧 0.0
抓起 0.0
投 0.0
投产 0.0
投以 0.0
投入 0.0
投向 0.0
投奔 0.0
投射 0.0
投影 0.0
投放 0.0
投诉 0.0
投降 0.0
投靠 0.0
抖 0.0
抖动 0.0
抗 0.0
抗击 0.0
抗拒 0.0
抗日 0.0
抗水 0.0
抗灾 0.0
抗磨 0.0
抗衡 0.0
抗议 0.0
抗震 0.0
折 0.0
折中 0.0
折叠 0.0
折合 0.0
折回 0.0
折射 0.0
折弯 0.0
折断 0.0
折旧 0.0
折服 0.0
折磨 -1.0
折算 0.0
折腰 0.0
折腾 -1.0
抚平 0.0
抚摸 0.0
抛 0.0
抛光 0.0
抛售 0.0
抛开 0.0
抛弃 -1.0
抛离 0.0
抠 -1.0
抢 0.0
抢先 0.0
抢光 0.0
抢劫 0.0
抢占 0.0
抢拍 0.0
抢滩 0.0
抢购 0.0
护 0.0
护理 0.0
报上 0.0
报价 0.0
报修 0.0
报出 0.0
报名 0.0
报复 0.0
报导 0.0
报废 -1.0
报时 0.0
报称 0.0
报警 0.0
报道 0.0
报销 0.0
抨击 0.0
披露 0.0
抬 0.0
抬举 0.0
抬价 0.0
抬高 0.0
抱 0.0
抱住 0.0
抱怨 0.0
抵 0.0
抵制 0.0
抵抗 0.0
抵挡 0.0
抵触 0.0
抹 0.0
抹掉 0.0
抹杀 0.0
抹黑 0.0
抽 0.0
抽出 0.0
抽动 0.0
抽奖 0.0
抽空 0.0
抽风 0.0
担 0.0
担保 0.0
担当 0.0
担心 0.0
担忧 0.0
担负 0.0
拆 0.0
拆分 0.0
拆卸 0.0
拆台 0.0
拆封 0.0
拆开 0.0
拆掉 0.0
拆解 0.0
拆除 0.0
拈 0.0
拉 0.0
拉丝 0.0
拉伸 0.0
拉倒 0.0
拉动 0.0
拉大 0.0
拉平 0.0
拉开 0.0
拉手 0.0
拉扯 0.0
拉近 0.0
拉长 0.0
拉高 0.0
拍 0.0
拍打 0.0
拍拍 0.0
拍摄 0.0
拍板 0.0
拍桌子 0.0
拍照 0.0
拍片 0.0
拐 0.0
拒收 0.0
拒绝 0.0
拓展 0.0
拔 0.0
拔出 0.0
拔号 0.0
拔掉 0.0
拔群 0.0
拔除 0.0
拖 0.0
拖动 0.0
拖尾巴 0.0
拖延 0.0
拖拉 0.0
拖曳 0.0
拖累 0.0
拗不过 0.0
拘泥 0.0
招呼 0.0
招商 0.0
招安 0.0
招来 0.0
招致 0.0
拜 0.0
拜年 0.0
拜托 0.0
拜拜 0.0
拜服 0.0
拜谢 0.0
拟 0.0
拟用 0.0
拢 0.0
拥 0.0
拥护 0.0
拥有 0.0
拥趸 0.0
拦 0.0
拦截 0.0
拧 0.0
拨 0.0
拨动 0.0
拨发 0.0
拨号 0.0
拨开 0.0
拨弄 0.0
拨打 0.0
拨通 0.0
择 0.0
择机 0.0
括 0.0
拯救 0.0
拱 0.0
拴 0.0
拼 0.0
拼写 0.0
拼凑 0.0
拼命 0.0
拼图 0.0
拼接 0.0
拼杀 0.0
拼装 0.0
拽 0.0
拾 0.0
拿 0.0
拿下 0.0
拿出 0.0
拿到 0.0
拿捏 0.0
拿来 0.0
拿给 0.0
拿走 0.0
持 0.0
持平 0.0
持持 0.0
持有 0.0
持续 0.0
挂 0.0
挂出 0.0
挂到 0.0
挂名 0.0
挂念 0.0
挂挂 0.0
挂断 0.0
挂机 0.0
挂花 0.0
挂载 0.0
指 0.0
指出 0.0
指定 0.0
指导 0.0
指引 0.0
指指点点 0.0
指挥 0.0
指控 0.0
指教 0.0
指望 0.0
指正 0.0
指点 0.0
指责 0.0
指路 0.0
按住 0.0
按动 0.0
按压 0.0
按摩 0.0
按照 0.0
挑 0.0
挑出 0.0
挑刺 0.0
挑剔 0.0
挑战 0.0
挑选 0.0
挖 0.0
挖坑 0.0
挖掘 0.0
挠 0.0
挡 0.0
挡住 0.0
挡风 0.0
挣 0.0
挣得 0.0
挣扎 0.0
挣钱 0.0
挤 0.0
挤压 0.0
挤掉 0.0
挥发 0.0
挥泪 0.0
挥霍 0.0
挨 0.0
挨冻 0.0
挨宰 0.0
挪 0.0
挪动 0.0
挪用 0.0
挫 0.0
振 0.0
振兴 0.0
振动 0.0
振奋 0.0
挺 0.0
挺尸 0.0
挺挺 0.0
挺起 0.0
挽 0.0
挽回 0.0
挽留 0.0
捂 0.0
捂住 0.0
捆 0.0
捆绑 0.0
捉 0.0
捉摸 0.0
捏 0.0
捐 0.0
捐给 0.0
捕捉 0.0
捕鱼 0.0
捞 0.0
损 0.0
损伤 0.0
损坏 -1.0
损害 0.0
损耗 0.0
捡 0.0
换 0.0
换上 0.0
换下 0.0
换代 0.0
换位 0.0
换取 0.0
换台 0.0
换头 0.0
换成 0.0
换手 0.0
换换 0.0
换机 0.0
换来 0.0
换算 0.0
换血 0.0
换装 0.0
捣 0.0
捣乱 0.0
捣腾 0.0
捣鼓 0.0
捧 0.0
据传 0.0
据说 0.0
掀 0.0
掀开 0.0
掀起 0.0
掂 0.0
掂量 0.0
掂量掂量 0.0
授权 0.0
掉 0.0
掉价 0.0
掉包 0.0
掉换 0.0
掉线 0.0
掉色 0.0
掉落 0.0
掉队 0.0
掌控 0.0
掌握 0.0
掏 0.0
掏出 0.0
掏腰包 0.0
掏钱 0.0
掐 0.0
排 0.0
排出 0.0
排列 0.0
排号 0.0
排名 0.0
排布 0.0
排序 0.0
排斥 0.0
排版 0.0
排行 0.0
排解 0.0
排队 0.0
排阵 0.0
排除 0.0
掘 0.0
掠夺 0.0
掠过 0.0
探头 0.0
探索 0.0
探讨 0.0
接 0.0
接上 0.0
接下 0.0
接入 0.0
接到 0.0
接卸 0.0
接发 0.0
接受 0.0
接合 0.0
接听 0.0
接地 0.0
接头 0.0
接待 0.0
接手 0.0
接报 0.0
接收 0.0
接替 0.0
接机 0.0
接洽 0.0
接班 0.0
接着 0.0
接纳 0.0
接线 0.0
接缝 0.0
接触 0.0
接轨 0.0
接转 0.0
接过 0.0
接近 0.0
接送 0.0
接通 0.0
控 0.0
控制 0.0
控股 0.0
推 0.0
推上 0.0
推举 0.0
推介 0.0
推入 0.0
推出 0.0
推动 0.0
推卸 0.0
推后 0.0
推向 0.0
推崇 0.0
推广 0.0
推开 0.0
推托 0.0
推拉 0.0
推拖 0.0
推搪 0.0
推敲 0.0
推断 0.0
推测 0.0
推理 0.0
推移 0.0
推翻 0.0
推脱 0.0
推荐 0.0
推行 0.0
推诿 0.0
推辞 0.0
推进 0.0
推送 0.0
推选 0.0
推销 0.0
掩 0.0
掩盖 0.0
掩饰 0.0
掰开 0.0
掺 0.0
掺杂 0.0
掺水 0.0
揍 0.0
描 0.0
描写 0.0
描绘 0.0
描述 0.0
提 0.0
提个醒 0.0
提交 0.0
提价 0.0
提供 0.0
提倡 0.0
提出 0.0
提到 0.0
提前 0.0
提升 0.0
提及 0.0
提取 0.0
提拔 0.0
提提 0.0
提点 0.0
提示 0.0
提议 0.0
提货 0.0
提起 0.0
提速 0.0
提醒 0.0
提问 0.0
提防 0.0
提高 1.0
插 0.0
插值 0.0
插入 0.0
插卡 0.0
插嘴 0.0
插手 0.0
插插 0.0
插播 0.0
握 0.0
握住 0.0
握手 0.0
握紧 0.0
揣 0.0
揣摩 0.0
揪 0.0
揭 0.0
揭开 0.0
揭晓 0.0
搁 0.0
搁浅 0.0
搁置 0.0
搂 0.0
搅 0.0
搓 0.0
搜 0.0
搜刮 0.0
搜寻 0.0
搜搜 0.0
搜索 0.0
搜集 0.0
搞 0.0
搞乱 0.0
搞好 0.0
搞定 0.0
搞搞 0.0
搞清 0.0
搞鬼 0.0
搪塞 0.0
搬 0.0
搬家 0.0
搭 0.0
搭乘 0.0
搭建 0.0
搭理 0.0
搭线 0.0
搭讪 0.0
搭调 0.0
搭车 0.0
搭载 0.0
搭配 0.0
携 0.0
携带 0.0
携手 0.0
摄像 0.0
摄制 0.0
摄取 0.0
摄录 0.0
摄录像 0.0
摄影 0.0
摆 0.0
摆动 0.0
摆在 0.0
摆好 0.0
摆平 0.0
摆弄 0.0
摆放 0.0
摆明 0.0
摆脱 0.0
摆阔 0.0
摇 0.0
摇动 0.0
摇头 0.0
摇摇 0.0
摇晃 0.0
摒弃 -1.0
摔 0.0
摔伤 0.0
摔倒 0.0
摔打 0.0
摔跤 0.0
摘 0.0
摘掉 0.0
摧残 0.0
摩 0.0
摩擦 0.0
摸 0.0
摸得着 0.0
摸拟 0.0
摸摸 0.0
摸索 0.0
摸透 0.0
摸黑 0.0
摹 0.0
撂 0.0
撇嘴 0.0
撇开 0.0
撑 0.0
撑得住 0.0
撑门面 0.0
撒手 0.0
撕 0.0
撕下 0.0
撕裂 0.0
撞 0.0
撞击 0.0
撞机 0.0
撞车 0.0
撞过 0.0
撤 0.0
撤退 0.0
撤销 0.0
撬 0.0
播 0.0
播下 0.0
播发 0.0
播报 0.0
播放 0.0
播音 0.0
撮合 0.0
撼动 0.0
擅长 1.0
操作 0.0
操刀 0.0
操心 0.0
操持 0.0
操控 0.0
操纵 0.0
擎天 0.0
擦 0.0
擦亮 0.0
擦伤 0.0
擦拭 0.0
擦掉 0.0
擦擦 0.0
擦洗 0.0
攀升 0.0
攀比 0.0
攒 0.0
攫取 0.0
支付 0.0
支出 0.0
支招 0.0
支持 1.0
支援 0.0
支撑 0.0
支配 0.0
收 0.0
收下 0.0
收件 0.0
收到 0.0
收发 0.0
收取 0.0
收听 0.0
收回 0.0
收场 0.0
收尾 0.0
收拾 0.0
收敛 0.0
收款 0.0
收看 0.0
收缩 0.0
收缴 0.0
收获 0.0
收藏 0.0
收货 0.0
收购 0.0
收费 0.0
收走 0.0
收钱 0.0
收集 0.0
收音 0.0
改 0.0
改为 0.0
改作 0.0
改动 0.0
改变 0.0
改名 0.0
改善 0.0
改嫁 0.0
改成 0.0
改换 0.0
改掉 0.0
改改 0.0
改正 0.0
改版 0.0
改用 0.0
改称 0.0
改良 0.0
改装 0.0
改观 0.0
改过 0.0
改进 0.0
改造 0.0
改错 0.0
改革 0.0
攻克 0.0
攻击 0.0
放 0.0
放下 0.0
放假 0.0
放入 0.0
放出 0.0
放到 0.0
放在 0.0
放大 0.0
放学 0.0
放屁 0.0
放开 0.0
放弃 -1.0
放心 1.0
放手 0.0
放手一搏 0.0
放映 0.0
放松 0.0
放歌 0.0
放水 0.0
放火 0.0
放电 0.0
放电影 0.0
放眼 0.0
放空 0.0
放置 0.0
放行 0.0
放话 0.0
放货 0.0
放过 0.0
放还 0.0
放风 0.0
故意 0.0
效仿 0.0
救 0.0
救命 0.0
救国 0.0
救急 0.0
救护 0.0
救援 0.0
救活 0.0
教 0.0
教教 0.0
教育 0.0
教诲 0.0
敢 0.0
敢于 0.0
散光 0.0
散发 0.0
散失 0.0
散开 0.0
散架 0.0
散步 0.0
散热 0.0
敬 0.0
敬业 0.0
敬仰 0.0
敬告 0.0
敬请 0.0
数数 0.0
数说 0.0
敲 0.0
敲击 0.0
敲定 0.0
敲打 0.0
整 0.0
整体化 0.0
整修 0.0
整合 0.0
整治 0.0
整理 0.0
整顿 0.0
敷衍 0.0
文 0.0
斗鸡 0.0
料到 0.0
料及 0.0
斜 0.0
斜切 0.0
斜视 0.0
斟酌 0.0
斩 0.0
断 0.0
断代 0.0
断后 0.0
断定 0.0
断开 0.0
断掉 0.0
断电 0.0
断线 0.0
断绝 0.0
断续 0.0
断裂 0.0
断送 0.0
新增 0.0
新建 0.0
新版 0.0
方便 0.0
施展 0.0
施救 0.0
施行 0.0
旅游 0.0
旅行 0.0
旋转 0.0
无 -1.0
无休止 0.0
无关 -1.0
无力 0.0
无功 0.0
无双 0.0
无可 0.0
无后 0.0
无声 0.0
无妨 0.0
无害 0.0
无尽 0.0
无异 0.0
无形 0.0
无心 0.0
无悔 0.0
无惧 0.0
无意 0.0
无感 0.0
无愧 0.0
无损 0.0
无效 0.0
无敌 0.0
无望 0.0
无果 0.0
无水 0.0
无法 -1.0
无物 0.0
无用 0.0
无碍 0.0
无缘 0.0
无缺 0.0
无行 0.0
无补 0.0
无视 0.0
无误 0.0
无过 0.0
无阻 0.0
无限 0.0
无需 0.0
日产 0.0
日出 0.0
日落 0.0
早泄 0.0
早知 0.0
早起 0.0
早退 0.0
时任 0.0
时有 0.0
时隔 0.0
昂 0.0
明白 1.0
明确 0.0
明说 0.0
昏 0.0
昏厥 0.0
易于 0.0
易发 0.0
映射 0.0
昧 0.0
是 0.0
是不是 0.0
是从 0.0
是否 0.0
显 0.0
显像 0.0
显出 0.0
显得 0.0
显微 0.0
显摆 1.0
显灵 0.0
显现 0.0
显示 0.0
显露 0.0
晃 0.0
晃动 -1.0
晃悠 0.0
晒 0.0
晒晒 0.0
晓得 0.0
晕 0.0
晕倒 1.0
晕晕 0.0
晕染 0.0
晚安 0.0
晚点 0.0
普及 0.0
景仰 0.0
晴 0.0
智能化 0.0
晾 0.0
晾干 0.0
暂停 0.0
暂定 0.0
暂缓 0.0
暖 0.0
暗 0.0
暗含 0.0
暗喜 0.0
暗访 0.0
暴敛 0.0
暴晒 0.0
暴露 0.0
曝光 0.0
更具 0.0
更动 0.0
更换 0.0
更改 1.0
更新 0.0
更正 0.0
替 0.0
替代 0.0
替换 0.0
最大化 0.0
最小化 0.0
有 0.0
有为 0.0
有事 0.0
有伤 0.0
有余 0.0
有假 0.0
有关 0.0
有利于 0.0
有别 0.0
有功 0.0
有加 0.0
有助于 1.0
有变 0.0
有售 0.0
有喜 0.0
有失 0.0
有奖 0.0
有如 0.0
有幸 0.0
有底 0.0
有度 0.0
有待 0.0
有心 0.0
有志 0.0
有悖 0.0
有意 0.0
有意识 0.0
有感 0.0
有戏 0.0
有成 0.0
有所 0.0
有损 0.0
有救 0.0
有方 0.0
有无 0.0
有望 0.0
有权 0.0
有毒 0.0
有气 0.0
有没有 0.0
有点儿 0.1
有着 0.0
有知 0.0
有碍 0.0
有空 0.0
有约 0.0
有缘 0.0
有节 0.0
有误 0.0
有请 0.0
有违 0.0
有道 0.0
服 0.0
服务 0.0
服役 0.0
服气 0.0
服用 0.0
朗读 0.0
望 0.0
望去 0.0
期待 0.0
期望 0.0
期盼 0.0
未卜 0.0
未有 0.0
未果 0.0
未知 0.0
未能 0.0
本土化 1.0
术 0.0
机修 0.0
机降 0.0
杀 0.0
杀人 0.0
杀光 0.0
杀入 0.0
杀出 0.0
杀掉 0.0
杀死 0.0
杀毒 0.0
杂交 0.0
权当 0.0
权衡 0.0
束 0.0
束缚 0.0
杠 0.0
来 0.0
来不及 0.0
来临 0.0
来到 0.0
来去 0.0
来回 0.0
来往 0.0
来得 0.0
来得及 0.0
来来 0.0
来来往往 0.0
来电 0.0
来自 0.0
来讲 0.0
来说 0.0
松 0.0
松动 -1.0
松开 0.0
松手 0.0
松松 0.0
极富 0.0
构想 0.0
构成 0.0
构造 0.0
枉费 0.0
枚举 0.0
枪毙 0.0
枯死 0.0
枯竭 0.0
架 0.0
架不住 0.0
架设 0.0
染 0.0
染色 0.0
柔 0.0
查 0.0
查寻 0.0
查找 0.0
查查 0.0
查清 0.0
查看 0.0
查结 0.0
查证 0.0
查询 0.0
查阅 0.0
标价 0.0
标准化 0.0
标定 0.0
标明 0.0
标有 0.0
标榜 0.0
标注 0.0
标示 0.0
标称 0.0
树立 0.0
校 0.0
校准 0.0
校正 0.0
核发 0.0
核实 0.0
核对 0.0
核算 0.0
根治 0.0
格式化 0.0
栽 0.0
梦寐 0.0
检 0.0
检修 0.0
检查 0.0
检测 0.0
检讨 0.0
检验 0.0
植入 0.0
概括 0.0
概述 0.0
榨 0.0
模仿 0.0
模拟 0.0
模糊 -1.0
横 0.0
横扫 0.0
横放 0.0
横流 0.0
横行 0.0
欠 0.0
欠佳 -1.0
欠妥 0.0
欠缺 0.0
次之 0.0
次于 0.0
欢喜 0.0
欢心 0.0
欢腾 0.0
欢迎 0.0
欣赏 0.0
欲绝 0.0
欺 0.0
欺客 0.0
欺瞒 0.0
欺诈 0.0
欺负 0.0
欺骗 -1.0
款待 0.0
歇 0.0
歇息 0.0
歇歇 0.0
止 0.0
止住 0.0
止步 0.0
正中 0.0
正值 0.0
正是 0.0
正点 0.0
正视 0.0
正说 0.0
正逢 0.0
步入 0.0
步步 0.0
步行 0.0
武装 0.0
歧视 0.0
歪 -1.0
死 -1.0
死亡 0.0
死去 0.0
死心 0.0
死机 -1.0
殊不知 0.0
残害 0.0
残废 0.0
残留 0.0
残缺 0.0
毁 0.0
毁掉 0.0
毒害 0.0
比作 0.0
比做 0.0
比喻 0.0
比如 0.0
比对 0.0
比拟 0.0
比拼 0.0
比方 0.0
比比 0.0
比照 0.0
比美 0.0
比肩 0.0
比赛 0.0
比起 0.0
比较 0.0
毕业 0.0
毙 0.0
毫无 0.0
气死 -1.0
氧化 0.0
求 0.0
求助 0.0
求实 0.0
求得 0.0
求救 0.0
求教 0.0
求求 0.0
求生 0.0
求知 0.0
求胜 0.0
求解 0.0
求购 0.0
汇 0.0
汇集 0.0
汉化 0.0
污染 0.0
污蔑 0.0
汲 0.0
汹涌 0.0
沉 0.0
沉浸 0.0
沉淀 0.0
沉溺 0.0
沉睡 0.0
沉迷 0.0
沉默 0.0
沟通 0.0
没 -1.0
没事 0.0
没事儿 0.0
没入 0.0
没准 0.0
没准儿 0.0
没完 0.0
没底 0.0
没影儿 0.0
没戏 0.0
没收 0.0
没救 0.0
没有 -1.0
没治 0.0
没法 -1.0
没法子 0.0
没用 -1.0
没空 1.0
没落 -1.0
没谱 0.0
没辙 0.0
没错 0.0
没门 0.0
沦为 0.0
沦落 0.0
沦陷 0.0
治本 0.0
治理 0.0
沾 0.0
沾手 0.0
沾染 0.0
沾满 0.0
沾边 0.0
沿用 0.0
沿袭 0.0
泄漏 0.0
泄露 0.0
泛 0.0
泛滥 0.0
泡妞 0.0
泡汤 0.0
泡澡 0.0
波动 0.0
波及 0.0
泣血 0.0
注 0.0
注入 0.0
注册 0.0
注塑 0.0
注定 0.0
注意 0.0
注明 0.0
注水 0.0
注浆 0.0
注目 0.0
注重 0.0
注销 0.0
泼 0.0
洒 0.0
洗 0.0
洗头 0.0
洗手 0.0
洗洗 0.0
洗澡 0.0
洗礼 0.0
活动 0.0
活现 0.0
活着 0.0
活脱 0.0
洽谈 0.0
派 0.0
派出 0.0
流 0.0
流下 0.0
流产 0.0
流传 0.0
流入 0.0
流出 0.0
流动 0.0
流化 0.0
流声 0.0
流失 0.0
流汗 0.0
流浪 0.0
流行 0.0
流觞 0.0
流走 0.0
流转 0.0
流通 0.0
流逝 0.0
浅析 0.0
测 0.0
测出 0.0
测评 0.0
测试 0.0
测速 0.0
浏览 0.0
浓缩 0.0
浪费 -1.0
浮 0.0
浮出 0.0
浮动 0.0
浮夸 0.0
浮沉 0.0
浮现 0.0
浴 0.0
海涵 0.0
海选 0.0
浸 0.0
浸泡 0.0
浸湿 0.0
涂 0.0
涂色 0.0
涂鸦 0.0
消 0.0
消停 0.0
消减 0.0
消化 0.0
消受 0.0
消失 -1.0
消灭 0.0
消磨 0.0
消耗 0.0
消费 0.0
消退 0.0
消遣 0.0
消除 0.0
消音 0.0
涉及 0.0
涉足 0.0
润 0.0
润滑 0.0
涨 0.0
涨价 0.0
涵盖 0.0
淋 0.0
淋湿 0.0
淌 0.0
淘 0.0
淘汰 -1.0
淡出 0.0
淡忘 0.0
淡泊 0.0
深信 0.0
深入 0.0
深化 0.0
深受 0.0
深思 0.0
深感 0.0
深知 0.0
深究 0.0
深表 0.0
混 0.0
混合 0.0
混杂 0.0
混淆 0.0
混用 0.0
淹 0.0
淹死 0.0
淹没 0.0
添 0.0
添加 0.0
添彩 0.0
添置 0.0
清仓 0.0
清刷 0.0
清扫 0.0
清洁 0.0
清洗 0.0
清理 0.0
清空 0.0
清算 0.0
清除 0.0
渐变 -1.0
渗 0.0
渗入 0.0
渗水 0.0
渗透 0.0
渡 0.0
渡过 0.0
温 0.0
温暖 0.0
渲染 0.0
渴望 0.0
渴求 0.0
游 0.0
游刃 0.0
游戏 0.0
游泳 0.0
游玩 0.0
游行 0.0
游览 0.0
游走 0.0
湿 0.0
湿润 0.0
溅 0.0
源于 0.0
源自 0.0
溜 0.0
溜掉 0.0
溜溜 0.0
溜走 0.0
溜达 0.0
溢出 0.0
溶入 0.0
滋 0.0
滋滋 0.0
滑 0.0
滑动 0.0
滑滑 0.0
滑脱 0.0
滑落 0.0
滑行 0.0
滑雪 0.0
滚 0.0
滚动 0.0
滚蛋 0.0
滞后 0.0
滞留 0.0
滞销 0.0
满含 0.0
满天飞 0.0
满布 0.0
满怀 0.0
满意 1.0
满足 1.0
满载 0.0
滴 0.0
滴水 0.0
滴滴 0.0
滴答 0.0
漂 0.0
漂泊 0.0
漂漂 0.0
漂移 0.0
漏 0.0
漏光 0.0
漏掉 0.0
漏液 0.0
漏电 0.0
漏风 0.0
演 0.0
演化 0.0
演奏 0.0
演示 0.0
演绎 0.0
漫 0.0
漫游 0.0
潜 0.0
潜水 0.0
澄清 0.0
澎湃 0.0
激 0.0
激增 0.0
激起 0.0
濒临 0.0
灌 0.0
灌水 0.0
火拼 0.0
灭 0.0
灭亡 0.0
灰心 0.0
灵动 0.0
炒 0.0
炒作 0.0
炒股 0.0
炫炫 0.0
炫耀 1.0
炮轰 0.0
炸 0.0
炸掉 0.0
炸死 0.0
炸鱼 0.0
点中 0.0
点亮 0.0
点击 0.0
点名 0.0
点将 0.0
点明 0.0
点歌 0.0
点灯 0.0
点点 0.0
点着 0.0
点睛 0.0
点破 0.0
点穴 0.0
点缀 0.0
点菜 0.0
点评 0.0
烂 0.0
烂掉 0.0
烘干 0.0
烘托 0.0
烙 0.0
烤 0.0
烦 0.0
烦烦 0.0
烧 0.0
烧伤 0.0
烧光 0.0
烧坏 0.0
烧开 0.0
烧掉 0.0
烧毁 0.0
烧水 0.0
烧钱 -1.0
烧香 0.0
烫 0.0
烫伤 0.0
烫发 0.0
热中 0.0
热卖 0.0
热心 0.0
热播 0.0
热爱 0.0
热衷 0.0
热销 0.0
烹饪 0.0
焉 0.0
焊 0.0
焕发 0.0
焙 0.0
煎 0.0
煎熬 0.0
煞 0.0
照 0.0
照亮 0.0
照像 0.0
照办 0.0
照发 0.0
照射 0.0
照常 0.0
照搬 0.0
照旧 0.0
照相 0.0
照耀 0.0
照顾 0.0
煮 0.0
熄 0.0
熄火 0.0
熄灭 0.0
熟 0.0
熟悉 0.0
熟知 0.0
熬 0.0
燃烧 0.0
爆 0.0
爆出 0.0
爆发 0.0
爆棚 0.0
爆满 0.0
爆炸 0.0
爆破 0.0
爆裂 0.0
爬 0.0
爬山 0.0
爱 0.0
爱好 0.0
爱惜 0.0
爱慕 0.0
爱护 0.0
牵制 0.0
牵扯 0.0
特制 0.0
特指 0.0
特有 0.0
特约 0.0
特设 0.0
牺牲 0.0
犒赏 0.0
犯 0.0
犯不上 0.0
犯傻 0.0
犯病 0.0
犯贱 0.0
犹如 0.0
狂奔 0.0
狂跌 0.0
狙击 0.0
独一 0.0
独占 0.0
独尊 0.0
独有 0.0
独立 0.0
猎奇 0.0
猛增 0.0
猜 0.0
猜中 0.0
猜想 0.0
猜测 0.0
猜猜 0.0
献丑 0.0
率 0.0
玩 0.0
玩乐 0.0
玩儿 0.0
玩味 0.0
玩弄 0.0
玩火 0.0
玩玩 0.0
玩耍 0.0
环绕 0.0
现 0.0
现代化 0.0
现出 0.0
现存 0.0
现有 0.0
玷污 0.0
珍惜 0.0
理会 0.0
理应 0.0
理睬 0.0
理解 0.0
理货 0.0
琢磨 0.0
瓜分 0.0
甄别 0.0
甘于 0.0
甘心 0.0
甘愿 0.0
甚广 0.0
生 0.0
生产 0.0
生发 0.0
生子 0.0
生存 0.0
生怕 0.0
生成 0.0
生效 0.0
生死 0.0
生气 0.0
生活 0.0
生病 0.0
生还 0.0
生锈 0.0
用 0.0
用上 0.0
用不完 1.0
用事 0.0
用于 0.0
用人 0.0
用作 0.0
用做 0.0
用光 0.0
用到 0.0
用劲 0.0
用尽 0.0
用工 0.0
用得上 0.0
用心 0.0
用时 0.0
用来 0.0
用水 0.0
用油 0.0
用法 0.0
用活 0.0
用用 0.0
用电 0.0
用笔 0.0
用脑 0.0
用词 0.0
用钱 0.0
用餐 0.0
甩 0.0
甩卖 0.0
甩开 0.0
甩手 0.0
甩掉 0.0
甭 0.0
甭提 0.0
申冤 0.0
申明 0.0
申诉 0.0
申请 0.0
电击 0.0
电子化 0.0
电脑化 0.0
电镀 0.0
男性化 0.0
画图 0.0
画画 0.0
畅流 0.0
畅游 0.0
畅销 0.0
畏惧 0.0
留 0.0
留下 0.0
留下来 0.0
留住 0.0
留作 0.0
留出 0.0
留名 0.0
留后路 0.0
留在 0.0
留存 0.0
留底 0.0
留待 0.0
留心 0.0
留念 0.0
留恋 0.0
留情 0.0
留意 0.0
留有 0.0
留神 0.0
留空 0.0
留给 0.0
留言 0.0
略去 0.0
略带 0.0
略有 0.0
略过 0.0
疏于 0.0
疏忽 0.0
疑似 0.0
疑心 0.0
疑惑 0.0
疯 0.0
疲惫 0.0
疼 0.0
痊愈 0.0
痛哭 0.0
痛恨 0.0
痛骂 0.0
痴迷 0.0
瘦身 0.0
瘫 0.0
瘫痪 -1.0
登 0.0
登上 0.0
登入 0.0
登场 0.0
登录 0.0
登登 0.0
登陆 0.0
登高 0.0
白搭 0.0
白相 0.0
白费 0.0
白送 0.0
皈依 0.0
监听 0.0
监控 0.0
监测 0.0
监视 0.0
盖 0.0
盖世 0.0
盗墓 0.0
盗版 0.0
盗猎 0.0
盗走 0.0
盘点 0.0
盘算 0.0
盛 0.0
盛传 0.0
盛行 0.0
目测 0.0
盯 0.0
盯上 0.0
盲从 0.0
直到 0.0
直奔 0.0
直射 0.0
直指 0.0
直播 0.0
直立 0.0
直至 0.0
直视 0.0
直言 0.0
直说 0.0
直达 0.0
直面 0.0
相中 0.0
相亲 0.0
相仿 0.0
相伴 0.0
相信 0.0
相关 0.0
相加 0.0
相助 0.0
相反 0.0
相处 0.0
相差 0.0
相应 0.0
相当 0.0
相当于 0.0
相悖 0.0
相撞 0.0
相比 0.0
相爱 0.0
相称 0.0
相符 0.0
相聚 0.0
相赠 0.0
相连 0.0
相通 0.0
相隔 0.0
盼 0.0
盼望 0.0
省却 0.0
省去 0.0
省得 0.0
省掉 0.0
省略 0.0
省钱 1.0
看 0.0
看上 0.0
看上去 0.0
看不到 0.0
看不得 0.0
看不惯 0.0
看不起 0.0
看不过 0.0
看中 0.0
看书 0.0
看似 0.0
看作 0.0
看做 0.0
看准 0.0
看出 0.0
看到 0.0
看好 0.0
看家 0.0
看开 0.0
看待 0.0
看得出 0.0
看得见 0.0
看得起 0.0
看成 0.0
看报 0.0
看来 0.0
看样子 0.0
看死 0.0
看清 0.0
看热闹 0.0
看片 0.0
看看 0.0
看看书 0.0
看着 0.0
看管 0.0
看见 0.0
看起来 0.0
看过 0.0
看透 0.0
看重 1.0
看青 0.0
看齐 0.0
眨眼 0.0
眼拙 0.0
眼看 0.0
眼红 0.0
眼花 -1.0
眼见 0.0
眼馋 0.0
着 0.0
着地 0.0
着想 0.0
着手 0.0
着眼 0.0
着装 0.0
着迷 0.0
着重 0.0
着魔 0.0
睁 0.0
睡 0.0
睡眠 0.0
睡着 0.0
睡觉 0.0
睡醒 0.0
督促 0.0
睹 0.0
瞄 0.0
瞄准 0.0
瞅 0.0
瞎 0.0
瞎吹 0.0
瞎扯 0.0
瞎搞 0.0
瞎眼 0.0
瞎说 0.0
瞒 0.0
瞧 0.0
瞧不起 0.0
瞧瞧 0.0
瞧见 0.0
瞩目 0.0
瞪眼 0.0
知 0.0
知不知道 0.0
知会 0.0
知情 0.0
知晓 0.0
知道 0.0
知错 0.0
矫正 0.0
短缺 0.0
短路 0.0
码 0.0
砌 0.0
砍 0.0
砍价 0.0
研 0.0
研制 0.0
研究 0.0
破 -1.0
破产 0.0
破土 0.0
破坏 -1.0
破损 -1.0
破灭 0.0
破相 0.0
破碎 0.0
破解 0.0
破财 0.0
砸 0.0
砸烂 -1.0
硬凑 0.0
硬套 0.0
硬碰硬 0.0
硬说 0.0
确保 0.0
确信 0.0
确定 0.0
确有 0.0
确认 0.0
碍 0.0
碎 0.0
碎裂 0.0
碰 0.0
碰上 0.0
碰到 0.0
碰壁 0.0
碰撞 0.0
碰碰 0.0
碰见 0.0
碾压 0.0
磁化 0.0
磕 0.0
磕碰 0.0
磕磕碰碰 0.0
磨叽 0.0
磨合 0.0
磨损 -1.0
磨磨 0.0
磨练 0.0
磨花 0.0
磨蹭 0.0
示好 0.0
示范 0.0
祈求 0.0
祈祷 0.0
祝 0.0
祝愿 0.0
祝福 0.0
神似 0.0
神往 0.0
禁 1.0
禁不起 0.0
禁欲 0.0
禁止 0.0
禁用 1.0
离 0.0
离不开 0.0
离去 0.0
离家 0.0
离开 0.0
离职 0.0
离解 0.0
私奔 0.0
秃顶 0.0
秉承 0.0
秉持 0.0
种田 0.0
种菜 0.0
租 0.0
租给 0.0
积 0.0
积德 0.0
积累 0.0
称 0.0
称为 0.0
称之为 0.0
称作 0.0
称得上 0.0
称职 0.0
称谓 0.0
称赞 0.0
称道 0.0
称雄 0.0
称霸 0.0
移 0.0
移位 0.0
移入 0.0
移动 0.0
移植 0.0
移步 0.0
稍加 0.0
稳 0.0
稳住 0.0
稳健 0.0
稳固 0.0
稳定 0.0
稳拿 0.0
穷尽 0.0
空余 0.0
空缺 0.0
空转 0.0
空运 0.0
穿 0.0
穿帮 0.0
穿越 0.0
穿过 0.0
穿透 0.0
突兀 0.0
突出 1.0
突发 0.0
突围 0.0
突显 0.0
突破 0.0
突起 0.0
窃听 0.0
窜 0.0
窥见 0.0
窥视 0.0
立 0.0
立志 0.0
立正 0.0
立足 0.0
竖排 0.0
竖直 0.0
竖起 0.0
站住 0.0
站住脚 0.0
竞争 0.0
竞价 0.0
竞赛 0.0
竟争 0.0
竟是 0.0
端 0.0
端接 0.0
端正 0.0
端端 0.0
笑 0.0
笑话 0.0
符 0.0
符合 0.0
等 0.0
等不及 0.0
等于 0.0
等会 0.0
等候 0.0
等值 0.0
等到 0.0
等压 0.0
等同 0.0
等待 0.0
等等 0.0
等车 0.0
答 0.0
答复 0.0
答应 0.0
筹 0.0
筹资 0.0
签名 0.0
签字 0.0
签收 0.0
签约 0.0
签订 0.0
简化 0.0
简称 0.0
简评 0.0
算不了 0.0
算不得 0.0
算作 0.0
算清 0.0
算算 0.0
算计 0.0
算账 0.0
管 0.0
管事 0.0
管制 0.0
管好 0.0
管理 0.0
管用 0.0
类似 1.0
类比 0.0
粉碎 0.0
粘 0.0
粘合 0.0
粘滞 0.0
粘结 0.0
粘贴 0.0
粘连 0.0
精于 0.0
精化 0.0
精简 0.0
精选 0.0
精通 0.0
糊 0.0
糊弄 0.0
糟蹋 -1.0
素有 0.0
索要 0.0
索赔 0.0
紧握 0.0
紧着 0.0
紧贴 0.0
紧跟 0.0
紧跟着 0.0
紧随 0.0
累 0.0
累死 0.0
累积 0.0
纠正 0.0
纠结 0.0
纠缠 0.0
纠错 0.0
纠集 0.0
红眼 0.0
红遍 0.0
纪念 0.0
纯属 0.0
纯洁 0.0
纳入 0.0
纳税 0.0
纳闷 0.0
纵横 0.0
纵观 0.0
练 0.0
练习 0.0
练手 0.0
练练 0.0
组合 0.0
组建 0.0
组成 0.0
组织 0.0
组装 0.0
细化 0.0
细看 0.0
细说 0.0
织 0.0
终到 0.0
终止 0.0
终结 0.0
绊 0.0
经不住 0.0
经不起 0.0
经办 0.0
经历 0.0
经受 0.0
经变 0.0
经商 0.0
经得住 0.0
经得起 0.0
经营 0.0
经过 0.0
经销 0.0
绑 0.0
绑定 0.0
绑架 0.0
结 0.0
结合 0.0
结束 0.0
结算 0.0
结识 0.0
绕 0.0
绕开 0.0
绕弯 0.0
绕行 0.0
绕过 0.0
绕道 0.0
绘 0.0
绘制 0.0
绘图 0.0
给 0.0
给与 0.0
给予 0.0
给以 0.0
给出 0.0
给钱 0.0
给面子 0.0
络 0.0
绝无 0.0
绝杀 0.0
绝版 0.0
绝缘 0.0
绝迹 0.0
绝非 0.0
绞 0.0
统 0.0
统一 0.0
统分 0.0
统包 0.0
统治 0.0
统计 0.0
统配 0.0
统领 0.0
绣花 0.0
继 0.0
继承 0.0
继续 0.0
续 0.0
续写 0.0
续航 0.0
续行 0.0
维修 0.0
维护 0.0
维持 0.0
绷 0.0
综合 0.0
综述 0.0
绽放 0.0
缅 0.0
缓 0.0
缓冲 0.0
缓解 0.0
编 0.0
编写 0.0
编程 0.0
编织 0.0
编辑 0.0
缝合 0.0
缠 0.0
缠身 0.0
缩 0.0
缩减 0.0
缩小 0.0
缩放 0.0
缩水 0.0
缩略 0.0
缩短 0.0
缴 0.0
缴纳 0.0
缴费 0.0
缺 -1.0
缺乏 -1.0
缺少 0.0
缺席 0.0
缺损 0.0
缺省 0.0
缺货 0.0
罗 0.0
罗列 0.0
罢 0.0
罢工 0.0
罩 0.0
置 0.0
置于 0.0
置信 0.0
置疑 0.0
置评 0.0
置身 0.0
美化 0.0
美容 0.0
羞 0.0
羞愧 0.0
羡慕 0.0
群发 0.0
翘 0.0
翘尾巴 0.0
翘翘 0.0
翻 0.0
翻修 0.0
翻倍 0.0
翻动 0.0
翻开 0.0
翻录 0.0
翻找 0.0
翻新 -1.0
翻版 0.0
翻番 0.0
翻盖 0.0
翻看 0.0
翻翻 0.0
翻译 0.0
翻身 0.0
翻转 0.0
翻过 0.0
翻阅 0.0
耀 0.0
老化 -1.0
老死 -1.0
考 0.0
考上 0.0
考察 0.0
考核 0.0
考研 0.0
考究 0.0
考虑 0.0
考证 0.0
考试 0.0
考量 0.0
考验 0.0
而言 0.0
耍 0.0
耍大牌 0.0
耐 0.0
耐得 0.0
耕耘 0.0
耗 0.0
耗尽 0.0
耗损 0.0
耗时 0.0
耗油 0.0
耗电 0.0
耗能 0.0
耗费 1.0
耗资 0.0
耳闻 0.0
耽搁 0.0
耽误 0.0
聆听 0.0
聊 0.0
聊天 0.0
聊聊 0.0
聊聊天 0.0
聋 0.0
联保 0.0
联合 0.0
联姻 0.0
联想 0.0
联手 0.0
联接 0.0
联播 0.0
联机 0.0
联用 0.0
联系 0.0
联结 0.0
联络 0.0
联网 0.0
联通 0.0
聚 0.0
聚会 0.0
聚合 0.0
聚焦 0.0
聚集 0.0
肉痛 0.0
肯 0.0
肯定 0.0
肿 0.0
背上 0.0
背光 0.0
背离 0.0
背负 0.0
背靠 0.0
胜 0.0
胜任 0.0
胜似 0.0
胜出 0.0
胜利 0.0
胜过 0.0
胡扯 0.0
胡说 0.0
胶合 0.0
胶粘 0.0
能 0.0
能否 0.0
能够 0.0
能干 0.0
脱 0.0
脱光 0.0
脱出 0.0
脱岗 0.0
脱手 0.0
脱掉 0.0
脱离 0.0
脱胶 0.0
脱色 0.0
脱节 0.0
脱落 0.0
脱销 0.0
脱险 0.0
腐蚀 -1.0
腻 0.0
腻味 0.0
腻烦 0.0
腾 0.0
腾空 0.0
膏 0.0
膜拜 0.0
膨胀 0.0
臆测 0.0
自主 0.0
自信 0.0
自修 0.0
自制 0.0
自动化 0.0
自助 0.0
自卸 0.0
自备 0.0
自学 0.0
自尊 0.0
自已 0.0
自带 0.0
自强 0.0
自恋 0.0
自愿 0.0
自慰 0.0
自拔 0.0
自持 0.0
自有 0.0
自杀 0.0
自残 0.0
自毁 0.0
自治 0.0
自燃 0.0
自用 0.0
自知 0.0
自称 0.0
自虐 0.0
自觉 0.0
自认 0.0
自设 0.0
自诩 0.0
自负 0.0
自适 0.0
自选 0.0
自重 0.0
自问 0.0
臭骂 0.0
至 0.0
至上 0.0
至尊 0.0
至极 0.0
致 0.0
致使 0.0
致命 -1.0
致敬 0.0
致电 0.0
致病 0.0
舍 0.0
舍不得 0.0
舍不舍得 0.0
舍去 0.0
舍弃 0.0
舍得 0.0
舔 0.0
航海 0.0
艳羡 0.0
节哀 0.0
节电 0.0
节省 0.0
节约 0.0
节能 0.0
花心 0.0
花掉 0.0
花花 0.0
花费 0.0
花钱 0.0
苛求 0.0
苟同 0.0
若 0.0
若想 0.0
苦于 0.0
苦笑 0.0
苦苦 0.0
荒 0.0
荒废 0.0
莫名 0.0
获 0.0
获取 0.0
获得 0.0
获知 0.0
萌 1.0
萌发 0.0
萎 0.0
萎缩 0.0
营业 0.0
营运 0.0
营造 0.0
营销 0.0
落 0.0
落下 0.0
落价 0.0
落伍 -1.0
落入 0.0
落到 0.0
落地 0.0
落实 0.0
落水 0.0
著 0.0
著称 0.0
葬送 0.0
蒙 0.0
蒙住 0.0
蒙蔽 0.0
蒙骗 0.0
蒸 0.0
蒸发 0.0
蓄 0.0
蔑视 0.0
藏 0.0
藐视 0.0
虐待 0.0
虚化 0.0
虚惊 0.0
虚报 0.0
虚拟 0.0
虚构 0.0
虚脱 0.0
虚设 0.0
蚕食 0.0
蛊惑 0.0
蜕皮 0.0
融 0.0
融入 0.0
融化 0.0
融合 0.0
融洽 0.0
行不通 0.0
行事 0.0
行动 0.0
行好 0.0
行文 0.0
行方便 0.0
行时 0.0
行行 0.0
行走 0.0
行进 0.0
行道 0.0
行驶 0.0
行骗 0.0
衍生 0.0
衔接 0.0
衡量 0.0
补 0.0
补偿 0.0
补充 0.0
补办 0.0
补助 0.0
补台 0.0
补救 0.0
补给 0.0
补足 0.0
表征 0.0
表态 0.0
表扬 0.0
表明 0.0
表演 0.0
表现 0.0
表示 0.0
表达 0.0
衬 0.0
衬托 0.0
衰减 0.0
衰落 0.0
衰败 0.0
衰退 0.0
被占 0.0
被盗 0.0
袭 0.0
裁 0.0
裁减 0.0
裁剪 0.0
裁员 0.0
裂 0.0
裂开 0.0
装 0.0
装修 0.0
装入 0.0
装卸 0.0
装备 0.0
装扮 0.0
装有 0.0
装机 0.0
装满 0.0
装点 0.0
装装 0.0
装载 0.0
装配 0.0
装饰 0.0
裸奔 0.0
裸露 0.0
裹 0.0
褒奖 0.0
褒贬 0.0
褪色 0.0
要 0.0
要不了 0.0
要价 0.0
要命 0.0
要得 0.0
要数 0.0
要死 -1.0
要求 0.0
要钱 0.0
覆盖 0.0
见 0.0
见到 0.0
见得 0.0
见惯 0.0
见机 0.0
见笑 0.0
见识 0.0
见谅 0.0
见长 0.0
见面 0.0
见鬼 0.0
观察 0.0
观摩 0.0
观望 0.0
观测 0.0
观看 0.0
观赏 0.0
规划 0.0
规劝 0.0
规定 0.0
规范 0.0
规避 0.0
视为 0.0
视听 0.0
觉 0.0
觉察 0.0
觉得 0.0
觉着 0.0
觉醒 0.0
解 0.0
解决 0.0
解压 0.0
解密 0.0
解开 0.0
解惑 0.0
解放 0.0
解救 0.0
解散 0.0
解析 0.0
解码 0.0
解答 0.0
解脱 0.0
解解闷 0.0
解说 0.0
解谜 0.0
解释 0.0
解闷 0.0
解除 0.0
触 0.0
触动 0.0
触及 0.0
触发 0.0
触摸 0.0
触电 0.0
言 0.0
言中 0.0
言和 0.0
言表 0.0
言说 0.0
誉为 0.0
警告 0.0
警惕 0.0
警戒 0.0
警示 0.0
警醒 0.0
譬如 0.0
计 0.0
计价 0.0
计划 0.0
计算 0.0
计较 0.0
订 0.0
订书 0.0
订做 0.0
订制 0.0
订货 0.0
订购 0.0
订阅 0.0
认 0.0
认为 0.0
认养 0.0
认准 0.0
认出 0.0
认可 0.0
认同 0.0
认定 0.0
认清 0.0
认真 0.0
认知 0.0
认证 0.0
认识 0.0
认输 0.0
讨 0.0
讨厌 -1.0
讨好 0.0
讨巧 0.0
讨论 0.0
让 0.0
让价 0.0
让出 0.0
让步 0.0
训 0.0
议 0.0
议论 0.0
讯问 0.0
记 0.0
记下 0.0
记事 0.0
记住 0.0
记录 0.0
记得 0.0
记载 0.0
记过 0.0
讲 0.0
讲价 0.0
讲求 0.0
讲清 0.0
讲究 0.0
讲解 0.0
讲讲 0.0
讲话 0.0
讲课 0.0
许下 0.0
许可 0.0
许是 0.0
论谈 0.0
论述 0.0
讽刺 0.0
设 0.0
设在 0.0
设定 0.0
设想 0.0
设有 0.0
设立 0.0
设置 0.0
设计 0.0
设防 0.0
访问 0.0
证实 0.0
证明 0.0
评 0.0
评为 0.0
评价 0.0
评估 0.0
评分 0.0
评判 0.0
评定 0.0
评审 0.0
评断 0.0
评测 0.0
评论 0.0
评说 0.0
评述 0.0
识 0.0
识别 0.0
识货 0.0
诈骗 0.0
诉求 0.0
诉苦 0.0
诉讼 0.0
诉述 0.0
诋毁 0.0
试 0.0
试听 0.0
试想 0.0
试点 0.0
试用 0.0
试看 0.0
试试 0.0
试试看 0.0
试问 0.0
试验 0.0
诚信 0.0
话旧 0.0
诞生 0.0
诟病 0.0
诟骂 0.0
诠释 0.0
询问 0.0
该 0.0
该是 0.0
该死 -1.0
详见 0.0
详解 0.0
详述 0.0
语 0.0
误 0.0
误事 0.0
误会 0.0
误传 0.0
误导 1.0
误点 0.0
误解 0.0
误认 0.0
误认为 0.0
诱导 0.0
诱惑 0.0
说 0.0
说书 0.0
说出 0.0
说和 0.0
说好 0.0
说完 0.0
说尽 0.0
说开 0.0
说明 0.0
说服 0.0
说来 0.0
说穿 0.0
说话 0.0
说说 0.0
说说话 0.0
说谎 0.0
说起 0.0
说道 0.0
说错 0.0
请 0.0
请勿 0.0
请托 0.0
请教 0.0
请求 0.0
请问 0.0
诸如 0.0
读 0.0
读书 0.0
读写 0.0
读出 0.0
读取 0.0
读图 0.0
读解 0.0
谁料 0.0
谁知 0.0
调 0.0
调价 0.0
调低 0.0
调侃 0.0
调出 0.0
调制 0.0
调动 0.0
调取 0.0
调戏 0.0
调换 0.0
调控 0.0
调教 0.0
调整 0.0
调来 0.0
调查 0.0
调校 0.0
调焦 0.0
调用 0.0
调研 0.0
调色 0.0
调节 0.0
调解 0.0
调试 0.0
调谐 0.0
调音 0.0
调频 0.0
谅解 0.0
谈 0.0
谈不上 0.0
谈判 0.0
谈到 0.0
谈论 0.0
谈话 0.0
谈谈 0.0
谈起 0.0
谎称 0.0
谢 0.0
谢幕 0.0
谢谢 1.0
谦让 0.0
谩骂 0.0
谱 0.0
谴责 0.0
豁 0.0
象征 0.0
象是 0.0
貌似 0.0
负 0.0
负担 0.0
负责 0.0
负载 0.0
责备 0.0
责怪 0.0
败 -1.0
败坏 0.0
败家 0.0
败给 0.0
败落 0.0
败阵 0.0
质疑 0.0
质问 0.0
贩 0.0
贪 0.0
贪便宜 0.0
贪吃 0.0
贪图 0.0
贪心 0.0
贪玩 0.0
贬 0.0
贬低 0.0
贬值 0.0
购 0.0
购买 0.0
购入 0.0
购得 0.0
购机 0.0
购物 0.0
购置 0.0
购进 0.0
贯彻 0.0
贯穿 0.0
贯通 0.0
贱卖 0.0
贴 0.0
贴换 0.0
贴有 0.0
贴着 0.0
贴身 0.0
贴近 0.0
贴钱 0.0
贵在 0.0
贸易 0.0
费力 0.0
费尽 0.0
费心 0.0
费时 0.0
费钱 0.0
赊 0.0
赋予 0.0
赌 0.0
赏 0.0
赐 0.0
赐教 0.0
赔 0.0
赔偿 0.0
赔本 0.0
赔钱 0.0
赖 0.0
赘述 0.0
赚 0.0
赚取 0.0
赚钱 0.0
赛 0.0
赛车 0.0
赞 0.0
赞助 0.0
赞叹 0.0
赞同 0.0
赞成 0.0
赞扬 0.0
赞美 0.0
赞赏 0.0
赠 0.0
赠送 0.0
赢 0.0
赤脚 0.0
赤裸 0.0
走 0.0
走上 0.0
走人 0.0
走出 0.0
走动 0.0
走向 0.0
走开 0.0
走时 0.0
走来 0.0
走神 0.0
走私 0.0
走访 0.0
走走 0.0
走路 0.0
走过来 0.0
走近 0.0
走进 0.0
走遍 0.0
赶 0.0
赶上 0.0
赶时髦 0.0
赶着 0.0
赶走 0.0
赶赶 0.0
赶超 0.0
赶集 0.0
起 0.0
起伏 0.0
起到 0.0
起动 0.0
起头 0.0
起家 0.0
起床 0.0
起来 0.0
起步 0.0
起泡 0.0
起用 0.0
起落 0.0
起诉 0.0
趁 0.0
趁手 0.0
超 1.5
超乎 0.0
超值 1.25
超出 0.0
超大 1.5
超时 0.0
超生 0.0
超群 0.0
超越 0.0
超过 0.0
超速 0.0
超重 0.0
超额 0.0
越狱 0.0
趋 0.0
趋于 0.0
趋向 0.0
趋近 0.0
足够 1.0
趴 0.0
趴下 0.0
跌 -1.0
跌价 0.0
跌份 0.0
跌倒 0.0
跌入 0.0
跌破 0.0
跌落 0.0
跑 0.0
跑光 0.0
跑动 0.0
跑外 0.0
跑步 0.0
跑电 0.0
跑跑步 0.0
跑跑颠颠 0.0
跑遍 0.0
跑题 0.0
距 0.0
距离 0.0
跟 0.0
跟上 0.0
跟不上 0.0
跟帖 0.0
跟踪 0.0
跟进 0.0
跟随 0.0
跟风 0.0
跨 0.0
跨越 0.0
跪 0.0
路过 0.0
跳 0.0
跳出 0.0
跳动 0.0
跳楼 0.0
跳槽 0.0
跳水 0.0
跳河 0.0
跳票 0.0
跳跃 0.0
跳进 0.0
跳远 0.0
跳高 0.0
践踏 0.0
跺脚 0.0
跻身 0.0
踏 0.0
踏平 0.0
踏步 0.0
踢 0.0
踩 0.0
蹂躏 0.0
蹋 0.0
蹦 0.0
蹭 0.0
蹲 0.0
蹲坑 0.0
躁 0.0
身为 0.0
身受 0.0
身处 0.0
身背 0.0
躲 0.0
躺 0.0
车载 0.0
转 0.0
转为 0.0
转会 0.0
转入 0.0
转动 0.0
转化 0.0
转卖 0.0
转发 0.0
转变 0.0
转向 0.0
转告 0.0
转回 0.0
转型 0.0
转头 0.0
转存 0.0
转弯 0.0
转悠 0.0
转战 0.0
转手 0.0
转折 0.0
转换 0.0
转接 0.0
转用 0.0
转移 0.0
转让 0.0
转身 0.0
转转 0.0
转过 0.0
轮回 0.0
轮换 0.0
轮流 0.0
软禁 0.0
轰 0.0
轰动 0.0
轰炸 0.0
轻信 0.0
轻取 0.0
轻点 0.0
轻视 0.0
载 0.0
载入 0.0
载有 0.0
载誉 0.0
较劲 0.0
较真 0.0
辅助 0.0
辐射 0.0
输 0.0
输入 0.0
输出 0.0
输给 0.0
输血 0.0
辗转 0.0
辛苦 0.0
辜负 -1.0
辞工 0.0
辞职 0.0
辨别 0.0
辨认 0.0
辨识 0.0
辩解 0.0
辩证 0.0
辩驳 0.0
辱没 0.0
边缘化 0.0
达 0.0
达到 0.0
达标 0.0
迁 0.0
迁就 0.0
过 0.0
过上 0.0
过不去 0.0
过人 0.0
过关 0.0
过剩 0.0
过半 0.0
过去 0.0
过夜 0.0
过奖 0.0
过年 0.0
过度 0.0
过当 0.0
过往 0.0
过得去 0.0
过手 0.0
过招 0.0
过期 0.0
过来 0.0
过气 0.0
过渡 0.0
过滤 0.0
过激 0.0
过火 0.0
过热 0.0
过电 0.0
过电影 0.0
过目 0.0
过眼 0.0
过节 0.0
过路 0.0
过重 0.0
过量 0.0
过长 0.0
过问 0.0
迈 0.0
迈进 0.0
迎 0.0
迎击 0.0
迎合 0.0
迎接 0.0
迎来 0.0
运 0.0
运作 0.0
运到 0.0
运动 0.0
运用 0.0
运算 0.0
运营 0.0
运行 0.0
运转 0.0
运载 0.0
运输 0.0
近乎 0.0
近似 0.0
近观 0.0
返 0.0
返修 0.0
返回 0.0
返工 0.0
返还 0.0
返送 0.0
还价 0.0
还原 0.0
还嘴 0.0
还好 0.5
还手 0.0
还有 0.0
还本 0.0
还清 0.0
还给 0.0
还要 0.0
进 0.0
进位 0.0
进修 0.0
进入 0.0
进军 0.0
进出 0.0
进化 0.0
进去 0.0
进口 0.0
进场 0.0
进屋 0.0
进攻 0.0
进来 0.0
进步 0.0
进水 0.0
进网 0.0
进行 0.0
进货 0.0
进进 0.0
进进出出 0.0
进门 0.0
远去 0.0
远望 0.0
远离 0.0
远行 0.0
远走 0.0
远非 0.0
违心 0.0
违背 0.0
连串 0.0
连入 0.0
连写 0.0
连动 0.0
连天 0.0
连带 0.0
连手 0.0
连接 0.0
连用 0.0
连累 0.0
连网 0.0
连通 0.0
连锁 0.0
连音 0.0
迟到 0.0
迟延 0.0
迟滞 0.0
述说 0.0
迷 0.0
迷住 0.0
迷信 0.0
迷失 0.0
迷恋 0.0
迷惑 0.0
迷糊 0.0
追 0.0
追击 0.0
追加 0.0
追寻 0.0
追捧 0.0
追求 0.0
追究 0.0
追赶 0.0
追踪 0.0
追逐 0.0
追问 0.0
追随 0.0
追风 0.0
退 0.0
退伍 0.0
退休 0.0
退保 0.0
退出 0.0
退化 0.0
退去 0.0
退后 0.0
退回 0.0
退市 0.0
退役 0.0
退换 0.0
退掉 0.0
退款 0.0
退步 0.0
退烧 0.0
退订 0.0
退货 0.0
退还 0.0
退钱 0.0
送 0.0
送入 0.0
送到 0.0
送回 0.0
送客 0.0
送来 0.0
送检 0.0
送电 0.0
送礼 0.0
送给 0.0
送货 0.0
送还 0.0
适于 0.0
适合 1.0
适宜 0.0
适应 0.0
适用 0.0
适配 0.0
逃 0.0
逃亡 0.0
逃出 0.0
逃离 0.0
逃脱 0.0
逃跑 0.0
逃避 0.0
逆光 0.0
逆势 0.0
选 0.0
选中 0.0
选取 0.0
选型 0.0
选定 0.0
选择 0.0
选用 0.0
选美 0.0
选课 0.0
选购 0.0
选配 0.0
选项 0.0
逊于 0.0
透 0.0
透亮 0.0
透光 0.0
透出 0.0
透射 0.0
透视 0.0
透过 0.0
透露 0.0
透风 0.0
逐 0.0
逗 0.0
逗乐 0.0
通 0.0
通信 0.0
通关 0.0
通吃 0.0
通天 0.0
通奸 0.0
通报 0.0
通晓 0.0
通用 0.0
通电话 0.0
通知 0.0
通缉 0.0
通话 0.0
通过 0.0
通通 0.0
逛 0.0
逛街 0.0
逝世 0.0
逞能 0.0
速冻 0.0
速降 0.0
造 0.0
造作 0.0
造假 0.0
造势 0.0
造就 0.0
造成 0.0
造福 0.0
造谣 0.0
逢 0.0
逮 0.0
逼 0.0
逼人 0.0
逼死 0.0
逼近 0.0
逾 0.0
逾期 0.0
逾越 0.0
遇 0.0
遇上 0.0
遇到 0.0
遇见 0.0
遇难 0.0
遍地 0.0
遍布 0.0
遐思 0.0
遐想 0.0
道歉 0.0
遗失 0.0
遗弃 0.0
遗忘 0.0
遗漏 0.0
遗留 0.0
遥控 0.0
遨游 0.0
遭 0.0
遭到 0.0
遭受 0.0
遭殃 0.0
遭罪 0.0
遭遇 0.0
遮 0.0
遮丑 0.0
遮住 0.0
遮光 0.0
遮挡 0.0
遮掩 0.0
遮盖 0.0
遮蔽 0.0
遮阳 0.0
遵从 0.0
遵循 0.0
避 0.0
避免 1.0
避开 0.0
邮 0.0
邮寄 0.0
邮购 0.0
部署 0.0
都行 0.0
鄙夷 0.0
鄙视 -1.0
配 0.0
配制 0.0
配发 0.0
配号 0.0
配合 0.0
配备 0.0
配套 0.0
配对 0.0
配带 0.0
配有 0.0
配用 0.0
配电 0.0
配给 0.0
配置 0.0
配色 0.0
配载 0.0
配送 0.0
配齐 0.0
酷似 0.0
酷爱 1.0
醉 0.0
醒 0.0
醒悟 0.0
醒觉 0.0
醒醒 0.0
采 0.0
采光 0.0
采取 0.0
采样 0.0
采用 0.0
采纳 0.0
采购 0.0
采集 0.0
释手 0.0
释放 0.0
重出 0.0
重叠 0.0
重合 0.0
重启 0.0
重回 0.0
重塑 0.0
重复 0.0
重建 0.0
重开 0.0
重振 0.0
重播 0.0
重整 0.0
重温 0.0
重现 0.0
重申 0.0
重置 0.0
重视 0.0
重设 0.0
量产 0.0
量化 0.0
鉴别 0.0
鉴定 0.0
鉴证 0.0
针刺 0.0
钉 0.0
钓 0.0
钟情 0.0
钟意 0.0
钟爱 1.0
钢化 0.0
钳制 0.0
钻 0.0
钻牛角尖 0.0
钻研 0.0
钻钻 0.0
铲 0.0
铸就 0.0
铸造 0.0
铺 0.0
铺平 0.0
销 0.0
销售 0.0
销往 0.0
销毁 0.0
锁上 0.0
锁定 0.0
锁死 -1.0
锐减 0.0
错位 0.0
错开 0.0
错落 0.0
锻炼 0.0
镀 0.0
镀膜 0.0
镀金 0.0
镀铬 0.0
镶 0.0
镶嵌 0.0
镶边 0.0
长大 0.0
长脸 0.0
长谈 0.0
闪 0.0
闪亮 0.0
闪动 0.0
闪烁 0.0
闪爆 0.0
闪现 0.0
闪电 0.0
闪耀 0.0
闪过 0.0
闭 0.0
闭口 0.0
闭合 0.0
闭嘴 0.0
问 0.0
问世 0.0
问候 0.0
问及 0.0
问津 0.0
问清 0.0
问起 0.0
问路 0.0
问问 0.0
闯 0.0
闲 0.0
闲扯 0.0
闲置 0.0
间断 0.0
间隔 0.0
闷 0.0
闹 0.0
闹心 0.0
闹着玩 0.0
闹腾 0.0
闻 0.0
闻到 0.0
闻名 0.0
阅览 0.0
阅读 0.0
阉 0.0
阉割 -1.0
阐明 0.0
阐述 0.0
防 0.0
防寒 0.0
防尘 0.0
防弹 0.0
防御 0.0
防护 0.0
防撞 0.0
防晒 0.0
防止 0.0
防水 0.0
防污 0.0
防滑 0.0
防潮 0.0
防爆 0.0
防盗 0.0
防老 0.0
防贼 0.0
防身 0.0
防辐射 0.0
防震 0.0
阴谋 0.0
阵亡 0.0
阻 0.0
阻塞 0.0
阻挡 0.0
阻止 0.0
阻碍 0.0
阻隔 0.0
附 0.0
附加 0.0
附和 0.0
附属 0.0
附带 0.0
附有 0.0
附赠 0.0
附送 0.0
陈列 0.0
陈述 0.0
降 0.0
降下 0.0
降临 0.0
降价 0.0
降低 0.0
降到 0.0
降噪 0.0
降温 0.0
降级 0.0
降降 0.0
限 0.0
限于 0.0
限制 0.0
限定 0.0
限购 0.0
限量 0.0
除却 0.0
除去 0.0
除外 0.0
除开 0.0
除掉 0.0
陪 0.0
陪伴 0.0
陶醉 0.0
陷 0.0
陷入 0.0
陷阱 0.0
随 0.0
随便 0.0
随带 0.0
随心 0.0
隐 0.0
隐瞒 0.0
隐蔽 0.0
隐藏 0.0
隔 0.0
隔开 0.0
隔断 0.0
隔热 0.0
隔离 0.0
隔音 0.0
难于 0.0
难产 0.0
难保 0.0
难免 0.0
难听 0.0
难忍 0.0
难忘 0.0
难说 0.0
难逃 0.0
雄起 0.0
集中 0.0
集合 0.0
集成 0.0
集成化 0.0
集结 0.0
零售 0.0
雷劈 0.0
雷同 0.0
雾化 0.0
需 0.0
需不需要 0.0
需用 0.0
需要 0.0
震 0.0
震动 0.0
震惊 0.0
震慑 0.0
震撼 0.0
露 0.0
露出 0.0
露白 0.0
露馅 0.0
霸占 0.0
青睐 0.0
静 0.0
静听 0.0
静止 0.0
静观 0.0
静音 0.0
非议 0.0
靠 0.0
靠拢 0.0
靠边 0.0
靠近 0.0
面世 0.0
面临 0.0
面向 0.0
面对 0.0
面市 0.0
革命 0.0
顶 0.0
顶事 0.0
顶替 0.0
顺 0.0
顺应 0.0
顺水 0.0
顺路 0.0
顺道 0.0
顺风 0.0
须要 0.0
顾 0.0
顾不上 0.0
顾及 0.0
顿挫 0.0
顿顿 0.0
预交 0.0
预付费 0.0
预估 0.0
预售 0.0
预备 0.0
预定 0.0
预想 0.0
预料 0.0
预期 0.0
预测 0.0
预热 0.0
预留 0.0
预示 0.0
预约 0.0
预置 0.0
预装 0.0
预见 0.0
预览 0.0
预警 0.0
预计 0.0
预订 0.0
预设 0.0
预购 0.0
预防 0.0
领 0.0
领会 0.0
领先 0.0
领军 0.0
领唱 0.0
领导 0.0
领教 0.0
领略 0.0
领衔 0.0
领跑 0.0
频出 0.0
频发 0.0
颠 0.0
颠倒 0.0
颠覆 0.0
颤 0.0
颤动 0.0
颤抖 0.0
风行 0.0
风靡 0.0
飘 0.0
飘动 0.0
飘忽 0.0
飘散 0.0
飘移 0.0
飘逸 0.0
飘飘 0.0
飙升 0.0
飙车 0.0
飞 0.0
飞奔 0.0
飞播 0.0
飞来 0.0
飞梭 0.0
飞溅 0.0
飞翔 0.0
飞舞 0.0
飞行 0.0
飞跃 0.0
飞驰 0.0
食 0.0
饮恨 0.0
饰 0.0
饱受 0.0
饱和 0.0
饶 0.0
饶恕 0.0
饿 0.0
首发 0.0
首选 0.0
驰骋 0.0
驱动 0.0
驱车 0.0
驳斥 0.0
驻 0.0
驻留 0.0
驾临 0.0
驾车 0.0
驾驭 0.0
驾驶 0.0
骂 0.0
骂人 0.0
骂娘 -1.0
验 0.0
验证 0.0
验货 0.0
骑 0.0
骑车 0.0
骗 0.0
骗人 -1.0
骚扰 0.0
高于 0.0
高估 0.0
高出 0.0
高升 0.0
高唱 0.0
高喊 0.0
高就 0.0
高居 0.0
高照 0.0
高考 0.0
鸣 0.0
鸣冤 0.0
鸣响 0.0
麻痹 0.0
黏贴 0.0
默 0.0
默认 0.0
鼎立 0.0
鼓动 0.0
鼓励 0.0
鼓吹 0.0
鼓捣 0.0
鼓掌 1.0
齐放 0.0
齐肩 0.0
龟裂 0.0
